.header__search-wrapper {
  position: unset;
}
@media (min-width: 576px) {
  .header__search-wrapper {
    position: relative;
  }
}
.header__search .search-input::placeholder {
  color: var(--secondary-500);
  font-weight: 500;
}
.header__search .search-label {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 0 16px 0 58px !important;
}
.header__search-icon {
  color: var(--secondary-500);
}
.header__search-icon.speech {
  color: var(--primary-hover) !important;
}
.header__search-icon:not(:last-child) {
  right: 50px;
}
.header__search-speech:focus {
  color: var(--secondary-500);
}
.header__search .search-dropdown-item {
  word-wrap: anywhere;
}
.header__search .search-dropdown-item .basket-icon {
  display: none;
  align-self: baseline;
  cursor: pointer;
}
.header__search .search-dropdown-item.in-cart .in-basket {
  display: block;
  color: var(--primary);
  cursor: auto;
}
.header__search .search-dropdown-item:not(.in-cart) .add_to_basket {
  display: block;
}
.header__search .search-dropdown-item .price-from {
  display: none;
}
.header__search .search-dropdown-item.type-sku .price-from {
  display: inline-block;
}
.header__search .search-dropdown-item.type-sku .basket-icon {
  display: none !important;
}
.header__search__req_history {
  max-height: 50vh;
}
.header__search__req_history_wrapper {
  position: relative;
  padding: 24px;
  max-height: 40vh;
  overflow-y: auto;
}
.header__search__req_history .item:not(:last-child) {
  margin-bottom: 8px;
}
.header__search__req_history .item {
  list-style: none;
  display: none;
}
.header__search__req_history .item .delete-item {
  color: var(--secondary-500);
  margin-left: auto;
  cursor: pointer;
}
.header__search__req_history .item .delete-item:hover {
  color: var(--primary-hover);
}
.header__search__req_history:empty {
  list-style: none;
  display: none;
}
.header__search_icon_wrap {
  display: flex;
  gap: 4px;
  align-items: center;
}

.smartsearch-title__current_searchimg_wrap {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  height: 52px;
  padding: 10px 16px;
  border-radius: 32px;
  width: 100%;
  border: 1px solid var(--primary);
  background: #FFFFFF;
}
.smartsearch-title__current_searchimg {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
  background: var(--secondary-200);
  border-radius: 8px;
  width: 100%;
}
@media (min-width: 576px) {
  .smartsearch-title__current_searchimg {
    width: max-content;
    max-width: 100%;
  }
}
.smartsearch-title__current_searchimg img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 6px;
}
.smartsearch-title__current_searchimg .search-title__icon {
  display: block;
  position: relative;
  top: 0;
  left: 0;
}
.smartsearch-title__current_searchimg .filename {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.smartsearch-title__searchimg_form_wrap {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 24px 0px rgba(69, 44, 113, 0.1098039216);
  background: #FFFFFF;
  width: 100%;
  padding: 16px 24px;
  border-radius: 24px;
  z-index: 205;
}
/*# sourceMappingURL=style.css.map */
