@use "sass:map";
@use "media";

.header__search {
  &-wrapper {
    position: unset;

    @media #{media.$mobile} {
      position: relative;
    }
  }

  .search-input {
    &::placeholder {
      color: var(--secondary-500);
      font-weight: 500;
    }
  }

  .search-label {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 0 16px 0 58px !important;
  }

  &-icon {
    color: var(--secondary-500);

    &.speech {
      color: var(--primary-hover) !important;
    }

    &:not(:last-child) {
      right: 50px;
    }
  }

  &-speech:focus {
    color: var(--secondary-500);
  }

  .search-dropdown-item {
    word-wrap: anywhere;

    .basket-icon {
      display: none;
      align-self: baseline;
      cursor: pointer;
    }

    &.in-cart {
      .in-basket {
        display: block;
        color: var(--primary);
        cursor: auto;
      }
    }

    &:not(.in-cart) {
      .add_to_basket {
        display: block;
      }
    }

    .price-from {
      display: none;
    }

    &.type-sku {
      .price-from {
        display: inline-block;
      }

      .basket-icon {
        display: none !important;
      }
    }
  }

  &__req_history {
    max-height: 50vh;

    &_wrapper {
      position: relative;
      padding: 24px;
      max-height: 40vh;
      overflow-y: auto;
    }

    .item:not(:last-child) {
      margin-bottom: 8px;
    }

    .item {
      list-style: none;
      display: none;

      .delete-item {
        color: var(--secondary-500);
        margin-left: auto;
        cursor: pointer;
      }

      .delete-item:hover {
        color: var(--primary-hover);
      }
    }

    &:empty {
      list-style: none;
      display: none;
    }
  }

  &_icon_wrap {
    display: flex;
    gap: 4px;
    align-items: center;
  }
}

.smartsearch-title {
  &__current_searchimg_wrap {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    height: 52px;
    padding: 10px 16px;
    border-radius: 32px;
    width: 100%;
    border: 1px solid var(--primary);
    background: #FFFFFF;
  }

  &__current_searchimg {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;
    background: var(--secondary-200);
    border-radius: 8px;
    width: 100%;

    @media #{media.$mobile} {
      width: max-content;
      max-width: 100%;
    }

    & img {
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 6px;
    }

    & .search-title__icon {
      display: block;
      position: relative;
      top: 0;
      left: 0;
    }

    & .filename {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__searchimg_form_wrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 24px 0px #452C711C;
    background: #FFFFFF;
    width: 100%;
    padding: 16px 24px;
    border-radius: 24px;
    z-index: 205;
  }

  &__searchimg_form_container {

  }
}