:root {
    --color-primary-notice: #FD8053;
    --height-bottom-menu: var(--bottom-bar-height);
}

.noty_layout{
    --noty-bg: var(--body-bg, var(--black));
    --noty-color: var(--body-color, var(--white));
}

.sotbit-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sotbit-notification:hover {
    color: var(--primary-hover);
}

.sotbit-notification_counter {
    position: absolute;
    top: 3px;
    right: 0;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    padding: 0 6px;
    height: 16px;
    border-radius: 40px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 9px;
    line-height: 1;
    pointer-events: none;
    user-select: none;
    transform: translate(50%, -50%);
}

.sotbit-notification_bell {
    position: relative;
}

.sotbit-notification_wrapper {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: calc(85vh - var(--height-bottom-menu));
    width: 100vw;
    padding: 24px 16px;
    left: 0;
    bottom: -100%;
    visibility: hidden;
    transition: all 0.3s ease-out;
    background-color: #FFFFFF;
    z-index: calc(var(--z-index-header) - 1);
    cursor: default;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.sotbit-notification_main_header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.sotbit-notification_main_title {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.sotbit-notification_main_title h5 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.sotbit-notification_button_close {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.sotbit-notification_button_close:hover {
    background-color: #E5E7EB;
}

.sotbit-notification_button_close:focus {
    outline: unset;
}

.sotbit-notification_button_close svg {
    display: inline;
    fill: #202122;
}

.sotbit-notification_notice_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 16px;
}

.sotbit-notification_notice_message {
    margin-bottom: 8px;
}

.sotbit-notification_notice_content {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
}

.sotbit-notification_notice_text {
    font-size: 16px;
    line-height: 22px;
    color: #202122;
}

.sotbit-notification_notice-divider {
    margin: 16px 0;
    border: 1px solid #E9ECEF;
    display: none;
}

.sotbit-notification_notice-divider.show {
    display: block;
}

.sotbit-notification_list-notices {
    overflow: auto;
}

.sotbit-notification_notice_date {
    display: flex;
    gap: 16px;
    font-size: 12px;
    line-height: 14px;
    color: #8F9396;
}

.sotbit-notification_notice_date-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.sotbit-notification_backdrop {
    display: none;
    position: fixed;
    bottom: var(--height-bottom-menu);
    left: 0;
    z-index: calc(var(--z-index-header) - 2);
    width: 100vw;
    height: 100vh;
    background-color: #000000FF;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.sotbit-notification_fade {
    display: block;
    position: fixed;
    opacity: 0.25;
}

.sotbit-notification_wrapper::-webkit-scrollbar {
    width: 8px; /* ширина для вертикального скролла */
}

.sotbit-notification_wrapper::-webkit-scrollbar-thumb {
    background-color: #6C6C6C;
    border-radius: 9em;
}

.sotbit-notification_new_notice_wrapper{
    visibility: hidden;
    transform: translateX(115%);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1042;
    display: none;
}

.sotbit-notification_show {
    visibility: visible;
    bottom: var(--height-bottom-menu);
}

#noty_layout__topRight {
    right: 20px !important;
    top: 70px !important;
    width: unset !important;
}

.noty_body{
    width: 250px;
    background: #FFFFFF;
    border-left: 4px solid var(--color-primary-notice);
    box-shadow: 0px 4px 24px rgba(49, 49, 49, 0.12);
    border-radius: 4px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px 8px 12px !important;
}

.noty_bar{
    margin-top: 10px;
}

.noty_bar:first-child{
    margin-top: unset;
}

.noty_body svg {
    fill: var(--color-primary-notice);
}

.noty_close_button{
    width: 22px;
    top: 5px !important;
    right: 13px !important;
}

.sotbit-notification_notice_default{
    display: none;
}

.sotbit-notification_empty{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .sotbit-notification_empty_img img{
        width: 226px;
    }
}
