/*!
 * Bootstrap Utilities v5.3.2 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

.cursor-pointer {
  cursor: pointer !important;
}
.border-none {
  border: none;
}
.border-radius {
  border-radius: var(--border-radius);
}
.border-radius-sm {
  border-radius: var(--border-radius-sm);
}
.border-radius-lg {
  border-radius: var(--border-radius-lg);
}
.bg-primary {
  background-color: var(--primary) !important;
}
.bg-primary-transparent {
  background-color: var(--primary-light) !important;
}
.bg-primary-200 {
  background-color: var(--primary-200) !important;
}
.bg-primary-100 {
  background-color: var(--primary-100) !important;
}
.bg-secondary-700 {
  background-color: var(--secondary-700) !important;
}
.bg-secondary-600 {
  background-color: var(--secondary-600) !important;
}
.bg-secondary-500 {
  background-color: var(--secondary-500) !important;
}
.bg-secondary-300 {
  background-color: var(--secondary-300) !important;
}
.bg-secondary-200 {
  background-color: var(--secondary-200) !important;
}
.bg-dark {
  background-color: var(--dark) !important;
}
.bg-white {
  background-color: var(--white) !important;
}
.bg-success {
  background-color: var(--success) !important;
}
.bg-warning {
  background-color: var(--warning) !important;
}
.bg-error {
  background-color: var(--error) !important;
}
.bg-inherit {
  background-color: inherit !important;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shadow {
  box-shadow: var(--shadow);
}

.word-wrap-anywhere {
  word-wrap: anywhere !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fs-1 {
  font-size: 14px !important;
}
.fs-2 {
  font-size: 16px !important;
}
.fs-3 {
  font-size: 18px !important;
}
.fs-4 {
  font-size: 24px !important;
}
.fs-5 {
  font-size: 32px !important;
}

.white-space-nowrap {
  white-space: nowrap !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-grid {
  display: grid !important;
}

.d-inline-grid {
  display: inline-grid !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-fit-content {
  width: fit-content !important;
}

.w-auto {
  width: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.vw-100 {
  width: 100vw !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-w-0 {
  min-width: 0 !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mh-100 {
  max-height: 100% !important;
}

.vh-100 {
  height: 100vh !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.order-first {
  order: -1 !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 2px !important;
}

.m-2 {
  margin: 4px !important;
}

.m-3 {
  margin: 8px !important;
}

.m-4 {
  margin: 16px !important;
}

.m-5 {
  margin: 24px !important;
}

.m-6 {
  margin: 32px !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 2px !important;
  margin-left: 2px !important;
}

.mx-2 {
  margin-right: 4px !important;
  margin-left: 4px !important;
}

.mx-3 {
  margin-right: 8px !important;
  margin-left: 8px !important;
}

.mx-4 {
  margin-right: 16px !important;
  margin-left: 16px !important;
}

.mx-5 {
  margin-right: 24px !important;
  margin-left: 24px !important;
}

.mx-6 {
  margin-right: 32px !important;
  margin-left: 32px !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.my-2 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

.my-3 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.my-4 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.my-5 {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.my-6 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 2px !important;
}

.mt-2 {
  margin-top: 4px !important;
}

.mt-3 {
  margin-top: 8px !important;
}

.mt-4 {
  margin-top: 16px !important;
}

.mt-5 {
  margin-top: 24px !important;
}

.mt-6 {
  margin-top: 32px !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 2px !important;
}

.me-2 {
  margin-right: 4px !important;
}

.me-3 {
  margin-right: 8px !important;
}

.me-4 {
  margin-right: 16px !important;
}

.me-5 {
  margin-right: 24px !important;
}

.me-6 {
  margin-right: 32px !important;
}

.me-7 {
  margin-right: 40px !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 2px !important;
}

.mb-2 {
  margin-bottom: 4px !important;
}

.mb-3 {
  margin-bottom: 8px !important;
}

.mb-4 {
  margin-bottom: 16px !important;
}

.mb-5 {
  margin-bottom: 24px !important;
}

.mb-6 {
  margin-bottom: 32px !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 2px !important;
}

.ms-2 {
  margin-left: 4px !important;
}

.ms-3 {
  margin-left: 8px !important;
}

.ms-4 {
  margin-left: 16px !important;
}

.ms-5 {
  margin-left: 24px !important;
}

.ms-6 {
  margin-left: 32px !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 2px !important;
}

.p-2 {
  padding: 4px !important;
}

.p-3 {
  padding: 8px !important;
}

.p-4 {
  padding: 16px !important;
}

.p-5 {
  padding: 24px !important;
}

.p-6 {
  padding: 32px !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 2px !important;
  padding-left: 2px !important;
}

.px-2 {
  padding-right: 4px !important;
  padding-left: 4px !important;
}

.px-3 {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.px-4 {
  padding-right: 16px !important;
  padding-left: 16px !important;
}

.px-5 {
  padding-right: 24px !important;
  padding-left: 24px !important;
}

.px-6 {
  padding-right: 32px !important;
  padding-left: 32px !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.py-2 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.py-3 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.py-4 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.py-5 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.py-6 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 2px !important;
}

.pt-2 {
  padding-top: 4px !important;
}

.pt-3 {
  padding-top: 8px !important;
}

.pt-4 {
  padding-top: 16px !important;
}

.pt-5 {
  padding-top: 24px !important;
}

.pt-6 {
  padding-top: 32px !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 2px !important;
}

.pe-2 {
  padding-right: 4px !important;
}

.pe-3 {
  padding-right: 8px !important;
}

.pe-4 {
  padding-right: 16px !important;
}

.pe-5 {
  padding-right: 24px !important;
}

.pe-6 {
  padding-right: 32px !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 2px !important;
}

.pb-2 {
  padding-bottom: 4px !important;
}

.pb-3 {
  padding-bottom: 8px !important;
}

.pb-4 {
  padding-bottom: 16px !important;
}

.pb-5 {
  padding-bottom: 24px !important;
}

.pb-6 {
  padding-bottom: 32px !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 2px !important;
}

.ps-2 {
  padding-left: 4px !important;
}

.ps-3 {
  padding-left: 8px !important;
}

.ps-4 {
  padding-left: 16px !important;
}

.ps-5 {
  padding-left: 24px !important;
}

.ps-6 {
  padding-left: 32px !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: 2px !important;
}

.gap-2 {
  gap: 4px !important;
}

.gap-3 {
  gap: 8px !important;
}

.gap-4 {
  gap: 16px !important;
}

.gap-5 {
  gap: 24px !important;
}

.gap-6 {
  gap: 32px !important;
}

.row-gap-0 {
  row-gap: 0 !important;
}

.row-gap-1 {
  row-gap: 2px !important;
}

.row-gap-2 {
  row-gap: 4px !important;
}

.row-gap-3 {
  row-gap: 8px !important;
}

.row-gap-4 {
  row-gap: 16px !important;
}

.row-gap-5 {
  row-gap: 24px !important;
}

.row-gap-6 {
  row-gap: 32px !important;
}

.column-gap-0 {
  -moz-column-gap: 0 !important;
  column-gap: 0 !important;
}

.column-gap-1 {
  -moz-column-gap: 2px !important;
  column-gap: 2px !important;
}

.column-gap-2 {
  -moz-column-gap: 4px !important;
  column-gap: 4px !important;
}

.column-gap-3 {
  -moz-column-gap: 8px !important;
  column-gap: 8px !important;
}

.column-gap-4 {
  -moz-column-gap: 16px !important;
  column-gap: 16px !important;
}

.column-gap-5 {
  -moz-column-gap: 24px !important;
  column-gap: 24px !important;
}

.column-gap-6 {
  -moz-column-gap: 32px !important;
  column-gap: 32px !important;
}

.fw-lighter {
  font-weight: lighter !important;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-line-through {
  text-decoration: line-through !important;
}

.text-underline {
  text-decoration: underline !important;
}

.text-primary {
  color: var(--primary);
}
.text-primary-transparent {
  color: var(--primary-light);
}
.text-primary-200 {
  color: var(--primary-200);
}
.text-primary-100 {
  color: var(--primary-100);
}
.text-secondary-700 {
  color: var(--secondary-700);
}
.text-secondary-600 {
  color: var(--secondary-600);
}
.text-secondary-500 {
  color: var(--secondary-500);
}
.text-secondary-300 {
  color: var(--secondary-300);
}
.text-secondary-200 {
  color: var(--secondary-200);
}
.text-dark {
  color: var(--dark);
}
.text-white {
  color: var(--white);
}
.text-success {
  color: var(--success);
}
.text-warning {
  color: var(--warning);
}
.text-error {
  color: var(--error);
}
.text-inherit {
  color: inherit;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1440px) {
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-grid {
    display: grid !important;
  }
  .d-xl-inline-grid {
    display: inline-grid !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
  .d-xl-none {
    display: none !important;
  }
  .flex-xl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xl-row {
    flex-direction: row !important;
  }
  .flex-xl-column {
    flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    justify-content: space-around !important;
  }
  .justify-content-xl-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-xl-start {
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    align-items: center !important;
  }
  .align-items-xl-baseline {
    align-items: baseline !important;
  }
  .align-items-xl-stretch {
    align-items: stretch !important;
  }
  .align-content-xl-start {
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    align-content: center !important;
  }
  .align-content-xl-between {
    align-content: space-between !important;
  }
  .align-content-xl-around {
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    align-self: auto !important;
  }
  .align-self-xl-start {
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    align-self: center !important;
  }
  .align-self-xl-baseline {
    align-self: baseline !important;
  }
  .align-self-xl-stretch {
    align-self: stretch !important;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-0 {
    order: 0 !important;
  }
  .order-xl-1 {
    order: 1 !important;
  }
  .order-xl-2 {
    order: 2 !important;
  }
  .order-xl-3 {
    order: 3 !important;
  }
  .order-xl-4 {
    order: 4 !important;
  }
  .order-xl-5 {
    order: 5 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
  .m-xl-0 {
    margin: 0 !important;
  }
  .m-xl-1 {
    margin: 2px !important;
  }
  .m-xl-2 {
    margin: 4px !important;
  }
  .m-xl-3 {
    margin: 8px !important;
  }
  .m-xl-4 {
    margin: 16px !important;
  }
  .m-xl-5 {
    margin: 24px !important;
  }
  .m-xl-6 {
    margin: 32px !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mx-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-xl-1 {
    margin-right: 2px !important;
    margin-left: 2px !important;
  }
  .mx-xl-2 {
    margin-right: 4px !important;
    margin-left: 4px !important;
  }
  .mx-xl-3 {
    margin-right: 8px !important;
    margin-left: 8px !important;
  }
  .mx-xl-4 {
    margin-right: 16px !important;
    margin-left: 16px !important;
  }
  .mx-xl-5 {
    margin-right: 24px !important;
    margin-left: 24px !important;
  }
  .mx-xl-6 {
    margin-right: 32px !important;
    margin-left: 32px !important;
  }
  .mx-xl-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-xl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-xl-1 {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  .my-xl-2 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }
  .my-xl-3 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .my-xl-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }
  .my-xl-5 {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  .my-xl-6 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
  .my-xl-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .mt-xl-1 {
    margin-top: 2px !important;
  }
  .mt-xl-2 {
    margin-top: 4px !important;
  }
  .mt-xl-3 {
    margin-top: 8px !important;
  }
  .mt-xl-4 {
    margin-top: 16px !important;
  }
  .mt-xl-5 {
    margin-top: 24px !important;
  }
  .mt-xl-6 {
    margin-top: 32px !important;
  }
  .mt-xl-auto {
    margin-top: auto !important;
  }
  .me-xl-0 {
    margin-right: 0 !important;
  }
  .me-xl-1 {
    margin-right: 2px !important;
  }
  .me-xl-2 {
    margin-right: 4px !important;
  }
  .me-xl-3 {
    margin-right: 8px !important;
  }
  .me-xl-4 {
    margin-right: 16px !important;
  }
  .me-xl-5 {
    margin-right: 24px !important;
  }
  .me-xl-6 {
    margin-right: 32px !important;
  }
  .me-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .mb-xl-1 {
    margin-bottom: 2px !important;
  }
  .mb-xl-2 {
    margin-bottom: 4px !important;
  }
  .mb-xl-3 {
    margin-bottom: 8px !important;
  }
  .mb-xl-4 {
    margin-bottom: 16px !important;
  }
  .mb-xl-5 {
    margin-bottom: 24px !important;
  }
  .mb-xl-6 {
    margin-bottom: 32px !important;
  }
  .mb-xl-auto {
    margin-bottom: auto !important;
  }
  .ms-xl-0 {
    margin-left: 0 !important;
  }
  .ms-xl-1 {
    margin-left: 2px !important;
  }
  .ms-xl-2 {
    margin-left: 4px !important;
  }
  .ms-xl-3 {
    margin-left: 8px !important;
  }
  .ms-xl-4 {
    margin-left: 16px !important;
  }
  .ms-xl-5 {
    margin-left: 24px !important;
  }
  .ms-xl-6 {
    margin-left: 32px !important;
  }
  .ms-xl-auto {
    margin-left: auto !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .p-xl-1 {
    padding: 2px !important;
  }
  .p-xl-2 {
    padding: 4px !important;
  }
  .p-xl-3 {
    padding: 8px !important;
  }
  .p-xl-4 {
    padding: 16px !important;
  }
  .p-xl-5 {
    padding: 24px !important;
  }
  .p-xl-6 {
    padding: 32px !important;
  }
  .px-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-xl-1 {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  .px-xl-2 {
    padding-right: 4px !important;
    padding-left: 4px !important;
  }
  .px-xl-3 {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .px-xl-4 {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .px-xl-5 {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }
  .px-xl-6 {
    padding-right: 32px !important;
    padding-left: 32px !important;
  }
  .py-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-xl-1 {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
  .py-xl-2 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
  .py-xl-3 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .py-xl-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .py-xl-5 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-xl-6 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .pt-xl-0 {
    padding-top: 0 !important;
  }
  .pt-xl-1 {
    padding-top: 2px !important;
  }
  .pt-xl-2 {
    padding-top: 4px !important;
  }
  .pt-xl-3 {
    padding-top: 8px !important;
  }
  .pt-xl-4 {
    padding-top: 16px !important;
  }
  .pt-xl-5 {
    padding-top: 24px !important;
  }
  .pt-xl-6 {
    padding-top: 32px !important;
  }
  .pe-xl-0 {
    padding-right: 0 !important;
  }
  .pe-xl-1 {
    padding-right: 2px !important;
  }
  .pe-xl-2 {
    padding-right: 4px !important;
  }
  .pe-xl-3 {
    padding-right: 8px !important;
  }
  .pe-xl-4 {
    padding-right: 16px !important;
  }
  .pe-xl-5 {
    padding-right: 24px !important;
  }
  .pe-xl-6 {
    padding-right: 32px !important;
  }
  .pb-xl-0 {
    padding-bottom: 0 !important;
  }
  .pb-xl-1 {
    padding-bottom: 2px !important;
  }
  .pb-xl-2 {
    padding-bottom: 4px !important;
  }
  .pb-xl-3 {
    padding-bottom: 8px !important;
  }
  .pb-xl-4 {
    padding-bottom: 16px !important;
  }
  .pb-xl-5 {
    padding-bottom: 24px !important;
  }
  .pb-xl-6 {
    padding-bottom: 32px !important;
  }
  .ps-xl-0 {
    padding-left: 0 !important;
  }
  .ps-xl-1 {
    padding-left: 2px !important;
  }
  .ps-xl-2 {
    padding-left: 4px !important;
  }
  .ps-xl-3 {
    padding-left: 8px !important;
  }
  .ps-xl-4 {
    padding-left: 16px !important;
  }
  .ps-xl-5 {
    padding-left: 24px !important;
  }
  .ps-xl-6 {
    padding-left: 32px !important;
  }
  .gap-xl-0 {
    gap: 0 !important;
  }
  .gap-xl-1 {
    gap: 2px !important;
  }
  .gap-xl-2 {
    gap: 4px !important;
  }
  .gap-xl-3 {
    gap: 8px !important;
  }
  .gap-xl-4 {
    gap: 16px !important;
  }
  .gap-xl-5 {
    gap: 24px !important;
  }
  .gap-xl-6 {
    gap: 32px !important;
  }
  .row-gap-xl-0 {
    row-gap: 0 !important;
  }
  .row-gap-xl-1 {
    row-gap: 2px !important;
  }
  .row-gap-xl-2 {
    row-gap: 4px !important;
  }
  .row-gap-xl-3 {
    row-gap: 8px !important;
  }
  .row-gap-xl-4 {
    row-gap: 16px !important;
  }
  .row-gap-xl-5 {
    row-gap: 24px !important;
  }
  .row-gap-xl-6 {
    row-gap: 32px !important;
  }
  .column-gap-xl-0 {
    -moz-column-gap: 0 !important;
    column-gap: 0 !important;
  }
  .column-gap-xl-1 {
    -moz-column-gap: 2px !important;
    column-gap: 2px !important;
  }
  .column-gap-xl-2 {
    -moz-column-gap: 4px !important;
    column-gap: 4px !important;
  }
  .column-gap-xl-3 {
    -moz-column-gap: 8px !important;
    column-gap: 8px !important;
  }
  .column-gap-xl-4 {
    -moz-column-gap: 16px !important;
    column-gap: 16px !important;
  }
  .column-gap-xl-5 {
    -moz-column-gap: 24px !important;
    column-gap: 24px !important;
  }
  .column-gap-xl-6 {
    -moz-column-gap: 32px !important;
    column-gap: 32px !important;
  }
  .text-xl-start {
    text-align: left !important;
  }
  .text-xl-end {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}
@media (max-width: 1024px) {
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-grid {
    display: grid !important;
  }
  .d-lg-inline-grid {
    display: inline-grid !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
  .d-lg-none {
    display: none !important;
  }
  .flex-lg-fill {
    flex: 1 1 auto !important;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
  .flex-lg-column {
    flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-lg-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-lg-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    justify-content: space-around !important;
  }
  .justify-content-lg-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-lg-start {
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    align-items: center !important;
  }
  .align-items-lg-baseline {
    align-items: baseline !important;
  }
  .align-items-lg-stretch {
    align-items: stretch !important;
  }
  .align-content-lg-start {
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    align-content: center !important;
  }
  .align-content-lg-between {
    align-content: space-between !important;
  }
  .align-content-lg-around {
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    align-self: auto !important;
  }
  .align-self-lg-start {
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    align-self: center !important;
  }
  .align-self-lg-baseline {
    align-self: baseline !important;
  }
  .align-self-lg-stretch {
    align-self: stretch !important;
  }
  .order-lg-first {
    order: -1 !important;
  }
  .order-lg-0 {
    order: 0 !important;
  }
  .order-lg-1 {
    order: 1 !important;
  }
  .order-lg-2 {
    order: 2 !important;
  }
  .order-lg-3 {
    order: 3 !important;
  }
  .order-lg-4 {
    order: 4 !important;
  }
  .order-lg-5 {
    order: 5 !important;
  }
  .order-lg-last {
    order: 6 !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .m-lg-1 {
    margin: 2px !important;
  }
  .m-lg-2 {
    margin: 4px !important;
  }
  .m-lg-3 {
    margin: 8px !important;
  }
  .m-lg-4 {
    margin: 16px !important;
  }
  .m-lg-5 {
    margin: 24px !important;
  }
  .m-lg-6 {
    margin: 32px !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mx-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-lg-1 {
    margin-right: 2px !important;
    margin-left: 2px !important;
  }
  .mx-lg-2 {
    margin-right: 4px !important;
    margin-left: 4px !important;
  }
  .mx-lg-3 {
    margin-right: 8px !important;
    margin-left: 8px !important;
  }
  .mx-lg-4 {
    margin-right: 16px !important;
    margin-left: 16px !important;
  }
  .mx-lg-5 {
    margin-right: 24px !important;
    margin-left: 24px !important;
  }
  .mx-lg-6 {
    margin-right: 32px !important;
    margin-left: 32px !important;
  }
  .mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-lg-1 {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  .my-lg-2 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }
  .my-lg-3 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .my-lg-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }
  .my-lg-5 {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  .my-lg-6 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
  .my-lg-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .mt-lg-1 {
    margin-top: 2px !important;
  }
  .mt-lg-2 {
    margin-top: 4px !important;
  }
  .mt-lg-3 {
    margin-top: 8px !important;
  }
  .mt-lg-4 {
    margin-top: 16px !important;
  }
  .mt-lg-5 {
    margin-top: 24px !important;
  }
  .mt-lg-6 {
    margin-top: 32px !important;
  }
  .mt-lg-auto {
    margin-top: auto !important;
  }
  .me-lg-0 {
    margin-right: 0 !important;
  }
  .me-lg-1 {
    margin-right: 2px !important;
  }
  .me-lg-2 {
    margin-right: 4px !important;
  }
  .me-lg-3 {
    margin-right: 8px !important;
  }
  .me-lg-4 {
    margin-right: 16px !important;
  }
  .me-lg-5 {
    margin-right: 24px !important;
  }
  .me-lg-6 {
    margin-right: 32px !important;
  }
  .me-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .mb-lg-1 {
    margin-bottom: 2px !important;
  }
  .mb-lg-2 {
    margin-bottom: 4px !important;
  }
  .mb-lg-3 {
    margin-bottom: 8px !important;
  }
  .mb-lg-4 {
    margin-bottom: 16px !important;
  }
  .mb-lg-5 {
    margin-bottom: 24px !important;
  }
  .mb-lg-6 {
    margin-bottom: 32px !important;
  }
  .mb-lg-auto {
    margin-bottom: auto !important;
  }
  .ms-lg-0 {
    margin-left: 0 !important;
  }
  .ms-lg-1 {
    margin-left: 2px !important;
  }
  .ms-lg-2 {
    margin-left: 4px !important;
  }
  .ms-lg-3 {
    margin-left: 8px !important;
  }
  .ms-lg-4 {
    margin-left: 16px !important;
  }
  .ms-lg-5 {
    margin-left: 24px !important;
  }
  .ms-lg-6 {
    margin-left: 32px !important;
  }
  .ms-lg-auto {
    margin-left: auto !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .p-lg-1 {
    padding: 2px !important;
  }
  .p-lg-2 {
    padding: 4px !important;
  }
  .p-lg-3 {
    padding: 8px !important;
  }
  .p-lg-4 {
    padding: 16px !important;
  }
  .p-lg-5 {
    padding: 24px !important;
  }
  .p-lg-6 {
    padding: 32px !important;
  }
  .px-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-lg-1 {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  .px-lg-2 {
    padding-right: 4px !important;
    padding-left: 4px !important;
  }
  .px-lg-3 {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .px-lg-4 {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .px-lg-5 {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }
  .px-lg-6 {
    padding-right: 32px !important;
    padding-left: 32px !important;
  }
  .py-lg-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-lg-1 {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
  .py-lg-2 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
  .py-lg-3 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .py-lg-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .py-lg-5 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-lg-6 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .pt-lg-0 {
    padding-top: 0 !important;
  }
  .pt-lg-1 {
    padding-top: 2px !important;
  }
  .pt-lg-2 {
    padding-top: 4px !important;
  }
  .pt-lg-3 {
    padding-top: 8px !important;
  }
  .pt-lg-4 {
    padding-top: 16px !important;
  }
  .pt-lg-5 {
    padding-top: 24px !important;
  }
  .pt-lg-6 {
    padding-top: 32px !important;
  }
  .pe-lg-0 {
    padding-right: 0 !important;
  }
  .pe-lg-1 {
    padding-right: 2px !important;
  }
  .pe-lg-2 {
    padding-right: 4px !important;
  }
  .pe-lg-3 {
    padding-right: 8px !important;
  }
  .pe-lg-4 {
    padding-right: 16px !important;
  }
  .pe-lg-5 {
    padding-right: 24px !important;
  }
  .pe-lg-6 {
    padding-right: 32px !important;
  }
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .pb-lg-1 {
    padding-bottom: 2px !important;
  }
  .pb-lg-2 {
    padding-bottom: 4px !important;
  }
  .pb-lg-3 {
    padding-bottom: 8px !important;
  }
  .pb-lg-4 {
    padding-bottom: 16px !important;
  }
  .pb-lg-5 {
    padding-bottom: 24px !important;
  }
  .pb-lg-6 {
    padding-bottom: 32px !important;
  }
  .ps-lg-0 {
    padding-left: 0 !important;
  }
  .ps-lg-1 {
    padding-left: 2px !important;
  }
  .ps-lg-2 {
    padding-left: 4px !important;
  }
  .ps-lg-3 {
    padding-left: 8px !important;
  }
  .ps-lg-4 {
    padding-left: 16px !important;
  }
  .ps-lg-5 {
    padding-left: 24px !important;
  }
  .ps-lg-6 {
    padding-left: 32px !important;
  }
  .gap-lg-0 {
    gap: 0 !important;
  }
  .gap-lg-1 {
    gap: 2px !important;
  }
  .gap-lg-2 {
    gap: 4px !important;
  }
  .gap-lg-3 {
    gap: 8px !important;
  }
  .gap-lg-4 {
    gap: 16px !important;
  }
  .gap-lg-5 {
    gap: 24px !important;
  }
  .gap-lg-6 {
    gap: 32px !important;
  }
  .row-gap-lg-0 {
    row-gap: 0 !important;
  }
  .row-gap-lg-1 {
    row-gap: 2px !important;
  }
  .row-gap-lg-2 {
    row-gap: 4px !important;
  }
  .row-gap-lg-3 {
    row-gap: 8px !important;
  }
  .row-gap-lg-4 {
    row-gap: 16px !important;
  }
  .row-gap-lg-5 {
    row-gap: 24px !important;
  }
  .row-gap-lg-6 {
    row-gap: 32px !important;
  }
  .column-gap-lg-0 {
    -moz-column-gap: 0 !important;
    column-gap: 0 !important;
  }
  .column-gap-lg-1 {
    -moz-column-gap: 2px !important;
    column-gap: 2px !important;
  }
  .column-gap-lg-2 {
    -moz-column-gap: 4px !important;
    column-gap: 4px !important;
  }
  .column-gap-lg-3 {
    -moz-column-gap: 8px !important;
    column-gap: 8px !important;
  }
  .column-gap-lg-4 {
    -moz-column-gap: 16px !important;
    column-gap: 16px !important;
  }
  .column-gap-lg-5 {
    -moz-column-gap: 24px !important;
    column-gap: 24px !important;
  }
  .column-gap-lg-6 {
    -moz-column-gap: 32px !important;
    column-gap: 32px !important;
  }
  .text-lg-start {
    text-align: left !important;
  }
  .text-lg-end {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}
@media (max-width: 768px) {
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-grid {
    display: grid !important;
  }
  .d-md-inline-grid {
    display: inline-grid !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
  .d-md-none {
    display: none !important;
  }
  .flex-md-fill {
    flex: 1 1 auto !important;
  }
  .flex-md-row {
    flex-direction: row !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-md-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-md-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    justify-content: space-around !important;
  }
  .justify-content-md-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-md-start {
    align-items: flex-start !important;
  }
  .align-items-md-end {
    align-items: flex-end !important;
  }
  .align-items-md-center {
    align-items: center !important;
  }
  .align-items-md-baseline {
    align-items: baseline !important;
  }
  .align-items-md-stretch {
    align-items: stretch !important;
  }
  .align-content-md-start {
    align-content: flex-start !important;
  }
  .align-content-md-end {
    align-content: flex-end !important;
  }
  .align-content-md-center {
    align-content: center !important;
  }
  .align-content-md-between {
    align-content: space-between !important;
  }
  .align-content-md-around {
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    align-content: stretch !important;
  }
  .align-self-md-auto {
    align-self: auto !important;
  }
  .align-self-md-start {
    align-self: flex-start !important;
  }
  .align-self-md-end {
    align-self: flex-end !important;
  }
  .align-self-md-center {
    align-self: center !important;
  }
  .align-self-md-baseline {
    align-self: baseline !important;
  }
  .align-self-md-stretch {
    align-self: stretch !important;
  }
  .order-md-first {
    order: -1 !important;
  }
  .order-md-0 {
    order: 0 !important;
  }
  .order-md-1 {
    order: 1 !important;
  }
  .order-md-2 {
    order: 2 !important;
  }
  .order-md-3 {
    order: 3 !important;
  }
  .order-md-4 {
    order: 4 !important;
  }
  .order-md-5 {
    order: 5 !important;
  }
  .order-md-last {
    order: 6 !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .m-md-1 {
    margin: 2px !important;
  }
  .m-md-2 {
    margin: 4px !important;
  }
  .m-md-3 {
    margin: 8px !important;
  }
  .m-md-4 {
    margin: 16px !important;
  }
  .m-md-5 {
    margin: 24px !important;
  }
  .m-md-6 {
    margin: 32px !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mx-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-md-1 {
    margin-right: 2px !important;
    margin-left: 2px !important;
  }
  .mx-md-2 {
    margin-right: 4px !important;
    margin-left: 4px !important;
  }
  .mx-md-3 {
    margin-right: 8px !important;
    margin-left: 8px !important;
  }
  .mx-md-4 {
    margin-right: 16px !important;
    margin-left: 16px !important;
  }
  .mx-md-5 {
    margin-right: 24px !important;
    margin-left: 24px !important;
  }
  .mx-md-6 {
    margin-right: 32px !important;
    margin-left: 32px !important;
  }
  .mx-md-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-md-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-md-1 {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  .my-md-2 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }
  .my-md-3 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .my-md-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }
  .my-md-5 {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  .my-md-6 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
  .my-md-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .mt-md-1 {
    margin-top: 2px !important;
  }
  .mt-md-2 {
    margin-top: 4px !important;
  }
  .mt-md-3 {
    margin-top: 8px !important;
  }
  .mt-md-4 {
    margin-top: 16px !important;
  }
  .mt-md-5 {
    margin-top: 24px !important;
  }
  .mt-md-6 {
    margin-top: 32px !important;
  }
  .mt-md-auto {
    margin-top: auto !important;
  }
  .me-md-0 {
    margin-right: 0 !important;
  }
  .me-md-1 {
    margin-right: 2px !important;
  }
  .me-md-2 {
    margin-right: 4px !important;
  }
  .me-md-3 {
    margin-right: 8px !important;
  }
  .me-md-4 {
    margin-right: 16px !important;
  }
  .me-md-5 {
    margin-right: 24px !important;
  }
  .me-md-6 {
    margin-right: 32px !important;
  }
  .me-md-auto {
    margin-right: auto !important;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .mb-md-1 {
    margin-bottom: 2px !important;
  }
  .mb-md-2 {
    margin-bottom: 4px !important;
  }
  .mb-md-3 {
    margin-bottom: 8px !important;
  }
  .mb-md-4 {
    margin-bottom: 16px !important;
  }
  .mb-md-5 {
    margin-bottom: 24px !important;
  }
  .mb-md-6 {
    margin-bottom: 32px !important;
  }
  .mb-md-auto {
    margin-bottom: auto !important;
  }
  .ms-md-0 {
    margin-left: 0 !important;
  }
  .ms-md-1 {
    margin-left: 2px !important;
  }
  .ms-md-2 {
    margin-left: 4px !important;
  }
  .ms-md-3 {
    margin-left: 8px !important;
  }
  .ms-md-4 {
    margin-left: 16px !important;
  }
  .ms-md-5 {
    margin-left: 24px !important;
  }
  .ms-md-6 {
    margin-left: 32px !important;
  }
  .ms-md-auto {
    margin-left: auto !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .p-md-1 {
    padding: 2px !important;
  }
  .p-md-2 {
    padding: 4px !important;
  }
  .p-md-3 {
    padding: 8px !important;
  }
  .p-md-4 {
    padding: 16px !important;
  }
  .p-md-5 {
    padding: 24px !important;
  }
  .p-md-6 {
    padding: 32px !important;
  }
  .px-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-md-1 {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  .px-md-2 {
    padding-right: 4px !important;
    padding-left: 4px !important;
  }
  .px-md-3 {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .px-md-4 {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .px-md-5 {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }
  .px-md-6 {
    padding-right: 32px !important;
    padding-left: 32px !important;
  }
  .py-md-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-md-1 {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
  .py-md-2 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
  .py-md-3 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .py-md-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .py-md-5 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-md-6 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .pt-md-0 {
    padding-top: 0 !important;
  }
  .pt-md-1 {
    padding-top: 2px !important;
  }
  .pt-md-2 {
    padding-top: 4px !important;
  }
  .pt-md-3 {
    padding-top: 8px !important;
  }
  .pt-md-4 {
    padding-top: 16px !important;
  }
  .pt-md-5 {
    padding-top: 24px !important;
  }
  .pt-md-6 {
    padding-top: 32px !important;
  }
  .pe-md-0 {
    padding-right: 0 !important;
  }
  .pe-md-1 {
    padding-right: 2px !important;
  }
  .pe-md-2 {
    padding-right: 4px !important;
  }
  .pe-md-3 {
    padding-right: 8px !important;
  }
  .pe-md-4 {
    padding-right: 16px !important;
  }
  .pe-md-5 {
    padding-right: 24px !important;
  }
  .pe-md-6 {
    padding-right: 32px !important;
  }
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .pb-md-1 {
    padding-bottom: 2px !important;
  }
  .pb-md-2 {
    padding-bottom: 4px !important;
  }
  .pb-md-3 {
    padding-bottom: 8px !important;
  }
  .pb-md-4 {
    padding-bottom: 16px !important;
  }
  .pb-md-5 {
    padding-bottom: 24px !important;
  }
  .pb-md-6 {
    padding-bottom: 32px !important;
  }
  .ps-md-0 {
    padding-left: 0 !important;
  }
  .ps-md-1 {
    padding-left: 2px !important;
  }
  .ps-md-2 {
    padding-left: 4px !important;
  }
  .ps-md-3 {
    padding-left: 8px !important;
  }
  .ps-md-4 {
    padding-left: 16px !important;
  }
  .ps-md-5 {
    padding-left: 24px !important;
  }
  .ps-md-6 {
    padding-left: 32px !important;
  }
  .gap-md-0 {
    gap: 0 !important;
  }
  .gap-md-1 {
    gap: 2px !important;
  }
  .gap-md-2 {
    gap: 4px !important;
  }
  .gap-md-3 {
    gap: 8px !important;
  }
  .gap-md-4 {
    gap: 16px !important;
  }
  .gap-md-5 {
    gap: 24px !important;
  }
  .gap-md-6 {
    gap: 32px !important;
  }
  .row-gap-md-0 {
    row-gap: 0 !important;
  }
  .row-gap-md-1 {
    row-gap: 2px !important;
  }
  .row-gap-md-2 {
    row-gap: 4px !important;
  }
  .row-gap-md-3 {
    row-gap: 8px !important;
  }
  .row-gap-md-4 {
    row-gap: 16px !important;
  }
  .row-gap-md-5 {
    row-gap: 24px !important;
  }
  .row-gap-md-6 {
    row-gap: 32px !important;
  }
  .column-gap-md-0 {
    -moz-column-gap: 0 !important;
    column-gap: 0 !important;
  }
  .column-gap-md-1 {
    -moz-column-gap: 2px !important;
    column-gap: 2px !important;
  }
  .column-gap-md-2 {
    -moz-column-gap: 4px !important;
    column-gap: 4px !important;
  }
  .column-gap-md-3 {
    -moz-column-gap: 8px !important;
    column-gap: 8px !important;
  }
  .column-gap-md-4 {
    -moz-column-gap: 16px !important;
    column-gap: 16px !important;
  }
  .column-gap-md-5 {
    -moz-column-gap: 24px !important;
    column-gap: 24px !important;
  }
  .column-gap-md-6 {
    -moz-column-gap: 32px !important;
    column-gap: 32px !important;
  }
  .text-md-start {
    text-align: left !important;
  }
  .text-md-end {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}
@media (max-width: 576px) {
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-grid {
    display: grid !important;
  }
  .d-sm-inline-grid {
    display: inline-grid !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
  .d-sm-none {
    display: none !important;
  }
  .flex-sm-fill {
    flex: 1 1 auto !important;
  }
  .flex-sm-row {
    flex-direction: row !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-sm-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-sm-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
  .justify-content-sm-between {
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    justify-content: space-around !important;
  }
  .justify-content-sm-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-sm-start {
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    align-items: center !important;
  }
  .align-items-sm-baseline {
    align-items: baseline !important;
  }
  .align-items-sm-stretch {
    align-items: stretch !important;
  }
  .align-content-sm-start {
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    align-content: center !important;
  }
  .align-content-sm-between {
    align-content: space-between !important;
  }
  .align-content-sm-around {
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    align-self: auto !important;
  }
  .align-self-sm-start {
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    align-self: center !important;
  }
  .align-self-sm-baseline {
    align-self: baseline !important;
  }
  .align-self-sm-stretch {
    align-self: stretch !important;
  }
  .order-sm-first {
    order: -1 !important;
  }
  .order-sm-0 {
    order: 0 !important;
  }
  .order-sm-1 {
    order: 1 !important;
  }
  .order-sm-2 {
    order: 2 !important;
  }
  .order-sm-3 {
    order: 3 !important;
  }
  .order-sm-4 {
    order: 4 !important;
  }
  .order-sm-5 {
    order: 5 !important;
  }
  .order-sm-last {
    order: 6 !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .m-sm-1 {
    margin: 2px !important;
  }
  .m-sm-2 {
    margin: 4px !important;
  }
  .m-sm-3 {
    margin: 8px !important;
  }
  .m-sm-4 {
    margin: 16px !important;
  }
  .m-sm-5 {
    margin: 24px !important;
  }
  .m-sm-6 {
    margin: 32px !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mx-sm-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-sm-1 {
    margin-right: 2px !important;
    margin-left: 2px !important;
  }
  .mx-sm-2 {
    margin-right: 4px !important;
    margin-left: 4px !important;
  }
  .mx-sm-3 {
    margin-right: 8px !important;
    margin-left: 8px !important;
  }
  .mx-sm-4 {
    margin-right: 16px !important;
    margin-left: 16px !important;
  }
  .mx-sm-5 {
    margin-right: 24px !important;
    margin-left: 24px !important;
  }
  .mx-sm-6 {
    margin-right: 32px !important;
    margin-left: 32px !important;
  }
  .mx-sm-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-sm-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-sm-1 {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
  }
  .my-sm-2 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }
  .my-sm-3 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .my-sm-4 {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }
  .my-sm-5 {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  .my-sm-6 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
  .my-sm-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .mt-sm-1 {
    margin-top: 2px !important;
  }
  .mt-sm-2 {
    margin-top: 4px !important;
  }
  .mt-sm-3 {
    margin-top: 8px !important;
  }
  .mt-sm-4 {
    margin-top: 16px !important;
  }
  .mt-sm-5 {
    margin-top: 24px !important;
  }
  .mt-sm-6 {
    margin-top: 32px !important;
  }
  .mt-sm-auto {
    margin-top: auto !important;
  }
  .me-sm-0 {
    margin-right: 0 !important;
  }
  .me-sm-1 {
    margin-right: 2px !important;
  }
  .me-sm-2 {
    margin-right: 4px !important;
  }
  .me-sm-3 {
    margin-right: 8px !important;
  }
  .me-sm-4 {
    margin-right: 16px !important;
  }
  .me-sm-5 {
    margin-right: 24px !important;
  }
  .me-sm-6 {
    margin-right: 32px !important;
  }
  .me-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .mb-sm-1 {
    margin-bottom: 2px !important;
  }
  .mb-sm-2 {
    margin-bottom: 4px !important;
  }
  .mb-sm-3 {
    margin-bottom: 8px !important;
  }
  .mb-sm-4 {
    margin-bottom: 16px !important;
  }
  .mb-sm-5 {
    margin-bottom: 24px !important;
  }
  .mb-sm-6 {
    margin-bottom: 32px !important;
  }
  .mb-sm-auto {
    margin-bottom: auto !important;
  }
  .ms-sm-0 {
    margin-left: 0 !important;
  }
  .ms-sm-1 {
    margin-left: 2px !important;
  }
  .ms-sm-2 {
    margin-left: 4px !important;
  }
  .ms-sm-3 {
    margin-left: 8px !important;
  }
  .ms-sm-4 {
    margin-left: 16px !important;
  }
  .ms-sm-5 {
    margin-left: 24px !important;
  }
  .ms-sm-6 {
    margin-left: 32px !important;
  }
  .ms-sm-auto {
    margin-left: auto !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .p-sm-1 {
    padding: 2px !important;
  }
  .p-sm-2 {
    padding: 4px !important;
  }
  .p-sm-3 {
    padding: 8px !important;
  }
  .p-sm-4 {
    padding: 16px !important;
  }
  .p-sm-5 {
    padding: 24px !important;
  }
  .p-sm-6 {
    padding: 32px !important;
  }
  .px-sm-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-sm-1 {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  .px-sm-2 {
    padding-right: 4px !important;
    padding-left: 4px !important;
  }
  .px-sm-3 {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .px-sm-4 {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .px-sm-5 {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }
  .px-sm-6 {
    padding-right: 32px !important;
    padding-left: 32px !important;
  }
  .py-sm-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-sm-1 {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
  .py-sm-2 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
  .py-sm-3 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .py-sm-4 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .py-sm-5 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .py-sm-6 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .pt-sm-1 {
    padding-top: 2px !important;
  }
  .pt-sm-2 {
    padding-top: 4px !important;
  }
  .pt-sm-3 {
    padding-top: 8px !important;
  }
  .pt-sm-4 {
    padding-top: 16px !important;
  }
  .pt-sm-5 {
    padding-top: 24px !important;
  }
  .pt-sm-6 {
    padding-top: 32px !important;
  }
  .pe-sm-0 {
    padding-right: 0 !important;
  }
  .pe-sm-1 {
    padding-right: 2px !important;
  }
  .pe-sm-2 {
    padding-right: 4px !important;
  }
  .pe-sm-3 {
    padding-right: 8px !important;
  }
  .pe-sm-4 {
    padding-right: 16px !important;
  }
  .pe-sm-5 {
    padding-right: 24px !important;
  }
  .pe-sm-6 {
    padding-right: 32px !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .pb-sm-1 {
    padding-bottom: 2px !important;
  }
  .pb-sm-2 {
    padding-bottom: 4px !important;
  }
  .pb-sm-3 {
    padding-bottom: 8px !important;
  }
  .pb-sm-4 {
    padding-bottom: 16px !important;
  }
  .pb-sm-5 {
    padding-bottom: 24px !important;
  }
  .pb-sm-6 {
    padding-bottom: 32px !important;
  }
  .ps-sm-0 {
    padding-left: 0 !important;
  }
  .ps-sm-1 {
    padding-left: 2px !important;
  }
  .ps-sm-2 {
    padding-left: 4px !important;
  }
  .ps-sm-3 {
    padding-left: 8px !important;
  }
  .ps-sm-4 {
    padding-left: 16px !important;
  }
  .ps-sm-5 {
    padding-left: 24px !important;
  }
  .ps-sm-6 {
    padding-left: 32px !important;
  }
  .gap-sm-0 {
    gap: 0 !important;
  }
  .gap-sm-1 {
    gap: 2px !important;
  }
  .gap-sm-2 {
    gap: 4px !important;
  }
  .gap-sm-3 {
    gap: 8px !important;
  }
  .gap-sm-4 {
    gap: 16px !important;
  }
  .gap-sm-5 {
    gap: 24px !important;
  }
  .gap-sm-6 {
    gap: 32px !important;
  }
  .row-gap-sm-0 {
    row-gap: 0 !important;
  }
  .row-gap-sm-1 {
    row-gap: 2px !important;
  }
  .row-gap-sm-2 {
    row-gap: 4px !important;
  }
  .row-gap-sm-3 {
    row-gap: 8px !important;
  }
  .row-gap-sm-4 {
    row-gap: 16px !important;
  }
  .row-gap-sm-5 {
    row-gap: 24px !important;
  }
  .row-gap-sm-6 {
    row-gap: 32px !important;
  }
  .column-gap-sm-0 {
    -moz-column-gap: 0 !important;
    column-gap: 0 !important;
  }
  .column-gap-sm-1 {
    -moz-column-gap: 2px !important;
    column-gap: 2px !important;
  }
  .column-gap-sm-2 {
    -moz-column-gap: 4px !important;
    column-gap: 4px !important;
  }
  .column-gap-sm-3 {
    -moz-column-gap: 8px !important;
    column-gap: 8px !important;
  }
  .column-gap-sm-4 {
    -moz-column-gap: 16px !important;
    column-gap: 16px !important;
  }
  .column-gap-sm-5 {
    -moz-column-gap: 24px !important;
    column-gap: 24px !important;
  }
  .column-gap-sm-6 {
    -moz-column-gap: 32px !important;
    column-gap: 32px !important;
  }
  .text-sm-start {
    text-align: left !important;
  }
  .text-sm-end {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}
