.header--2 {
  --second-menu-height: 42px;
}
@media (min-width: 1025px) {
  .header--2 + main {
    margin-top: calc(42px + 24px);
  }
}
.header--2 .header__top {
  justify-content: end;
  gap: 32px;
}
@media (min-width: 1024px) {
  .header--2 .header__top {
    justify-content: space-between;
  }
}
@media (min-width: 1025px) {
  .header--2 .header__top-menu-wrapper {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 16px;
    min-width: 0;
  }
}
@media (max-width: 1024px) {
  .header--2 .header__top-menu-wrapper .header-multilevel-menu {
    display: none;
  }
}
@media (min-width: 1025px) {
  .header--2 .header__main {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media (min-width: 1025px) {
  .header--2 .header__logo-wrapper {
    margin-right: 40px;
  }
}
@media (min-width: 1025px) {
  .header--2 .header__catalog-button-wrapper {
    margin-right: 16px;
  }
}
@media (min-width: 1025px) {
  .header--2 .header__search-wrapper {
    margin-right: 40px;
  }
}
.header--2 .header__second-menu-wrapper {
  position: absolute;
  display: none;
  width: 100%;
  height: var(--second-menu-height);
  background-color: var(--white);
  transition-duration: var(--transition-duration);
  transition-property: opacity, transform;
}
@media (min-width: 1025px) {
  .header--2 .header__second-menu-wrapper {
    display: flex;
    justify-content: center;
  }
}
.header--2 .header__second-menu-wrapper.hidden {
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
}
.header--2 .header-basket-popup::before {
  top: -16px;
  height: 16px;
}
/*# sourceMappingURL=style.css.map */
