$secondMenuHeight: 42px;

.header--2 {
  --second-menu-height: #{$secondMenuHeight};

  @media (min-width: 1025px) {
    & + main {
      // main element can't access --second-menu-height variable, so we use scss variable
      margin-top: calc(#{$secondMenuHeight} + 24px);
    }
  }

  & .header {
    &__top {
      justify-content: end;
      gap: 32px;

      @media (min-width: 1024px) {
        justify-content: space-between;
      }

      &-menu-wrapper {
        @media (min-width: 1025px) {
          display: flex;
          flex-grow: 1;
          align-items: center;
          gap: 16px;
          min-width: 0;
        }

        & .header-multilevel-menu {
          @media (max-width: 1024px) {
            display: none;
          }
        }
      }
    }

    &__main {
      @media (min-width: 1025px) {
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }

    &__logo-wrapper {
      @media (min-width: 1025px) {
        margin-right: 40px;
      }
    }

    &__catalog-button-wrapper {
      @media (min-width: 1025px) {
        margin-right: 16px;
      }
    }

    &__search-wrapper {
      @media (min-width: 1025px) {
        margin-right: 40px;
      }
    }

    &__second-menu-wrapper {
      position: absolute;
      display: none;
      width: 100%;
      height: var(--second-menu-height);
      background-color: var(--white);
      transition-duration: var(--transition-duration);
      transition-property: opacity, transform;

      @media (min-width: 1025px) {
        display: flex;
        justify-content: center;
      }

      &.hidden {
        transform: translateY(-100%);
        box-shadow: var(--shadow);
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  .header-basket-popup::before {
    top: -16px;
    height: 16px;
  }
}
