.file-placeholder {
}
.file-placeholder .file-placeholder-tbody tr {
	display: flex;
	align-content: center;
}
.file-placeholder .files-name .f-wrap {
	overflow: hidden;
	text-overflow: ellipsis;
}
.file-placeholder .files-size {
	width: 0 !important;
}
.files-storage {
	display: flex !important;
}
.files-storage .loading-wrap {
	width: 200px !important;
}
.file-placeholder .files-storage-block {
	width: 20px;
	height: 20px;
	display: flex;
}

.file-placeholder .loading-wrap {
    display:inline-block;
    margin-left:15px;
    vertical-align:middle;
    position:relative;
    width:50%;
}
.file-placeholder .loading {
    background: var(--secondary-500);
    display:block;
    border:none;
    border-radius:var(--border-radius-sm);
    height:19px;
    box-shadow: none;
}
.file-placeholder .loading .del-but {
	background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.58859 2.71569L2.64645 2.64645C2.82001 2.47288 3.08944 2.4536 3.28431 2.58859L3.35355 2.64645L8 7.293L12.6464 2.64645C12.8417 2.45118 13.1583 2.45118 13.3536 2.64645C13.5488 2.84171 13.5488 3.15829 13.3536 3.35355L8.707 8L13.3536 12.6464C13.5271 12.82 13.5464 13.0894 13.4114 13.2843L13.3536 13.3536C13.18 13.5271 12.9106 13.5464 12.7157 13.4114L12.6464 13.3536L8 8.707L3.35355 13.3536C3.15829 13.5488 2.84171 13.5488 2.64645 13.3536C2.45118 13.1583 2.45118 12.8417 2.64645 12.6464L7.293 8L2.64645 3.35355C2.47288 3.17999 2.4536 2.91056 2.58859 2.71569L2.64645 2.64645L2.58859 2.71569Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") center no-repeat;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}
.file-placeholder .load-indicator {
	position:absolute;
	left:0;
	top:0;
    background: var(--primary);
    border-radius:var(--border-radius-sm);
    color:#fff;
    font-size:12px;
    height:19px;
    text-align:center;
    text-shadow:none;
}
.file-placeholder .load-number {
	display:inline-block; box-sizing:border-box; padding-top:2px;
}
.file-placeholder .files-title {
	background: none;
	color: var(--secondary-500);
	font-size:12px;
	text-shadow: none;
	left:13px;
	top:12px;
	width:54px;
	padding-left:20px;
	position:absolute;
}
.file-placeholder .files-list-wrap {
	margin-left:56px;
}
html* .file-placeholder .files-list {
	width: auto !important;
	margin-top: 16px;
}
.file-placeholder .files-list {
	table-layout:fixed;
	width:100%;
	position:relative;
	border: none;
	margin: 8px 0;
}
.file-placeholder .files-list td {
	box-shadow: none;
	border-bottom: none;
	color: transparent;
	font-size:12px;
	line-height:16px;
	padding:8px 0;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	position: relative;
	zoom:1;
	width: auto;
}
.file-placeholder .file-edit,
.file-placeholder .file-section {
	display: none;
}
.file-placeholder .files-name {
	width:30%
}
.file-placeholder .files-size {
	width:12%
}
.file-placeholder .files-storage {
	width:20%
}
.file-placeholder .files-storage .files-storage-text{
	display: inline-block;
	width:80px;
	color:#5C6470;
}
.file-placeholder .files-storage-block {
	position:relative;
}
.file-placeholder .files-text {
	-moz-box-sizing: border-box;
	color: var(--primary);
	display: flex;
	font-weight: 500;
	max-width: 100%;
	padding-right: 20px;
	position: relative;
	zoom:1;
}
.file-placeholder .error-load .files-text,
.file-placeholder .error-load .error-text {
	color:#bb0000;
}
.file-placeholder .f-wrap {
	display: inline-block;
	overflow: hidden;
	width: 100%;
	word-wrap: break-word;
	zoom:1;
}
.file-placeholder .del-but {
	background: url("images/live_feed_sprite.png") no-repeat 0 0;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}
.file-placeholder .files-text .del-but {
	background-position:6px -19px;
	display:inline-block;
	margin-top:-2px;
	position:static;
	vertical-align:top;
}
.file-placeholder .loading .del-but {
    background-position: 7px -20px;
    top: 0;
}
.file-placeholder .files-storage-block .del-but {
    background-position: 7px -20px;
    top: 0;
}
.file-placeholder .info-icon {
	background:url("images/live_feed_sprite.png") no-repeat -112px -60px;
	display:inline-block;
	height:16px;
	margin-right:10px;
	vertical-align:middle;
	width:17px;
}
.file-placeholder .stor-place {
	display:inline-block;
	margin-left:10px;
	vertical-align:top;
}
.file-placeholder .stor-text {
	display:inline-block;
	border-bottom:1px solid #5c6470;
}
.file-placeholder .stor-pl-arrow {
	background:url("images/live_feed_sprite.png") no-repeat -130px -23px;
	display:inline-block;
	margin-left:10px;
	height:5px;
	vertical-align:middle;
	width:3px;
}
.file-placeholder .edit-stor {
	background:url("images/live_feed_sprite.png") no-repeat 4px -64px;
	/*cursor:pointer;*/
	/*display:inline-block;*/
	display: none;
	height:15px;
	margin-left:0px;
	vertical-align:middle;
	width:15px;
}
.file-placeholder .files-path,
.file-placeholder .files-path:visited,
.file-placeholder .files-path:active,
.file-placeholder .files-path:link,
.file-placeholder .files-path:hover {
	border-bottom:1px dashed #5C6470;
	display:inline-block;
	color:#5C6470;
	/*margin-left:10px;*/
	text-decoration:none;
}
.file-placeholder .files-placement,
.file-placeholder .files-placement:visited,
.file-placeholder .files-placement:active,
.file-placeholder .files-placement:link,
.file-placeholder .files-placement:hover {
	display:inline-block;
	color:#5C6470;
	/*margin-left:10px;*/
	text-decoration:none;
}
.file-selectdialog {
    background: transparent;
	border: none;
    overflow: hidden;
    position: relative;
	display: none;
}
.file-selectdialog .file-simple .file-placeholder {
	margin-top: 0px;
	margin-left: 90px;
}
.file-selectdialog .file-extended .file-selector {
	position: relative;
	padding: 24px 0;
	border-color: var(--secondary-500);
	border-radius: 3px;
	border-style: dashed;
	border-width: 1px;
	text-align: center;
}
.file-selectdialog .file-extended .file-selector-active {
	background-position:57px -88px;
}
.file-selectdialog .file-extended .file-load-img {background:url("images/loading-place-img.gif") no-repeat 0 0;
	height:79px;
	left:58px;
	top:20px;
	position:absolute;
	width:90px;
}
.file-selectdialog .file-extended .file-selector:hover .file-load-img  {
	background-position:0 -104px;
	left:55px;
	top:17px;
}
.file-selectdialog .file-extended .file-uploader {
    color: var(--primary);
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: top;
}
.file-selectdialog .file-extended .file-uploader .file-but-text {
	cursor: pointer;
	display: block;
	width:100%;
	height:100%;
	transition: color var(--transition);

	&:hover,
	&:focus {
		color: var(--primary-hover);
	}

	&:active {
		color: var(--primary-active);
	}
}
.file-selectdialog .file-simple .file-uploader .file-fileUploader {
	/*font-size: 12px;*/
}
.file-selectdialog .file-uploader .file-fileUploader {
	font-size:120px;
	height:85px;
	opacity:0;
	filter: alpha(opacity=0);
	position:absolute;
	right: 0;
	top: -20px;
	cursor: pointer;
}
.file-selectdialog .file-uploader .file-filemacos {
	left:0 !important;
}
.file-selectdialog .file-label2 {
	color: #5C6470;
    font-size: 12px;
    margin-left: 58px;
    padding-bottom: 11px;
}
.file-selectdialog .file-simple,
.file-selectdialog .file-extended {
	display: none;
}
.file-selectdialog .file-simple .file-label2 {
	margin-top:20px;
}
.file-selectdialog .file-simple .file-selector{
	color:#5c6470;
	overflow: hidden;
	height: 30px;
	/*font-size:12px;*/
	font-weight:bold;
	margin:6px 0 6px 90px;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);
}
.file-selectdialog .file-simple .file-uploader{
	overflow: hidden;
    position: relative;
	display: inline-block;
    margin: 0 15px 0 0;
    vertical-align: middle;
	cursor:pointer;
}
.file-selectdialog .file-simple .file-uploader-left{
    background: url("images/live_feed_sprite.png") no-repeat 0px -240px;
    display: inline-block;
    height: 25px;
    vertical-align: top;
    width: 4px;
}
.file-selectdialog .file-simple .file-uploader-right{
    background: url("images/live_feed_sprite.png") no-repeat -7px -240px;
    display: inline-block;
    height: 25px;
    vertical-align: top;
    width: 4px;
}
.file-selectdialog .file-simple .file-but-text{
    background: url("images/live_feed_sprite.png") repeat-x 0 -267px;
    color: #7A808C;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    padding: 2px 10px 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    vertical-align: top;
}
/*region Moved from Blog*/
.feed-add-photo-block {
	display: inline-block;
	margin: 16px 16px 0 0;
	height: 120px;
	width: 120px;
	padding-right: 0;
	position: relative;
	vertical-align: top;
}

.feed-add-photo-block .feed-add-post-del-but {
	position: absolute;
	top: 0;
	right: -12px;
	width: 30px;
	height: 30px;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8M15 15L8 8M8 8L15 1.00004M8 8L1 15' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
	background-position: center;
	background-color: var(--secondary-500);
	border-radius: 50%;
	cursor: pointer;
	transition: background-color var(--transition);
	z-index: 100;

	&:hover,
	&:focus {
		background-color: var(--primary-hover);
	}

	&:active {
		background-color: var(--primary-active);
	}
}

.feed-add-img-wrap {
	position: relative;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: var(--border-radius);
	box-shadow: none;
	display: block;
	text-align: center;
	line-height: 0;
	overflow: hidden;
	z-index: 2;

	&:hover::before {
		background-color: var(--backdrop);
	}

	&:hover ~ .feed-add-img-title {
		color: var(--white);
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: transparent;
		transition: background-color var(--transition);
		z-index: 100;
	}

	& img {
		border-radius: var(--border-radius);
	}
}

.feed-add-img-title {
	position: absolute;
	top: 8px;
	left: 50%;
	display: block;
	width: calc(100% - 8px);
	color: transparent;
	font-weight: 400;
	font-size: 12px;
	overflow: hidden;
	transform: translateX(-50%);
	transition: color var(--transition);
	pointer-events: none;
	z-index: 100;
}

.feed-add-photo-block .feed-add-close-icon {
	background-color: #fff;
	background-position: 8px -19px;
	height: 22px;
	top: 1px;
	right: 1px;
	width: 22px;
}

.feed-add-photo-block .feed-add-close-icon:hover {
	background-position: -57px -60px;
}

.feed-add-post-dnd-notice {
	background: var(--white);
	border: 1px dashed var(--secondary-500);
}
/*endregion*/