.footer--2 {
  grid-template-areas: "logo" "pwa" "buyers" "company" "contacts" "bottom";
  row-gap: 16px;
  background-color: var(--dark);
}
@media (min-width: 768px) {
  .footer--2 {
    grid-template-areas: "logo . ." "pwa pwa ." "buyers company contacts" "bottom bottom bottom";
    grid-template-columns: 1fr 1fr max-content;
  }
}
@media (min-width: 1440px) {
  .footer--2 {
    grid-template-areas: "logo buyers company contacts" "pwa buyers company contacts" "bottom bottom bottom bottom";
    grid-template-columns: 1fr 1fr 1fr max-content;
    column-gap: 52px;
  }
}
@media (min-width: 1920px) {
  .footer--2 {
    column-gap: 120px;
    row-gap: 16px;
  }
}
.footer--2 .footer__logo {
  grid-area: logo;
  margin-bottom: 16px;
}
@media (min-width: 1440px) {
  .footer--2 .footer__logo {
    margin-bottom: 0;
  }
}
.footer--2 .footer__menu-wrapper {
  margin-bottom: 8px;
  color: var(--white);
}
@media (min-width: 1440px) {
  .footer--2 .footer__menu-wrapper {
    margin-bottom: 0;
  }
}
.footer--2 .footer__menu-wrapper--buyers {
  grid-area: buyers;
}
.footer--2 .footer__menu-wrapper--company {
  grid-area: company;
}
.footer--2 .footer__socnet {
  order: -1;
  margin-top: 16px;
}
@media (min-width: 1440px) {
  .footer--2 .footer__socnet {
    order: unset;
    margin-top: 0;
  }
}
.footer--2 .footer__pwa {
  grid-area: pwa;
  margin-bottom: 8px;
}
@media (min-width: 1440px) {
  .footer--2 .footer__pwa {
    margin-bottom: 0;
  }
}
.footer--2 .footer__contacts-wrapper {
  grid-area: contacts;
  color: var(--white);
}
.footer--2 .footer__contact {
  padding: 16px 0;
}
.footer--2 .footer__bottom {
  grid-area: bottom;
  color: var(--white);
  margin-bottom: 16px;
}
.footer--2 .footer__bottom-inner {
  display: flex;
  flex-direction: column;
  column-gap: 32px;
  row-gap: 16px;
}
@media (min-width: 1440px) {
  .footer--2 .footer__bottom-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin: 16px 0;
  }
}
.footer--2 .footer__vendor {
  order: 2;
}
.footer--2 .footer__vendor-logo {
  filter: contrast(0) brightness(2);
}
.footer--2 .socnet__title {
  display: none;
}
.footer--2 .install-PWA__btn {
  filter: contrast(0) brightness(2);
}
.footer--2 .install-PWA__title {
  display: none;
}
/*# sourceMappingURL=style.css.map */
