@use 'functions' as functions;
@use 'media' as media;

.footer--2 {
  grid-template-areas:
    'logo' 'pwa' 'buyers' 'company' 'contacts' 'bottom';
  row-gap: 16px;
  background-color: var(--dark);

  @media #{media.$tablet} {
    grid-template-areas:
      'logo . .' 'pwa pwa .' 'buyers company contacts' 'bottom bottom bottom';
    grid-template-columns: 1fr 1fr max-content;
  }

  @media #{media.$desktopSmall} {
    grid-template-areas:
      'logo buyers company contacts' 'pwa buyers company contacts' 'bottom bottom bottom bottom';
    grid-template-columns: 1fr 1fr 1fr max-content;
    column-gap: 52px;
  }

  @media #{media.$desktopLarge} {
    column-gap: 120px;
    row-gap: 16px;
  }

  & .footer {
    &__logo {
      grid-area: logo;
      margin-bottom: 16px;

      @media #{media.$desktopSmall} {
        margin-bottom: 0;
      }
    }

    &__menu {
      &-wrapper {
        margin-bottom: 8px;
        color: var(--white);

        @media #{media.$desktopSmall} {
          margin-bottom: 0;
        }

        &--buyers {
          grid-area: buyers;
        }

        &--company {
          grid-area: company;
        }
      }
    }

    &__socnet {
      order: -1;
      margin-top: 16px;

      @media #{media.$desktopSmall} {
        order: unset;
        margin-top: 0;
      }
    }

    &__pwa {
      grid-area: pwa;
      margin-bottom: 8px;

      @media #{media.$desktopSmall} {
        margin-bottom: 0;
      }
    }

    &__contacts-wrapper {
      grid-area: contacts;
      color: var(--white);
    }

    &__contact {
      padding: 16px 0;
    }

    &__bottom {
      grid-area: bottom;
      color: var(--white);
      margin-bottom: 16px;

      &-inner {
        display: flex;
        flex-direction: column;
        column-gap: 32px;
        row-gap: 16px;

        @media #{media.$desktopSmall} {
          flex-direction: row;
          justify-content: space-between;
          align-items: end;
          margin: 16px 0;
        }
      }
    }

    &__vendor {
      order: 2;

      &-logo {
        filter: contrast(0) brightness(2);
      }
    }
  }

  & .socnet__title {
    display: none;
  }

  & .install-PWA__btn {
    filter: contrast(0) brightness(2);
  }

  & .install-PWA__title {
    display: none;
  }
}
