.review-add {
  --header-height: 226px;
  --footer-height: 195px;
  --offset-top: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 650px;
  max-height: calc(100vh - var(--offset-top) * 2);
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 1001;

  @media (max-width: 1024px) {
    --offset-top: 0px;
    --button-container-height: 100px;
    top: 0;
    height: calc(100vh - var(--bottom-bar-height) - var(--button-container-height));
    max-height: unset;
    width: 100vw;
    border-radius: 0;
    transform: translate(-50%, 0);
    overflow: unset;
  }

  @media (max-width: 768px) {
    --header-height: 242px;
  }

  @media (max-width: 576px) {
    --header-height: 274px;
    --button-container-height: 58px;
  }

  &__header {
    height: var(--header-height);
    padding: 24px
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
  }

  &__title {
    height: 34px;
    font-size: 24px;
    font-weight: 500;
  }

  &__close {
    color: var(--secondary-500);
  }

  &__body {
    @media (max-width: 1024px) {
      max-height: calc(100% - var(--header-height));
      margin: 0 6px;
      overflow-y: auto;
    }
  }

  &__product {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &-image {
      flex-shrink: 0;
      width: 64px;
      height: 64px;
      margin-right: 16px;
      border-radius: var(--border-radius-sm);
      overflow: hidden;
    }

    &-name {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    column-gap: 16px;
    row-gap: 8px;

    @media (max-width: 768px) {
      column-gap: 24px;
    }

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: start;
    }

    &-text {
      @media (max-width: 768px) {
        font-size: 24px;
        font-weight: 500;
      }
    }
  }

  &__stars {
    display: flex;
  }

  &__star {
    position: relative;
    width: 48px;
    height: 48px;
    background-image: url("./images/star.svg");
    cursor: pointer;

    @media (max-width: 768px) {
      width: 64px;
      height: 64px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("./images/star-fill.svg");
      background-color: var(--white);
      opacity: 0;
      transition: opacity var(--transition);
    }

    &.active::before {
      opacity: 1;
    }

    &:not(:last-child) {
      margin-right: 4px;
    }
  }

  &__footer {
    height: var(--footer-height);
    padding: 16px 24px 24px;
    background-color: var(--white);

    @media (max-width: 1024px) {
      height: auto;
    }
  }

  &__author {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    &-name {
      margin-top: 4px;
      font-weight: 500;
    }
  }

  &__checkbox {
    margin-right: 8px;

    &-container {
      display: flex;
      align-items: center;
      height: 52px;
      margin-bottom: 16px;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &-label {
      cursor: inherit;
    }
  }

  &__button {
    @media (max-width: 1024px) {
      position: relative;
      top: 24px;
      width: 100% !important;
    }

    @media (max-width: 576px) {
      top: 8px;
      height: 42px !important;
    }

    &-container {
      position: absolute;
      right: 24px;
      bottom: 60px;

      @media (max-width: 1024px) {
        bottom: calc(var(--button-container-height) * -1);
        right: 0;
        width: 100vw;
        height: var(--button-container-height);
        padding: 0 24px;
        background-color: var(--white);
        box-shadow: var(--shadow);
        clip-path: inset(-24px 0px 0px 0px);
      }

      @media (max-width: 576px) {
        padding: 0 16px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    max-height: calc(100vh - (var(--header-height) + var(--footer-height) + var(--offset-top) * 2) - 2px);
    padding: 0 18px;
    overflow: hidden auto;

    @media (max-width: 1024px) {
      max-height: unset;
    }

    &-container {
      padding: 0 6px;

      @media (max-width: 1024px) {
        padding: 0;
      }
    }
  }

  &__field {
    display: flex;
    flex-direction: column;

    &-name {
      width: min-content;
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
    }
  }

  &__dropzone {
    &-wrapper {
      min-height: 128px;
      max-height: 128px;
      overflow: auto;
    }

    &-link {
      color: var(--primary);
    }
  }
}