.partner-detail {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
}
@media (min-width: 1025px) {
  .partner-detail {
    top: 0;
    margin-bottom: 0;
  }
}
.partner-detail__info {
  display: grid;
  grid-template-areas: "logo name" "logo product-count" "contacts contacts" "socnet socnet" "rating rating";
  grid-template-columns: min-content 1fr;
  grid-auto-rows: min-content;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .partner-detail__info {
    grid-template-areas: "logo name" "logo product-count" "contacts contacts" "socnet socnet" "rating rating";
    grid-template-columns: min-content 1fr;
  }
}
@media (min-width: 1024px) {
  .partner-detail__info {
    grid-template-areas: "logo name socnet rating" "logo product-count socnet rating" "logo contacts socnet rating" "logo contacts socnet rating";
    grid-template-columns: min-content minmax(min-content, 0.5fr) 1fr min-content;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .partner-detail__info {
    grid-template-areas: "logo name socnet rating" "logo product-count socnet rating" "logo contacts socnet rating";
  }
}
.partner-detail__logo {
  grid-area: logo;
  width: 80px;
  height: 80px;
  margin-left: 40px;
  margin-right: 16px;
  border: 1px solid var(--secondary-200);
  border-radius: 50%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .partner-detail__logo {
    width: 120px;
    height: 120px;
    margin-right: 24px;
  }
}
@media (min-width: 1024px) {
  .partner-detail__logo {
    margin-left: 32px;
  }
}
@media (min-width: 1025px) {
  .partner-detail__logo {
    margin-left: 0;
  }
}
.partner-detail__name {
  grid-area: name;
  position: relative;
  margin-bottom: 8px;
}
.partner-detail__name:first-child {
  top: -4px;
  margin-left: 40px;
}
@media (min-width: 768px) {
  .partner-detail__name {
    align-self: end;
  }
}
@media (min-width: 1025px) {
  .partner-detail__name {
    align-self: start;
  }
  .partner-detail__name:first-child {
    top: 0;
    margin-left: 0;
  }
}
.partner-detail__product-count {
  grid-area: product-count;
  position: relative;
}
.partner-detail__contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .partner-detail__contacts {
    flex-direction: row;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .partner-detail__contacts {
    flex-direction: column;
  }
}
.partner-detail__contact {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: fit-content;
}
.partner-detail__contact--multiple {
  cursor: pointer;
}
@media (min-width: 1025px) {
  .partner-detail__contact--multiple:active .partner-detail__contact-item {
    color: var(--primary-active);
  }
  .partner-detail__contact--multiple:active .partner-detail__contact-icon--chevron {
    color: var(--primary-active);
  }
}
@media (min-width: 1025px) {
  .partner-detail__contact--multiple:focus-visible .partner-detail__contact-item {
    color: var(--primary-hover);
  }
  .partner-detail__contact--multiple:focus-visible .partner-detail__contact-icon--chevron {
    color: var(--primary-hover);
  }
}
@media (min-width: 1025px) and (any-hover: hover) {
  .partner-detail__contact--multiple:hover .partner-detail__contact-item {
    color: var(--primary-hover);
  }
  .partner-detail__contact--multiple:hover .partner-detail__contact-dropdown {
    opacity: 1;
    pointer-events: all;
  }
  .partner-detail__contact--multiple:hover .partner-detail__contact-icon--chevron {
    color: var(--primary-hover);
  }
}
.partner-detail__contact-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: var(--dark);
  white-space: nowrap;
}
.partner-detail__contact-icon {
  flex-shrink: 0;
}
.partner-detail__contact-icon--chevron {
  transform: rotate(-90deg);
  transition: color var(--transition), transform var(--transition);
}
.partner-detail__contact-dropdown {
  position: absolute;
  top: 24px;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 8px 16px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  opacity: 0;
  cursor: auto;
  pointer-events: none;
  transition: opacity var(--transition);
  z-index: 1;
}
.partner-detail__contact-link {
  display: block;
  width: fit-content;
  max-width: 100%;
  color: var(--dark);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.partner-detail__contact-text {
  max-width: 232px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.partner-detail__contact-modal {
  display: flex;
  align-items: start;
  gap: 8px;
}
.partner-detail__contact-modal-icon {
  flex-shrink: 0;
}
.partner-detail__contact-modal-items {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
  font-weight: 500;
}
.partner-detail__contact-modal-items .partner-detail__contact-link {
  white-space: unset;
}
.partner-detail__socnet {
  grid-area: socnet;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 16px;
}
@media (min-width: 1024px) {
  .partner-detail__socnet {
    justify-self: center;
    margin: 0 70px;
  }
}
@media (min-width: 1440px) {
  .partner-detail__socnet {
    margin: 0 177px;
  }
}
.partner-detail__socnet-title {
  color: var(--secondary-700);
}
.partner-detail__socnet-list {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}
.partner-detail__socnet .socnet-link {
  width: 33px;
  height: 33px;
}
.partner-detail__rating {
  grid-area: rating;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-top: 16px;
  white-space: nowrap;
}
.partner-detail__rating-item {
  display: flex;
  align-items: center;
  column-gap: 4px;
}
.partner-detail__rating-icon--stars {
  color: var(--warning);
}
.partner-detail__muted-text {
  color: var(--secondary-500);
}
.partner-detail__banner {
  height: 240px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}
@media (min-width: 1920px) {
  .partner-detail__banner {
    height: 270px;
  }
}
.partner-detail__description {
  margin-top: 8px;
}
.partner-detail__sort {
  margin-bottom: 24px;
}
.partner-detail__products {
  margin-top: 42px;
}
/*# sourceMappingURL=style.css.map */
