@use "sass:map";
@use "media";
@use "mixins" as mixin;

.partner-detail {
  position: relative;
  top: -40px;
  margin-bottom: -40px;

  @media #{media.$laptop} {
    top: 0;
    margin-bottom: 0;
  }

  &__info {
    display: grid;
    grid-template-areas: "logo name" "logo product-count" "contacts contacts" "socnet socnet" "rating rating";
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content;
    margin-bottom: 16px;

    @media #{media.$tablet} {
      grid-template-areas: "logo name" "logo product-count" "contacts contacts" "socnet socnet" "rating rating";
      grid-template-columns: min-content 1fr;
    }

    @media (min-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      grid-template-areas: "logo name socnet rating" "logo product-count socnet rating" "logo contacts socnet rating" "logo contacts socnet rating";
      grid-template-columns: min-content minmax(min-content, 0.5fr) 1fr min-content;
      align-items: center;
    }

    @media #{media.$desktopSmall} {
      grid-template-areas: "logo name socnet rating" "logo product-count socnet rating" "logo contacts socnet rating";
    }
  }

  &__logo {
    grid-area: logo;
    width: 80px;
    height: 80px;
    margin-left: 40px;
    margin-right: 16px;
    border: 1px solid var(--secondary-200);
    border-radius: 50%;
    overflow: hidden;

    @media #{media.$tablet} {
      width: 120px;
      height: 120px;
      margin-right: 24px;
    }

    @media (min-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      margin-left: 32px;
    }

    @media #{media.$laptop} {
      margin-left: 0;
    }
  }

  &__name {
    grid-area: name;
    position: relative;
    margin-bottom: 8px;

    &:first-child {
      top: -4px;
      margin-left: 40px;
    }

    @media #{media.$tablet} {
      align-self: end;
    }

    @media #{media.$laptop} {
      align-self: start;

      &:first-child {
        top: 0;
        margin-left: 0;
      }
    }
  }

  &__product-count {
    grid-area: product-count;
    position: relative;
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-top: 16px;

    @media #{media.$tablet} {
      flex-direction: row;
      column-gap: 24px;
    }

    @media (min-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      flex-direction: column;
    }
  }

  &__contact {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: fit-content;

    &--multiple {
      cursor: pointer;

      @media #{media.$laptop} {
        &:active {
          .partner-detail__contact-item {
            color: var(--primary-active);
          }

          .partner-detail__contact-icon {
            &--chevron {
              color: var(--primary-active);
            }
          }
        }
      }

      @media #{media.$laptop} {
        &:focus-visible {
          .partner-detail__contact-item {
            color: var(--primary-hover);
          }

          .partner-detail__contact-icon {
            &--chevron {
              color: var(--primary-hover);
            }
          }
        }

        @include mixin.hover {
          .partner-detail__contact-item {
            color: var(--primary-hover);
          }

          .partner-detail__contact-dropdown {
            opacity: 1;
            pointer-events: all;
          }

          .partner-detail__contact-icon {
            &--chevron {
              color: var(--primary-hover);
            }
          }
        }
      }
    }

    &-item {
      display: flex;
      align-items: center;
      column-gap: 10px;
      color: var(--dark);
      white-space: nowrap;
    }

    &-icon {
      flex-shrink: 0;

      &--chevron {
        transform: rotate(-90deg);
        transition: color var(--transition), transform var(--transition);
      }
    }

    &-dropdown {
      position: absolute;
      top: 24px;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      padding: 8px 16px;
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      opacity: 0;
      cursor: auto;
      pointer-events: none;
      transition: opacity var(--transition);
      z-index: 1;
    }

    &-link {
      display: block;
      width: fit-content;
      max-width: 100%;
      color: var(--dark);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-text {
      max-width: 232px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &-modal {
      display: flex;
      align-items: start;
      gap: 8px;

      &-icon {
        flex-shrink: 0;
      }

      &-items {
        display: flex;
        flex-direction: column;
        gap: 6px;
        min-width: 0;
        font-weight: 500;

        .partner-detail__contact-link {
          white-space: unset;
        }
      }
    }
  }

  &__socnet {
    grid-area: socnet;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-top: 16px;

    @media (min-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      justify-self: center;
      margin: 0 70px;
    }

    @media #{media.$desktopSmall} {
      margin: 0 177px;
    }

    &-title {
      color: var(--secondary-700);
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }

    & .socnet-link {
      width: 33px;
      height: 33px;
    }
  }

  &__rating {
    grid-area: rating;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 16px;
    white-space: nowrap;

    &-item {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }

    &-icon {
      &--stars {
        color: var(--warning);
      }
    }
  }

  &__muted-text {
    color: var(--secondary-500);
  }

  &__banner {
    height: 240px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;

    @media #{media.$desktopLarge} {
      height: 270px;
    }
  }

  &__description {
    margin-top: 8px;
  }

  &__sort {
    margin-bottom: 24px;
  }

  &__products {
    margin-top: 42px;
  }
}
