@use "mixins";

.animation-zoom {
  .lazy-loader:not([data-lazy-load="false"]) img {
    transition: transform var(--transition);
  }

  @include mixins.hover {
    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: scale(1.2);
    }
  }

  &:focus-visible {
    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: scale(1.2);
    }
  }
}

.animation-flash {
  &::before {
    content: '';
    position: absolute;
    top: -300px;
    left: -300px;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transform-origin: center;
    border: 300px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    z-index: 8;
    opacity: 0.7;
    pointer-events: none;
  }

  @include mixins.hover {
    &::before {
      transform: scale(2.2);
      transition: 0.5s ease-out;
    }
  }

  &:focus-visible {
    &::before {
      transform: scale(2.2);
      transition: 0.5s ease-out;
    }
  }
}

.animation-screen {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity var(--transition);
    pointer-events: none;
    z-index: 1;
  }

  @include mixins.hover {
    &:has(.lazy-loader:not([data-lazy-load="false"])) {
      &::before {
        opacity: 1;
      }
    }
  }

  &:focus-visible {
    &:has(.lazy-loader:not([data-lazy-load="false"])) {
      &::before {
        opacity: 1;
      }
    }
  }
}

.animation-slide {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transition: transform 0.6s;
    transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -125%, 0);
    pointer-events: none;
    z-index: 1;
  }

  .lazy-loader:not([data-lazy-load="false"]) img {
    transition: opacity 0.35s, transform 0.35s;
    transform: scale3d(1.05, 1.05, 1);
  }

  @include mixins.hover {
    &::before {
      transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 125%, 0);
    }

    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: scale3d(1, 1, 1);
    }
  }

  &:focus-visible {
    &::before {
      transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 125%, 0);
    }

    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: scale3d(1, 1, 1);
    }
  }
}

.animation-panorama {
  .lazy-loader:not([data-lazy-load="false"]) img {
    position: absolute;
    top: 0;
    left: -70px;
    width: auto;
    height: auto;
    transition: transform 1.2s ease-out;
    object-fit: none;
  }

  @include mixins.hover {
    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: translateX(70px);
    }
  }

  &:focus-visible {
    .lazy-loader:not([data-lazy-load="false"]) img {
      transform: translateX(70px);
    }
  }
}
