.auth {
  &-form {
    width: 582px;
    padding: 32px 46px;
    border-radius: var(--border-radius);
    background-color: var(--white);
  }

  &-page {
    padding: 46px 0;
    background-attachment: fixed;
    background-image: url('../../assets/image/auth_background.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 768px) {
      padding: 0;
      overflow-y: auto;
    }

    & .auth-form {
      max-width: 582px;
    }

    & .personal {
      @media (min-width: 1025px) {
        display: none;
      }
    }
  }
}

/* styles only for auth pages */
:not(main) > .auth-form {
  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100% !important;
    padding: 32px 24px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }

  @media (max-width: 576px) {
    padding: 32px 16px;
  }
}

/* styles for auth forms on site pages, not dedicated auth_page layout */
main .auth-form {
  padding: 0 calc(var(--padding-container) + var(--body-scrollbar-width)) 24px var(--padding-container);

  &-container {
    max-width: 582px;
  }

  & h1 {
    display: none;
  }
}
