@use "mixins" as mixin;

a,
button {
  @include mixin.active-element;
}

a {
  text-decoration: none;
}

.btn {
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0 32px;
  border: none;
  border-radius: var(--border-radius-lg);
  background-color: var(--primary);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-align: center;
  text-decoration: none;
  transition: color var(--transition), background-color var(--transition);
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;

  &:not(&-secondary, &-tertiary) {
    color: var(--white) !important;
  }

  &:focus-visible {
    outline: none;
  }

  @include mixin.hover {
    background-color: var(--primary-hover);

    &::before {
      opacity: 0;
    }
  }

  &:active {
    background-color: var(--primary-active);

    &::before {
      opacity: 0;
    }
  }

  &:disabled,
  &.disabled {
    color: var(--secondary-600) !important;
    background-color: var(--secondary-300) !important;
    cursor: auto;

    &::before {
      opacity: 0;
    }
  }

  &:is(&-secondary) {
    background-color: var(--primary-100);
    color: var(--primary);

    @include mixin.hover {
      background-color: var(--primary-200);
      color: var(--primary-hover);
    }

    &:active {
      background-color: var(--primary-200);
      color: var(--primary-active);
    }

    &:disabled,
    &.disabled {
      background-color: var(--white) !important;
      color: var(--secondary-600) !important;
      border: 1px solid var(--secondary-300);
    }
  }

  &:is(&-tertiary) {
    padding: 0;
    background-color: transparent !important;
    color: var(--primary);

    @include mixin.hover {
      color: var(--primary-hover);
    }

    &:active {
      color: var(--primary-active);
    }

    &:disabled,
    &.disabled {
      color: var(--secondary-600);
    }
  }

  &:is(&-border) {
    border: 1px solid var(--primary);

    @include mixin.hover {
      border-color: var(--primary-hover);
    }

    &:active {
      border-color: var(--primary-active);
    }

    &:disabled,
    &.disabled {
      border-color: var(--secondary-600);
    }
  }

  &-small {
    height: 44px;
    padding: 0 32px;
  }

  &-gradient {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: var(--gradient);
      transition: opacity var(--transition);
      z-index: -1;
    }
  }

  &-border {
    border: 1px solid var(--primary);
  }

  & > .icon::before {
    font-size: 24px;
  }
}
