@use 'mixins' as mixin;

.counter {
  display: flex;
  width: min-content;
  height: 44px;
  border-radius: var(--border-radius);
  background-color: var(--primary-100);

  &--border {
    border: 1px solid var(--primary);
  }

  &--big {
    height: 52px;
  }

  &--small {
    height: 32px;
  }

  &__button {
    @include mixin.active-element;

    & {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      color: var(--primary);
    }

    &--increment.disabled,
    &--decrement.disabled {
      color: var(--secondary-500);
      cursor: auto;
    }

    &--increment {
      padding-right: 4px;
      border-radius: 24px 0 0 24px
    }

    &--decrement {
      padding-left: 4px;
      border-radius: 0 24px 24px 0;
    }
  }

  &__label {
    flex: 1 0 44px;
    min-width: 44px;
  }

  &__input {
    -moz-appearance: textfield;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    font-weight: 500;
    text-align: center;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }

    &:focus-visible {
      outline: none;
    }
  }
}
