.footer {
  display: grid;
  row-gap: 24px;
  margin-top: 60px;
  padding-top: 42px;
  padding-bottom: 24px;
  overflow: hidden;

  &__image-container {
    display: block;
    min-width: 125px;
    min-height: 72px;
    max-width: 246px;
    max-height: 246px;
  }

  &__logo {
    &-container {
      width: fit-content;
    }

    &-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      object-position: left top;
    }
  }

  &__menu {
    &-title {
      display: inline-block;
      margin-bottom: 16px;
      color: inherit;
      font-size: 18px;
      font-weight: 700;
      opacity: 0.8;
    }
  }

  &__contact {
    display: flex;
    column-gap: 8px;
    align-items: start;
    min-width: 180px;
    max-width: 300px;

    &-icon {
      flex-shrink: 0;
      color: inherit;
    }

    &-title {
      display: block;
      color: inherit;
      font-weight: 500;
    }

    &-value {
      display: block;
      color: inherit !important;
      font-size: 14px;
    }
  }

  &__vendor {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    color: inherit !important;
    transition-property: opacity;

    &:hover {
      opacity: 0.6;
    }

    &-logo {
      width: auto;
      height: auto;
    }

    &-text {
      font-size: 14px;
      line-height: 1;
    }
  }
}

a.footer__contact-value {
  transition-property: opacity;

  &:hover {
    opacity: 0.6;
  }
}
