@use "sass:map";
@use "sass:math";
@use "sass:meta";

// @see https://css-tricks.com/snippets/sass/strip-unit-function/
@function strip-unit($number) {
  @if meta.type-of($number) == 'number' and not math.is-unitless($number) {
    @return math.div($number, ($number * 0 + 1));
  }

  @return $number;
}

// responsive block width (or any other property) between two viewport breakpoints
@function responsive($maxValue, $minValue, $maxViewport, $minViewport) {
  @return calc(#{$minValue} + (#{strip-unit($maxValue)} - #{strip-unit($minValue)}) * ((100vw - #{$minViewport}) / (#{strip-unit($maxViewport)} - #{strip-unit($minViewport)})));
}
