@use "mixins" as mixin;

.header {
  position: relative;
  transition: box-shadow var(--transition);
  z-index: var(--z-index-header);

  &__top {
    height: fit-content;
    background-color: var(--secondary-200);
    display: flex;
    align-items: center;

    &:empty {
      display: none;
    }

    .header-multilevel-menu {
      --base-menu-items-gap: 16px;
      height: 40px;

      .header-multilevel-menu__base-items > .header-multilevel-menu__item {
        & > .header-multilevel-menu__link {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }

    li:where(.header-multilevel-menu__item) {
      color: var(--secondary-700);
    }
  }

  &__main {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--white);
    transition: transform var(--transition);
    z-index: 1;

    @media (min-width: 768px) {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    @media (min-width: 1024px) {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    &.hidden {
      transform: translateY(-100%);
    }

    & [id^="bx_incl_area_"] {
      flex-grow: 1;
    }
  }

  &__logo {
    display: block;
    height: 52px;

    &-wrapper {
      flex-shrink: 0;
      margin-right: 16px;

      @media (min-width: 1024px) {
        margin-right: 32px;
      }
    }

    &-image {
      display: block;
      height: 100%;
      object-fit: contain;
    }
  }

  &__catalog-button-wrapper {
    order: 1;

    @media (min-width: 1024px) {
      margin-right: 8px;
      order: 0;
    }
  }

  &__search {
    height: 52px;

    @media (min-width: 1025px) {
      height: 48px;
    }

    &-wrapper {
      flex-grow: 1;
      margin-right: 16px;

      @media (min-width: 1024px) {
        margin-right: 0;
      }
    }

    & .search-label {
      padding: 0 40px 0 58px;
    }

    &-clear {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      color: var(--secondary-500);
    }
  }

  &__regions-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 40px;

    @media (min-width: 768px) {
      gap: 24px;
    }
  }

  &.fixed {
    top: 0;

    @media (min-width: 1025px) {
      position: sticky;
      box-shadow: var(--shadow);
    }
  }

  &-mobile-menu {
    $headerMobileMenu: &;

    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    overflow-y: auto;
    z-index: 1;

    &-item {
      margin: 0;
      font-size: 14px;
      word-break: break-word;

      &--has-image a {
        align-items: center;
      }
    }

    &-catalog-image {
      flex-shrink: 0;
      width: 42px;
      height: 42px;
      margin-right: 8px;
      object-fit: contain;
    }

    & svg {
      cursor: pointer;
    }
  }
}

.contacts {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;

  &-header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4px;
    max-width: 100%;
    padding: 8px 0;
    color: var(--dark);
    cursor: pointer;
    user-select: none;

    & svg {
      flex-shrink: 0;
    }

    @media (max-width: 576px) {
      & :not(:first-child) {
        display: none;
      }
    }
  }

  &-main {
    max-width: 200px;
    color: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &-arrow {
    transform: rotate(-90deg);

    &.active {
      transform: rotate(90deg);
    }
  }

  &-popup {
    position: absolute;
    top: 36px;
    display: none;
    width: 300px;
    padding: 16px 16px 8px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 1200;
    transition: opacity var(--transition);

    @media (min-width: 1025px) {
      display: block;
    }

    &:not(.active) {
      opacity: 0;
      pointer-events: none;
    }

    &__list {
      display: flex;
      flex-direction: column;
      margin-bottom: 8px;
    }

    &__item {
      display: flex;

      &:not(:first-child) {
        align-items: center;
        gap: 8px;
        padding: 8px 0;
      }

      &-content {
        display: flex;
        align-items: start;
        gap: 8px;
      }

      &-icon {
        flex-shrink: 0;
      }

      &-list {
        display: flex;
        flex-direction: column;
      }

      &-link {
        color: var(--dark);
        font-weight: 500;
        word-wrap: anywhere;
      }
    }

    &__phone {
      display: flex;
      flex-direction: column;

      &-caption {
        color: var(--secondary-600);
        font-size: 14px;
        word-break: break-word;
      }

      &--first {
        margin-bottom: 8px;
      }

      &:not(&--first) {
        margin: 2px 0;
      }
    }

    &__button {
      width: 100%;

      @media (max-width: 1024px) {
        display: none;
      }
    }
  }

  &-swal-container.swal2-container {
    padding: 0;

    & .swal2-popup {
      width: 100%;
      padding: 8px 0;
      border-radius: var(--border-radius) var(--border-radius) 0 0;

      @media (max-width: 576px) {
        padding: 8px 16px 16px;
      }
    }

    & .swal2-title {
      padding: 16px 64px 8px 40px;

      @media (max-width: 576px) {
        padding: 16px 0;
      }
    }

    & .swal2-close {
      margin-top: 16px;
      margin-right: 40px;

      @media (max-width: 576px) {
        margin-right: 0;
      }
    }

    & .swal2-html-container {
      padding: 0 40px;

      @media (max-width: 576px) {
        padding: 0;
      }
    }

    & .swal2-actions {
      margin: 0;
      padding: 0 40px;

      @media (max-width: 576px) {
        padding: 0;
      }
    }
  }

  &-swal-confirm.btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

.catalog-btn {
  flex-shrink: 0;
  padding: 0 14px;
  border-radius: 32px;

  @media (min-width: 1025px) {
    padding: 0 32px 0 24px;
  }

  &__text {
    display: none;

    @media (min-width: 1025px) {
      display: inline;
    }
  }

  &.active &__icon--close {
    opacity: 1;
  }

  &.active &__icon--burger {
    opacity: 0;
  }

  &__icon--burger,
  &__icon--close {
    flex-shrink: 0;
    transition: opacity var(--transition);
  }

  &__icon--burger {
    @media (max-width: 1024px) {
      margin-right: 0 !important;
    }
  }

  &__icon--close {
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    opacity: 0;

    @media (min-width: 1025px) {
      left: 24px;
    }
  }
}

.icon-reverse {
  & svg {
    transform: rotate(180deg);
  }
}
