@use "mixins" as mixin;

.input-checkbox,
.input-toggle,
.input-radio {
  appearance: none;
}

.input-text,
.input-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 0 16px;
  background-color: var(--white);
  border: 1px solid var(--secondary-500);
  border-radius: var(--border-radius-sm);
  color: var(--dark);
  font-size: 14px;
  text-overflow: ellipsis;
  outline: 4px solid transparent;
  transition: border-color var(--transition),
  color var(--transition),
  background-color var(--transition),
  outline-color var(--transition);

  &:hover:not(:disabled) {
    border-color: var(--primary-hover);
  }

  &:active:not(:disabled),
  &:focus-visible:not(:disabled) {
    border-color: var(--primary);
    outline-color: var(--primary-light);
  }

  &:autofill,
  &:-webkit-autofill {
    background-color: var(--primary-200);
    border-color: var(--primary-200);
  }

  &:disabled {
    background-color: var(--secondary-300);
    border-color: var(--secondary-300);
    color: var(--secondary-600)
  }

  &::placeholder {
    color: var(--secondary-500);
  }

  &--small {
    height: 36px;
  }

  &.error {
    border-color: var(--error) !important;

    &:active:not(:disabled),
    &:focus-visible:not(:disabled) {
      outline-color: var(--error-light);
    }
  }

  &[type="number"] {
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.input-text-container {
  column-gap: 4px;
  cursor: text;

  & .input-text {
    width: 100%;
    height: 50px;
    padding: 0;
    border: none !important;
    outline: none !important;
  }

  &:focus-within {
    border-color: var(--primary);
    outline-color: var(--primary-light);

    & > i.icon {
      color: var(--primary);
    }
  }

  & > i.icon {
    font-size: 24px;

    &:last-child {
      margin-right: -8px;
    }
  }
}

textarea.input-text {
  width: 100% !important;
  height: auto;
  min-height: 75px;
  padding: 16px;
  border-radius: var(--border-radius-sm) var(--border-radius-sm) 2px var(--border-radius-sm);
}

.input-checkbox,
.input-radio {
  position: relative;
  flex-shrink: 0;
  border: 2px solid var(--secondary-500);
  transition: border-color var(--transition);
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0;
    background-color: var(--primary);
    transition: opacity var(--transition), background-color var(--transition);
  }

  &:checked {
    border-color: var(--primary);

    &::before {
      opacity: 1;
    }
  }

  &:hover:not(:disabled) {
    border-color: var(--primary-hover);

    &::before {
      background-color: var(--primary-hover);
    }
  }

  &:active:not(:disabled),
  &:focus-visible:not(:disabled) {
    border-color: var(--primary-active);

    &::before {
      background-color: var(--primary-active);
    }
  }

  &:disabled {
    border-color: var(--secondary-400) !important;

    &::before {
      background-color: var(--secondary-400);
    }
  }
}

.input-checkbox {
  width: 18px;
  height: 18px;
  border-radius: 3px;

  &::before {
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.5L4 8.5L11 1.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.input-radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;

  &::before {
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    border-radius: inherit;
    transform: translate(-50%, -50%);
  }

  &:checked {
    border-color: var(--primary);
  }
}

.input-toggle {
  position: relative;
  width: 60px;
  height: 36px;
  border-radius: var(--border-radius);
  background-color: var(--primary-200);
  transition: background-color var(--transition);
  cursor: pointer;

  &:checked {
    background-color: var(--primary);

    &::before {
      transform: translateY(-50%) translateX(calc(100% + 6px));
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white);
    transform: translateY(-50%) translateX(6px);
    transition: transform var(--transition);
    z-index: 1;
  }

  &:hover,
  &:focus-visible {
    background-color: var(--primary-hover);
  }

  &:disabled {
    background-color: var(--secondary-400);
  }
}

.search {
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 52px;

  &.disabled,
  &:disabled {
    & .search-label {
      background-color: var(--secondary-300);
    }

    & .search-input {
      color: var(--secondary-500);
    }
  }

  &:hover,
  &:focus-visible {
    & .search-btn {
      color: var(--primary-hover) !important;
    }
  }

  &:focus-within {
    & .search-btn {
      color: var(--primary) !important;
    }
  }

  &-btn {
    @include mixin.active-element;

    & {
      position: absolute;
      top: 50%;
      left: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      background: none;
      border: none;
      color: var(--secondary-500) !important;
      transform: translateY(-50%);
      cursor: pointer;
      transition: color var(--transition);
    }

    &:hover + .searchlabel,
    &:active + .search-label,
    &:focus-visible + .search-label {
      border-color: var(--primary);
      background-color: var(--white);
    }
  }

  &-label {
    display: flex;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    padding: 0 16px 0 50px;
    border: 1px solid transparent;
    border-radius: 32px;
    background-color: var(--secondary-200);
    transition: background-color var(--transition),
    border-color var(--transition),
    color var(--transition);
    cursor: text;

    &:hover {
      border-color: var(--primary-hover);
    }

    &:active,
    &:focus-within {
      border-color: var(--primary);
      background-color: var(--white);
    }
  }

  &-input {
    width: 100%;
    height: 100%;
    padding: 0;
    background: none;
    border: none;
    font-size: 14px;
    text-overflow: ellipsis;
    transition: var(--transition);

    &::placeholder {
      color: var(--secondary-500);
    }

    &:focus-visible {
      outline: none;
    }
  }

  &-dropdown {
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    z-index: var(--z-index-top);

    @media (max-width: 576px) {
      position: absolute;
      top: 64px;
      left: -72px;
      width: calc(100vw - var(--padding-container) * 2);
    }

    &-list {
      max-height: 50vh;
      padding: 24px;
      overflow-y: auto;
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }
}

.input-error {
  border-color: var(--error);
  outline-color: var(--error-light);

  &-message {
    display: inline-block;
    height: 1rem;
  }

  &::placeholder {
    color: var(--error);
  }
}

.input-password-toggle {
  position: absolute;
  right: 10px;
  transform: translateY(50%);
}

.input-flags {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 52px;
  width: 68px;
  padding: 0 12px 0 8px;
  border: 1px solid var(--secondary-500);
  border-radius: var(--border-radius-sm);
  gap: 8px;
  outline: 4px solid transparent !important;
  transition: border-color var(--transition), outline-color var(--transition);

  &:hover {
    border-color: var(--primary-hover);
  }

  &:active {
    border-color: var(--primary);
    outline: 4px solid var(--primary-light) !important;
  }

  & svg {
    &:first-child {
      border-radius: 2px;
    }

    &:last-child {
      color: var(--dark);
      transform: rotate(-90deg);
    }
  }

  &-chevron {
    transition: transform var(--transition);

    &.active {
      transform: rotate(90deg) !important;
    }
  }
}
