@use "functions";

:root {
  --padding-container: calc((100vw - 1680px) / 2);
  --padding-container-left: var(--padding-container);
  --padding-container-right: var(--padding-container);
  --padding-container-xl: #{functions.responsive(120px, 40px, 1920px, 1440px)};
  --padding-container-l: 40px;
  --padding-container-m: #{functions.responsive(40px, 16px, 1024px, 768px)};
  --padding-container-s: 16px;

  @media (max-width: 1920px) {
    --padding-container: var(--padding-container-xl);
  }

  @media (max-width: 1440px) {
    --padding-container: var(--padding-container-l);
  }

  @media (max-width: 1024px) {
    --padding-container: var(--padding-container-m);
  }

  @media (max-width: 768px) {
    --padding-container: var(--padding-container-s);
  }
}

.container {
  padding-left: var(--padding-container-left);
  padding-right: var(--padding-container-right);

  &-footer {
    @media (max-width: 1920px) {
      --padding-container: #{functions.responsive(120px, 80px, 1920px, 1440px)};
    }

    @media (max-width: 1440px) {
      --padding-container: #{functions.responsive(80px, 40px, 1440px, 1024px)};
    }

    @media (max-width: 1024px) {
      --padding-container: 40px;
    }

    @media (max-width: 768px) {
      --padding-container: #{functions.responsive(40px, 16px, 768px, 576px)};
    }

    @media (max-width: 576px) {
      --padding-container: 16px;
    }
  }
}
