@use "sass:map";
@use "media";
@use "mixins" as mixin;

.captcha {
  border: 1px solid var(--secondary-500);
  object-fit: contain;
}

.g-recaptcha ~ button[onclick^="BX.Sotbit.B2C.reloadCaptcha"],
.captchaYandexClass ~ button[onclick^="BX.Sotbit.B2C.reloadCaptcha"] {
  display: none;
}

.pill {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: fit-content !important;
  width: fit-content !important;
  height: 52px;
  padding: 0 32px;
  border-radius: 32px;
  background-color: var(--secondary-200);
  color: var(--dark);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: var(--primary-hover);
  }

  &-small {
    height: 44px;
    padding: 0 16px;
  }

  &.active {
    background-color: var(--primary-100);
    color: var(--primary-active);
    cursor: auto;
  }
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 24px;
  border-radius: var(--border-radius);
  padding: 0 10px;
  background-color: var(--primary);
  color: var(--white);
  font-size: 12px;
  font-weight: 800;
}

.personal-badge {
  top: -5px;
  right: -15px;
}

.badge-number {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 16px;
  border-radius: 40px;
  background-color: var(--primary);
  color: var(--white);
  font-size: 9px;
  line-height: 1;
  pointer-events: none;
  user-select: none;

  &-big {
    width: 40px;
    height: 40px;
  }
}

.badge-sale {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 0 10px;
  background-color: var(--secondary-200);
  border-radius: var(--border-radius);
  color: var(--primary);
  font-size: 14px;
  font-weight: 800;
}

.color-select {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 2px solid var(--primary-200);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: border-color var(--transition);
  overflow: hidden;
  z-index: 1;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    border-radius: inherit;
    transform: translate(-50%, -50%);
  }

  &::before {
    width: 44px;
    height: 44px;
    opacity: 0;
    transition: opacity var(--transition);
    background-color: var(--primary);
    mask: radial-gradient(20px, #0000 97%, #000);
    z-index: 1;
  }

  &:hover {
    border-color: var(--primary-hover);
  }

  &:hover::before,
  &:checked::before {
    opacity: 1;
  }

  &::after {
    width: 35px;
    height: 35px;
    border: 3px solid var(--white);
    z-index: 2;
  }

  &:disabled,
  &.disabled {
    border-color: var(--secondary-500);
    color: var(--secondary-500);
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 63px;
      background-color: var(--secondary-500);
      border-radius: 0;
      transform: translate(-50%, -50%) rotate(45deg);
      opacity: 1;
      mask: unset;
      z-index: 3;
    }
  }
}

.sku-select {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 0 18px;
  border-color: var(--secondary-500);
  border-style: solid;
  border-width: 2px;
  border-radius: var(--border-radius);
  transition: border-color var(--transition);
  cursor: pointer;
  color: var(--dark) !important;
  line-height: 1;
  overflow: hidden;

  &:hover {
    border-color: var(--primary-hover) !important;
  }

  &:active {
    border-color: var(--primary) !important;
  }

  &:disabled,
  &.disabled {
    color: var(--secondary-500) !important;
    border-color: var(--secondary-500) !important;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 46px;
      background-color: var(--secondary-500);
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  & span {
    transition: color var(--transition);
  }
}

.selected {
  & > .sku-select {
    border-color: var(--primary) !important;

    &:hover {
      border-color: var(--primary-hover) !important;
    }

    &:active {
      border-color: var(--primary) !important;
    }
  }

  & > .color-select,
  &.notallowed > .color-select {
    border-color: var(--primary) !important;

    &::before {
      background-color: var(--primary);
    }
  }
}

.notallowed {
  &.selected > .sku-select {
    color: var(--primary) !important;
    border-color: var(--primary) !important;

    &::before {
      background-color: var(--primary) !important;
    }

    & > span {
      color: var(--dark) !important;
    }
  }

  @include mixin.hover {
    & > .color-select {
      border-color: var(--primary-hover) !important;

      &::before {
        background-color: var(--primary-hover) !important;
      }
    }
  }

  & > .sku-select {
    color: var(--secondary-500) !important;
    border-color: var(--secondary-500) !important;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 46px;
      background-color: var(--secondary-500);
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
      transition: background-color var(--transition);
    }

    &:hover {
      color: var(--dark) !important;
      border-color: var(--primary-hover) !important;

      &::before {
        background-color: var(--primary-hover) !important;
      }
    }

    &:active {
      color: var(--dark) !important;
      border-color: var(--primary) !important;

      &::before {
        background-color: var(--primary) !important;
      }
    }
  }

  & > .color-select {
    color: var(--secondary-500);
    border-color: var(--secondary-500) !important;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 63px;
      background-color: var(--secondary-500);
      border-radius: 0;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: background-color var(--transition);
      opacity: 1;
      mask: unset;
      z-index: 3;
    }

    &::after {
      outline-width: 1px;
    }
  }
}

.sidebar {
  flex-shrink: 0;
  width: 260px;
  margin-bottom: 24px;

  &-container {
    display: flex;
    gap: 24px;
    margin: 8px 0 16px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__slider {
    display: flex;
    flex-direction: column;
    margin: 0;

    @media (max-width: 1024px) {
      flex-direction: row;
    }

    &:not(.keen-slider--initialized) {
      column-gap: 24px;
    }
  }

  &-section {
    width: 100%;
    min-width: 0;
  }

  @media (max-width: 1024px) {
    width: 100%;
    margin-bottom: 0;
  }

  &__item {
    height: auto !important;
    padding: 8px 0;
    font-weight: 500;

    @media (max-width: 1024px) {
      width: fit-content !important;
      min-width: fit-content !important;
    }
  }

  &-toggle {
    transition: transform var(--transition);
    transform: rotate(270deg);
  }

  &-toggle.active {
    transform: rotate(90deg);
  }
}

.title-container {
  $bottomOffset: 24px;

  display: flex;
  flex-direction: column;
  gap: $bottomOffset;
  margin-bottom: $bottomOffset;

  @media (max-width: 1024px) {
    flex-direction: row;
    gap: 16px;
  }

  &:empty {
    display: none;
  }
}

.empty-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;

  &__image {
    display: block;
    max-width: 500px;
    width: 100%;
    margin-bottom: 16px;
  }

  &__text {
    font-weight: 500;

    @media #{media.$tablet} {
      font-size: 24px;
    }
  }
}


[data-expand] {
  & + [data-expandable] {
    overflow: hidden;
  }

  &.active [data-expand-icon] {
    transform: rotate(90deg);
  }

  &:not(.active) {
    & [data-expand-icon] {
      transform: rotate(-90deg);
    }

    & + [data-expandable] {
      height: 0;
    }
  }
}

.overlay-pagination {
  &-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &-slide {
    flex-grow: 1;
  }
}

.favorite-btn {
  @include mixin.backdrop-filter(blur(20px));

  color: var(--dark);
  stroke: var(--dark);
  background: var(--white-transparent);

  &:active {
    color: var(--primary);
  }

  & svg {
    color: inherit;
    fill: transparent;
    transition: fill var(--transition), stroke var(--transition);
  }

  &.active {
    & svg {
      fill: var(--primary);
      stroke: var(--primary);
    }
  }

  @media (hover: hover) {
    &:hover {
      & svg {
        fill: var(--primary-hover);
        stroke: var(--primary-hover);
      }
    }
  }

  &:where(.active) {
    color: var(--primary);
  }

  &:not(.active) {
    &:active,
    &:focus {
      & svg {
        fill: transparent;
      }
    }
  }
}

.compare-btn {
  @include mixin.backdrop-filter(blur(20px));

  position: relative;
  color: var(--dark);
  background: var(--white-transparent);
  transition: color var(--transition);

  & svg {
    transition: opacity var(--transition);
  }

  & svg:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  &:active {
    color: var(--primary);

    & svg:last-child {
      opacity: 1;
    }

    & svg:not(:last-child) {
      opacity: 0;
    }
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-hover);

      & svg:last-child {
        opacity: 1;
      }

      & svg:not(:last-child) {
        opacity: 0;
      }
    }
  }
}

.compare-btn:where([data-compared="true"]) {
  color: var(--primary);

  & svg:last-child {
    opacity: 1;
  }

  & svg:not(:last-child) {
    opacity: 0;
  }
}

.contact-data {
  flex-wrap: nowrap;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  &-item {
    overflow: hidden;
  }

  &__item-icon {
    color: var(--white);
    border-radius: 50%;
    background: var(--gradient);
    width: 60px;
    height: 60px;
  }
}

.tags-pills__wrapper {
  align-items: center;

  & .pill {
    display: flex;
    height: 44px !important;
    font-size: 14px;
    padding: 0 16px;
    font-weight: 400;
  }

  &.shave {
    & .pill.hide {
      display: none !important;
    }
  }
}

.go-top-btn {
  --bottom-base: 56px;
  --side-base: 20px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transition: background-color var(--transition), opacity var(--transition);
  z-index: 20;

  &.left {
    bottom: max(var(--bottom-base), calc(
            var(--bitrix-widget-offset, 0px)
            + var(--bottom-bar-height, 0px)
            + var(--bottom-catalog-bar-height, 0px)
            + var(--toolbar-devices-offset, 0px)
    ));
    left: var(--side-base);

    @media (max-width: map.get(media.$breakpoints, "mobile")) {
      bottom: max(var(--bottom-base), calc(
              var(--bitrix-widget-offset, 0px)
              + var(--bottom-bar-height, 0px)
              + var(--bottom-catalog-bar-height, 0px)
              + var(--toolbar-devices-offset, 0px)
              + var(--compare-list-offset, 0px)
      ));
    }
  }

  &.right {
    bottom: max(var(--bottom-base), calc(
            var(--bottom-bar-height, 0px)
            + var(--bottom-catalog-bar-height, 0px)
            + var(--compare-list-offset, 0px)
    ));
    right: var(--side-base);
  }

  @media (max-width: 1024px) {
    --bottom-base: 16px;
  }

  @media (max-width: 768px) {
    --bottom-base: 8px;
  }

  @media (max-width: 576px) {
    --side-base: 8px;
  }

  @include mixin.hover {
    background-color: var(--primary-hover);
  }

  &:active {
    background-color: var(--primary);
  }

  &.active {
    opacity: 1;
    pointer-events: all;
  }

  & svg {
    color: var(--white);
    transform: rotate(90deg);
  }
}

.message {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: var(--border-radius);

  &-error {
    background-color: var(--error-light);
    color: var(--error);
  }

  &-warning {
    background-color: var(--warning-light);
    color: var(--warning);
  }

  &-success {
    background-color: var(--success-light);
    color: var(--success);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 0;
  transition: opacity var(--transition);
  z-index: 10;

  @media (max-width: 1024px) {
    height: calc(100% - var(--bottom-bar-height));
  }
}

.top-message {
  @include mixin.backdrop-filter(blur(120px));

  position: fixed;
  top: 0;
  left: 50%;
  max-width: 50%;
  width: max-content;
  padding: 16px 24px;
  background: var(--gradient-transparent);
  border-radius: var(--border-radius-lg);
  transform: translateX(-50%);
  z-index: 10000;
  user-select: none;

  @media (max-width: #{map.get(media.$breakpoints, 'tablet')}) {
    max-width: 80%
  }

  @media (max-width: #{map.get(media.$breakpoints, 'mobile')}) {
    max-width: 90%
  }

  &-content {
    min-width: 0;
    width: max-content;
  }

  &-demo {
    position: static;
    max-width: fit-content;
    top: auto;
    left: auto;
    transform: translateX(0);
    z-index: 2;
  }
}

.pagination {
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: var(--dark);

    &.active {
      width: 44px;
      height: 44px;
      background-color: var(--primary);
      border-radius: 50%;
      color: var(--white);
      cursor: auto;
    }

    &:not(.active) {
      padding: 0 11px;
    }
  }
}

.ui-icons {
  column-count: 4;

  @media (max-width: 1024px) {
    column-count: 3;
  }

  @media (max-width: 768px) {
    column-count: 2;
  }

  @media (max-width: 576px) {
    column-count: 1;
  }
}

.progressbar {
  &-track {
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background-color: var(--secondary-400);
    transition: 250ms linear all;
    order: 2;
    flex: 1;
    overflow: hidden;
  }

  &-bar {
    height: 4px;
    border-radius: 8px;
    background-color: var(--dark);
    transition: 120ms linear width;
  }

  &.progressbar-lg {
    height: 16px;
  }
}

@keyframes lazy-loaded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.lazy-loaded {
  animation: lazy-loaded var(--transition);
}

.minimum-price-remainder {
  &_value {
    min-width: 100px;
    text-align: right;
  }
}

.b24-widget-button-position-bottom {
  &-left {
    bottom: calc(50px + var(--toolbar-devices-offset, 0px)) !important;

    @media (max-width: 1024px) {
      bottom: calc(50px + var(--bottom-bar-height, 0px) + var(--bottom-catalog-bar-height, 0px)) !important;
    }
  }
}

/* styles for auth forms on site pages, not dedicated auth_page layout */
main .auth-form {
  padding: 0 calc(var(--padding-container) + var(--body-scrollbar-width)) 24px var(--padding-container);

  &-container {
    max-width: 582px;
  }

  & h1 {
    display: none;
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

@mixin lazy-loader {
  svg {
    width: inherit;
    height: inherit;

    use {
      animation: loader 0.88s steps(8) infinite;
      transform-origin: center;
    }
  }
}

.loader,
.page-loader,
.lazy-loader {
  @include lazy-loader;
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: var(--white-transparent);
  touch-actions: none;
  border-radius: 0;
  animation: none;
  z-index: 100000;

  &-image {
    width: 500px;
    height: 500px;
    object-fit: contain;
  }
}

.lazy-loader {
  position: relative;
  width: 100%;
  height: 100%;

  &[data-lazy-load="false"] img,
  &[data-lazy-load="false"] picture {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
  }
}
