@mixin active-element {
  color: var(--primary);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  @media (hover: hover) {
    &:hover {
      color: var(--primary-hover);
    }
  }

  &:focus {
    outline: none;
  }

  &:active {
    color: var(--primary-active);
  }

  &:disabled {
    color: var(--secondary-500);
    cursor: auto;
  }
}

@mixin hover {
  @media (any-hover: hover) {
    &:hover {
      @content;
    }
  }
}

@mixin backdrop-filter($value) {
  backdrop-filter: $value;
  -webkit-backdrop-filter: $value;
}

@mixin line-clamp($lines) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
