body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--dark);
  font-family: var(--font-family), var(--font-family-fallback), sans-serif;
  line-height: var(--line-height);
  overflow-x: hidden;

  /* extra space for bottom personal bar */
  @media (max-width: 1024px) {
    padding-bottom: var(--bottom-bar-height) !important;
  }
}

main {
  flex-grow: 1;
  margin-top: 24px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  font-size: 24px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: 500;
}

h5 {
  font-size: 14px;
  font-weight: 500;
}

h6 {
  font-size: 14px;
  font-weight: 400;
}

ul,
ol {
  &:not([class]) {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    padding-inline-start: 24px;
  }
}

.table,
table {
  width: 100%;
  border: 1px solid var(--secondary-500);
  border-radius: var(--border-radius-sm);
}

.table {
  overflow-x: auto;

  &.custom-scrollbar::-webkit-scrollbar-button {
    width: var(--border-radius-sm);
  }

  table {
    border: none;
    border-radius: 0;
  }
}

table {
  border-spacing: 0;

  & th,
  & td {
    width: 1%;
    padding: 12px 16px;
  }

  & th {
    color: var(--secondary-600);
    font-weight: 400;
    text-align: left;
    border-bottom: 1px solid;
    border-color: inherit;
    white-space: nowrap;
  }
}

i.icon {
  line-height: 0;
}

#phoneNumberInputSelectCountry {
  padding: 8px 16px !important;
  z-index: var(--z-index-top) !important;

  & .popup-window-content {
    padding: 0 !important;
  }

  & .popup-window-angly {
    display: none !important;
  }
}

#popup-window-overlay-phoneNumberInputSelectCountry {
  z-index: calc(var(--z-index-top) - 1) !important;
}
