@keyframes popupSlideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(-(var(--bottom-bar-height)));
  }
}

.popup-window {
  padding: 24px !important;
  border-radius: var(--border-radius);
  font: inherit;

  &-titlebar {
    height: auto !important;

    &-text {
      color: var(--dark);
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      max-width: 100%;
      line-height: inherit;
      padding: 0 30px 0 4px;
    }
  }
}
