.install-PWA {
  margin-top: 24px;

  @media (display-mode: standalone), (display-mode: minimal-ui) {
    display: none;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    opacity: 0.8;
  }

  &__btns {
    margin-top: 16px;
    display: flex;
  }

  &__btn {
    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 0.7;
    }

    &:first-child {
      margin-right: 16px;
    }
  }
}

.popup-PWA-IOS {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  z-index: 9999;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px;
  }

  &__close {
    position: absolute;
    left: 16px;
    top: 16px;
  }

  &__logo {
    width: 100px;
    height: 100px;
  }

  &__title {
    margin-top: 32px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
  }

  &__subtitle {
    font-size: 16px;
    color: #8F9396;
  }

  &__description {
    margin-top: 18px;
    font-size: 16px;
    text-align: center;
  }
}
