@use "media";

body {
  &.fixed {
    --padding-container-right: calc(var(--padding-container) + var(--body-scrollbar-width));
    overflow: hidden !important;

    & .go-top-btn {
      &.left {
        left: calc(var(--side-base) + var(--body-scrollbar-width));
      }

      &.right {
        right: calc(var(--side-base) + var(--body-scrollbar-width));
      }
    }
  }
}

.icon-empty > svg {
  fill: transparent
}

.icon-filled > svg {
  fill: currentColor
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--secondary-200);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 2px;
    transition: background-color var(--transition);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-hover);
  }
}

@-moz-document url-prefix() {
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--secondary-200);
  }
}
