:root {
  --primary: #8450DB;
  --primary-hover: #6353D9;
  --primary-active: #4A58DD;
  --primary-light: #8450DB19;
  --primary-100: #EFF2FE99;
  --primary-200: #E8F0FE;

  --secondary-700: #495057;
  --secondary-600: #8F9396;
  --secondary-500: #ABB5BE;
  --secondary-400: #CED4DA;
  --secondary-300: #E9ECEF;
  --secondary-200: #F3F5F6;

  --dark: #2C2C2C;
  --white: #FFFFFF;
  --white-transparent: #FFFFFF61;

  --success: #18B131;
  --warning: #FF9935;
  --error: #F66767;
  --success-light: #18B13119;
  --warning-light: #FF993519;
  --error-light: #F6676719;

  --gradient-start: #B945CC;
  --gradient-end: #355BE0;
  --gradient-start-transparent: #B945CC19;
  --gradient-end-transparent: #355BE019;
  --gradient: linear-gradient(255deg, var(--gradient-end) 0%, var(--gradient-start) 100%);
  --gradient-transparent: linear-gradient(255deg, var(--gradient-end-transparent) 0%, var(--gradient-start-transparent) 100%);

  --line-height: 1.4;

  --shadow: 0px 4px 24px 0px rgba(69, 44, 113, 0.11);
  --transition-duration: 0.3s;
  --transition-timing-function: ease;
  --transition: var(--transition-duration) var(--transition-timing-function);
  --backdrop: rgba(0, 0, 0, 0.2);

  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --bottom-bar-height: calc(var(--safe-area-inset-bottom));

  --border-radius-sm: 8px;
  --border-radius-m: 16px;
  --border-radius: 24px;
  --border-radius-lg: 32px;

  --z-index-header: 20;
  --z-index-overlay-header: 10;
  --z-index-filter: 110;
  --z-index-overlay-filter: 100;
  --z-index-top: 1100;
  --z-index-overlay-top: 1000;

  /**
   * this variable is used to maintain correct screen width
   * when opening/closing popup windows and fixing window scroll,
   * don't change it manually, it's calculated in js
   */
  --body-scrollbar-width: 0px;

  @media (max-width: 1024px) {
    --bottom-bar-height: calc(72px + var(--safe-area-inset-bottom));
  }
}
