.advantages__item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: var(--primary-100);
  border-radius: var(--border-radius);
}
.advantages__item:is(a) {
  color: var(--primary);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
@media (hover: hover) {
  .advantages__item:is(a):hover {
    color: var(--primary-hover);
  }
}
.advantages__item:is(a):focus {
  outline: none;
}
.advantages__item:is(a):active {
  color: var(--primary-active);
}
.advantages__item:is(a):disabled {
  color: var(--secondary-500);
  cursor: auto;
}
.advantages__item:is(a) {
  color: var(--dark);
}
.advantages__item:is(a):hover .advantages__image-container::before, .advantages__item:is(a):focus .advantages__image-container::before {
  opacity: 0;
}
.advantages__item:is(a):active .advantages__image-container {
  background-color: var(--primary-active);
}
.advantages__image {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.advantages__image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-hover);
  transition: background-color var(--transition);
}
.advantages__image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--gradient);
  transition: opacity var(--transition);
  z-index: 1;
}
.advantages__image-container:has([data-lazy-load=false]) {
  background-color: transparent !important;
}
.advantages__image-container:has([data-lazy-load=false])::before {
  background: transparent !important;
}
.advantages__image-container i.icon {
  line-height: 0;
  z-index: 2;
}
.advantages__image-container img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
/*# sourceMappingURL=advantages.css.map */
