@use "mixins" as mixin;

.advantages {
  $self: &;

  &__item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background-color: var(--primary-100);
    border-radius: var(--border-radius);

    &:is(a) {
      @include mixin.active-element;

      & {
        color: var(--dark);
      }

      &:hover #{$self}__image-container::before,
      &:focus #{$self}__image-container::before {
        opacity: 0;
      }

      &:active #{$self}__image-container {
        background-color: var(--primary-active);
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary-hover);
      transition: background-color var(--transition);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--gradient);
        transition: opacity var(--transition);
        z-index: 1;
      }

      &:has([data-lazy-load="false"]) {
        background-color: transparent !important;

        &::before {
          background: transparent !important;
        }
      }

      & i.icon {
        line-height: 0;
        z-index: 2;
      }

      & img {
        width: 32px;
        height: 32px;
        object-fit: contain;
      }
    }
  }
}
