.auth-form {
  width: 582px;
  padding: 32px 46px;
  border-radius: var(--border-radius);
  background-color: var(--white);
}
.auth-page {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 46px 0;
  background-attachment: fixed;
  background-image: url("../../../assets/image/auth_background.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  .auth-page {
    align-items: end;
    padding: 0;
    overflow-y: auto;
  }
}
.auth-page .auth-form {
  max-width: 582px;
}
@media (min-width: 1025px) {
  .auth-page .personal {
    display: none;
  }
}

@media (max-width: 768px) {
  .auth-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100% !important;
    padding: 32px 24px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
@media (max-width: 576px) {
  .auth-form {
    padding: 32px 16px;
  }
}
/*# sourceMappingURL=auth-page.css.map */
