.popup-form.swal2-container {
  z-index: 999;
}
@media (max-width: 1024px) {
  .popup-form.swal2-container {
    padding: 0;
  }
  .popup-form.swal2-container .swal2-popup {
    grid-column: 1/3 !important;
    grid-row: 3 !important;
    align-self: end !important;
    justify-self: end !important;
    width: 100% !important;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
.popup-form .swal2-popup {
  padding: 24px 0;
}
.popup-form .swal2-title {
  padding: 0 64px 16px 24px;
}
@media (max-width: 1024px) {
  .popup-form .swal2-title {
    padding: 0 86px 16px 40px;
  }
}
@media (max-width: 576px) {
  .popup-form .swal2-title {
    padding: 0 48px 16px 16px;
  }
}
.popup-form .swal2-html-container {
  padding: 0 24px;
}
@media (max-width: 1024px) {
  .popup-form .swal2-html-container {
    padding: 0 40px;
  }
}
@media (max-width: 576px) {
  .popup-form .swal2-html-container {
    padding: 0 16px;
  }
}
.popup-form .swal2-close {
  margin-right: 24px;
}
@media (max-width: 1024px) {
  .popup-form .swal2-close {
    margin-right: 40px;
  }
}
@media (max-width: 576px) {
  .popup-form .swal2-close {
    margin-right: 16px;
  }
}
@media (max-width: 1024px) {
  .popup-form-captcha .input-text, .popup-form-captcha .popup-form-captcha-image-container {
    flex: 0 0 50%;
  }
}
.popup-form-captcha-image-container {
  width: 100%;
  min-width: 0;
}

.product-info__wrap {
  flex: 0 0 526px;
}
.product-info__wrap .product-image {
  width: 484px;
  height: 350px;
  border-radius: var(--border-radius);
}
@media (max-width: 1024px) {
  .product-info__wrap .product-image {
    width: 30vw;
    height: 100%;
    border-radius: var(--border-radius);
    max-height: 328px;
  }
}
.product-info__wrap .product-image img {
  width: 100%;
  height: auto;
  max-width: 484px;
  max-height: 350px;
  object-fit: contain;
}
@media (max-width: 1024px) {
  .product-info__wrap .product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.product-info__sticky {
  position: sticky;
  top: 0;
}
/*# sourceMappingURL=form-popup.css.map */
