.socnet-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: opacity var(--transition);
}
.socnet-link:hover, .socnet-link:focus, .socnet-link:active {
  opacity: 0.6;
}
.socnet-link--linkedin {
  background-color: #0077B5;
}
.socnet-link--in {
  background-color: #C13584;
}
.socnet-link--youtube {
  background-color: #FF0000;
}
.socnet-link--vk {
  background-color: #3F98FF;
}
.socnet-link--telegram {
  background-color: #1DA1F2;
}
.socnet-link--fb {
  background-color: #3B5998;
}
.socnet-link--tw {
  background-color: #000000;
}
.socnet-link--vk_video {
  background-color: #0277FF;
}
.socnet-link--rutube {
  background-color: #100943;
  overflow: hidden;
}
.socnet-link--rutube::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #ED143B;
  border-radius: 50%;
}
.socnet-link--rutube .socnet-link__icon {
  z-index: 1;
}
/*# sourceMappingURL=socnet.css.map */
