.socnet-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: opacity var(--transition);

  &:hover,
  &:focus,
  &:active {
    opacity: 0.6;
  }

  &--linkedin {
    background-color: #0077B5;
  }

  &--in {
    background-color: #C13584;
  }

  &--youtube {
    background-color: #FF0000;
  }

  &--vk {
    background-color: #3F98FF;
  }

  &--telegram {
    background-color: #1DA1F2;
  }

  &--fb {
    background-color: #3B5998;
  }

  &--tw {
    background-color: #000000;
  }

  &--vk_video {
    background-color: #0277FF;
  }

  &--rutube {
    background-color: #100943;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #ED143B;
      border-radius: 50%;
    }

    .socnet-link__icon {
      z-index: 1;
    }
  }
}
