.price-table {
  $root: &;
  $labelFontSize: 14px;

  position: relative;
  width: fit-content;

  &:hover {
    #{$root}__arrow {
      transform: rotate(90deg);
    }

    #{$root}__content {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: $labelFontSize;
    transition: color var(--transition);
    cursor: pointer;
  }

  &__arrow {
    transform: rotate(-90deg);
    transition: transform var(--transition);
  }

  &__content {
    position: absolute;
    top: calc(#{$labelFontSize} * var(--line-height));
    left: 0;
    max-width: 400px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    opacity: 0;
    transition: opacity var(--transition);
    pointer-events: none;
    overflow: hidden;
    z-index: 10;
  }

  &__header {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
  }

  &__list {
    min-width: 284px;
    max-height: 33vh;
    margin: 16px 8px;
    overflow: hidden;
    word-break: break-word;

    &.custom-scrollbar {
      margin: 16px 8px 16px 16px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  & &__items {
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;

      & > li:not(:last-child) {
        margin-bottom: 8px !important;
      }
    }

    li:not(:last-child) {
      margin-bottom: 16px;
    }

    span {
      white-space: nowrap;
    }
  }
}
