.price-table {
  position: relative;
  width: fit-content;
}
.price-table:hover .price-table__arrow {
  transform: rotate(90deg);
}
.price-table:hover .price-table__content {
  opacity: 1;
  pointer-events: all;
}
.price-table__label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: color var(--transition);
  cursor: pointer;
}
.price-table__arrow {
  transform: rotate(-90deg);
  transition: transform var(--transition);
}
.price-table__content {
  position: absolute;
  top: calc(14px * var(--line-height));
  left: 0;
  max-width: 400px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  opacity: 0;
  transition: opacity var(--transition);
  pointer-events: none;
  overflow: hidden;
  z-index: 10;
}
.price-table__header {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
}
.price-table__list {
  min-width: 284px;
  max-height: 33vh;
  margin: 16px 8px;
  overflow: hidden;
  word-break: break-word;
}
.price-table__list.custom-scrollbar {
  margin: 16px 8px 16px 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
.price-table .price-table__items ul,
.price-table .price-table__items li {
  margin: 0;
  padding: 0;
}
.price-table .price-table__items ul {
  list-style-type: none;
}
.price-table .price-table__items ul > li:not(:last-child) {
  margin-bottom: 8px !important;
}
.price-table .price-table__items li:not(:last-child) {
  margin-bottom: 16px;
}
.price-table .price-table__items span {
  white-space: nowrap;
}
/*# sourceMappingURL=style.css.map */
