/* put your custom styles here */
.link-adress{
	color: white;
    font-size: 14px;
}
.footer-link-3put{
	display: flex;
    justify-content: space-between;
}
.table{border: 1px solid;}
.table tr,.table td{padding: 5px;border: 1px solid;}
.active{pointer-events:none;}
#request-callback-form3{margin-top: 10px;}
.leotabs tr:hover{background-color:#8ac8ff}.leotabs td{cursor:pointer}.ttw-table-responsive{width:100%;overflow-x:auto;-webkit-transform:rotateX(180deg);transform:rotateX(180deg);padding-bottom:5px}.ttw-table-responsive table{max-width:unset;min-width:100%;width:auto!important;-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}.ttw-table-responsive::-webkit-scrollbar{width:6px;height:6px}.ttw-table-responsive::-webkit-scrollbar-track{background:#e0e0e0;border-radius:5px}.ttw-table-responsive::-webkit-scrollbar-thumb{background:var(--primary-hover);border-radius:5px}@supports not selector(::-webkit-scrollbar){.ttw-table-responsive{scrollbar-width:thin;scrollbar-color:var(--primary-hover) #e0e0e0}}.ttw-tabs-list{position:relative;z-index:1;list-style:none;padding:0;margin:0;display:-webkit-box;display:-ms-flexbox;display:flex;gap:10px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}@media screen and (max-width:472px){.ttw-tabs-list{gap:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}.ttw-tabs-list__tab{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-decoration:none;padding:10px 20px;color:var(--dark);font-size:1.2rem;border-radius:.7rem .7rem 0 0}.ttw-tabs-list__item_active .ttw-tabs-list__tab{background-color:var(--primary-100)}@media screen and (max-width:472px){.ttw-tabs-list__item.ttw-tabs-list__item_active{-webkit-box-ordinal-group:101;-ms-flex-order:100;order:100}}.ttw-tabs-content{position:relative;z-index:0;display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.ttw-tabs-content .text-secondary-500{font-weight:bold;color:#6b6b6b}.ttw-tabs-pane{display:none;width:100%;padding:15px 20px;border-radius:0 0 .7rem .7rem;background-color:var(--primary-100)}@media screen and (min-width:481px){.ttw-tabs-pane{border-radius:.7rem}.ttw-tabs-pane:first-child{border-radius:0 .7rem .7rem .7rem}}.ttw-tabs-pane.ttw-tabs-pane_active{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.ttw-tabs-pane__title{font-weight:bold;font-size:1.2rem;margin-bottom:.7rem}.ttw-tabs-pane p:not(:last-child){margin-bottom:.5rem}.ttw-tabs-pane .container.bx_soc_comments_div{padding:0}.ttw-tabs-pane table th{color:#000;min-width:105px}
.recommend_s4 .catalog-section__container:not(.catalog-section__container--empty){display: block;}
.recommend_s4 .catalog-section__container .slick-prev:before,.recommend_s4 .catalog-section__container .slick-next:before {
    font-size: 25px;
    color: #1e4959;
}

.recommend_s4 .catalog-section__container .slick-prev:before {
    content: '←';
}

.recommend_s4 .catalog-section__container .slick-next:before {
    content: '→';
}
.viewed-block .product-item-small-card{max-width: 230px;}
.viewed-block  .viewed-cards{display: flex;}
.viewed-block  .product-item-title a{font-size: 16px;white-space: normal;}
.viewed-block  .product-item-title{text-align: left;}
.ttw-category-title-block{display:-webkit-box;display:-ms-flexbox;display:flex;gap:15px;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:15px;}#pagetitle.ttw-category-title-block__title{margin-bottom:0;}.ttw-category-title-block__count{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;max-width:100%;color:#959595;line-height:1.2;padding:7px 12px;border-radius:5px;background-color:#fff;}@media screen and (min-width:640px){.ttw-category-title-block{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.ttw-category-title-block__title:not(:last-child){max-width:calc(65% - 15px)}.ttw-category-title-block__count{max-width:35%}}