.dropzone {
  flex-wrap: nowrap;
  height: 120px;
  min-height: 120px;
  border-color: var(--secondary-500);
  background-color: transparent;

  &:not(.dz-started) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: dashed;
  }

  & .dz-message {
    margin: 0;
  }

  &.dz-started {
    display: flex;
    flex-direction: row;
    height: 120px;
    padding: 0;
    border: none;
  }

  & .dz-placeholder {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 120px;
    height: 100%;
    border: 1px dashed currentColor;
    border-radius: var(--border-radius);
    pointer-events: none;

    &:not(:last-child) {
      margin-right: 16px;
    }

    &:not(button) {
      color: var(--secondary-500);
    }
  }

  & .dz-preview {
    flex-shrink: 0;
    width: 120px;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
    border-radius: var(--border-radius);

    &:not(:last-child) {
      margin-right: 16px;
    }

    & .dz-details {
      border-radius: var(--border-radius);
      overflow: hidden;
    }

    & a.dz-remove {
      position: absolute;
      top: 0;
      right: -12px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0;
      padding: 0;
      background-color: var(--secondary-500);
      border: none;
      border-radius: 50%;
      z-index: 20;
      cursor: pointer;
      transition: background-color var(--transition);

      &:hover,
      &:focus {
        background-color: var(--primary-hover);
      }

      & svg,
      & svg path {
        cursor: pointer !important;
      }

      & svg {
        & path {
          stroke: var(--white);
        }
      }
    }

    & .dz-image {
      width: 100%;
      height: 100%;
      border-radius: var(--border-radius);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .dz-error-message {
      position: absolute;
      top: 36px;

      &::after {
        content: unset;
      }
    }

    & .dz-success-mark,
    & .dz-error-mark {
      display: none !important;
    }
  }

  & .dz-filename {
    display: -webkit-box;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
}
