.dropzone {
  flex-wrap: nowrap;
  height: 120px;
  min-height: 120px;
  border-color: var(--secondary-500);
  background-color: transparent;
}
.dropzone:not(.dz-started) {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: dashed;
}
.dropzone .dz-message {
  margin: 0;
}
.dropzone.dz-started {
  display: flex;
  flex-direction: row;
  height: 120px;
  padding: 0;
  border: none;
}
.dropzone .dz-placeholder {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 120px;
  height: 100%;
  border: 1px dashed currentColor;
  border-radius: var(--border-radius);
  pointer-events: none;
}
.dropzone .dz-placeholder:not(:last-child) {
  margin-right: 16px;
}
.dropzone .dz-placeholder:not(button) {
  color: var(--secondary-500);
}
.dropzone .dz-preview {
  flex-shrink: 0;
  width: 120px;
  height: 100%;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  border-radius: var(--border-radius);
}
.dropzone .dz-preview:not(:last-child) {
  margin-right: 16px;
}
.dropzone .dz-preview .dz-details {
  border-radius: var(--border-radius);
  overflow: hidden;
}
.dropzone .dz-preview a.dz-remove {
  position: absolute;
  top: 0;
  right: -12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-500);
  border: none;
  border-radius: 50%;
  z-index: 20;
  cursor: pointer;
  transition: background-color var(--transition);
}
.dropzone .dz-preview a.dz-remove:hover, .dropzone .dz-preview a.dz-remove:focus {
  background-color: var(--primary-hover);
}
.dropzone .dz-preview a.dz-remove svg, .dropzone .dz-preview a.dz-remove svg path {
  cursor: pointer !important;
}
.dropzone .dz-preview a.dz-remove svg path {
  stroke: var(--white);
}
.dropzone .dz-preview .dz-image {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.dropzone .dz-preview .dz-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dropzone .dz-preview .dz-error-message {
  position: absolute;
  top: 36px;
}
.dropzone .dz-preview .dz-error-message::after {
  content: unset;
}
.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
  display: none !important;
}
.dropzone .dz-filename {
  display: -webkit-box;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
/*# sourceMappingURL=dropzone.css.map */
