.keen-slider__slide {
  min-width: 100%;
  max-width: 100%;
  transform: translate3d(0px, 0px, 0px);
}
.keen-slider__pagination {
  --gap: 6px;
  overflow: hidden;
}
.keen-slider__pagination-inner {
  position: relative;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: var(--gap);
  width: fit-content;
}
.keen-slider__dot {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  background-color: transparent;
  border: 1px solid var(--secondary-500);
  border-radius: 50%;
  font-size: 0;
  transform: scale(0);
  transition: background-color var(--transition), transform var(--transition);
}
.keen-slider__dot--active {
  background-color: var(--primary);
}
.keen-slider__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: var(--secondary-500);
}
.keen-slider__arrow svg {
  transition: color var(--transition);
}
.keen-slider__arrow--next svg {
  transform: rotate(180deg);
}

a.keen-slider__slide,
button.keen-slider__slide {
  transition-property: initial;
  transition-duration: initial;
  transition-timing-function: initial;
}
/*# sourceMappingURL=keen-slider.css.map */
