.simplebar {
  &-track {
    background-color: var(--secondary-200);

    &.simplebar-vertical {
      width: 2px !important;
    }

    &.simplebar-horizontal {
      height: 2px !important;
    }
  }

  &-scrollbar {
    &::before {
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      background-color: var(--primary) !important;
      border-radius: 2px;
    }

    &.simplebar-visible::before {
      opacity: 1 !important;
    }
  }

  &-scrollable-y {
    padding-right: 2px;
  }
}