.simplebar-track {
  background-color: var(--secondary-200);
}
.simplebar-track.simplebar-vertical {
  width: 2px !important;
}
.simplebar-track.simplebar-horizontal {
  height: 2px !important;
}
.simplebar-scrollbar::before {
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  background-color: var(--primary) !important;
  border-radius: 2px;
}
.simplebar-scrollbar.simplebar-visible::before {
  opacity: 1 !important;
}
.simplebar-scrollable-y {
  padding-right: 2px;
}
/*# sourceMappingURL=simplebar.css.map */
