body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
  overflow: initial;
}

body.swal2-no-backdrop .swal2-container .swal2-modal {
  box-shadow: var(--shadow);
}
@media (max-width: 768px) {
  body.swal2-no-backdrop .swal2-container .swal2-modal {
    box-shadow: none;
  }
}

.swal2-container {
  padding: 40px var(--padding-container-right) 40px var(--padding-container-left);
  transition: background-color var(--transition);
}
@media (max-width: 1025px) {
  .swal2-container {
    height: calc(100% - var(--bottom-bar-height));
    padding: 40px calc(var(--padding-container-right)) 0 var(--padding-container-left);
  }
}
@media (max-width: 1024px) {
  .swal2-container {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .swal2-container .swal2-popup {
    grid-column: 3 !important;
    grid-row: 3 !important;
    align-self: end !important;
    justify-self: end !important;
  }
}
.swal2-container.max-height-auto .swal2-html-container {
  max-height: none !important;
}
@media (max-width: 1024px) {
  .swal2-container.max-height-auto .swal2-html-container {
    max-height: 65vh !important;
  }
}
.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
  background: var(--backdrop);
}
.swal2-container.popup-auth .swal2-html-container {
  z-index: 1 !important;
}
.swal2-container.popup-auth .swal2-popup {
  padding: 32px 24px !important;
}
@media (min-width: 769px) {
  .swal2-container.popup-auth .swal2-popup {
    padding: 32px 46px !important;
  }
}
@media (max-width: 768px) {
  .swal2-container.popup-auth .swal2-popup {
    width: 100vw !important;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
@media (max-width: 576px) {
  .swal2-container.popup-auth .swal2-popup {
    padding: 32px 16px !important;
  }
}
.swal2-container.popup-auth .swal2-html-container {
  margin: -24px;
  padding: 32px 24px;
}
@media (max-width: 576px) {
  .swal2-container.popup-auth .swal2-html-container {
    margin: -16px;
    padding: 32px 16px;
  }
}
@media (max-width: 1024px) {
  .swal2-container:not(.popup-auth) .swal2-popup {
    width: 100vw !important;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
.swal2-container.one-click-form .swal2-html-container {
  max-height: 60vh;
  overflow: hidden;
}
.swal2-popup {
  padding: 24px;
  border-radius: var(--border-radius);
  color: inherit;
}
.swal2-close {
  width: 24px;
  height: 24px;
  color: var(--secondary-500);
  transition: color var(--transition);
  outline: none;
}
.swal2-close:hover {
  color: var(--primary-hover);
}
.swal2-close:focus {
  box-shadow: none;
}
.swal2-title {
  padding: 0 40px 16px 0;
  text-align: start;
  font-size: 24px;
  font-weight: 500;
}
.swal2-title.center {
  padding: 0 0 16px 0;
  text-align: center;
}
.swal2-html-container {
  position: relative;
  max-height: 50vh;
  padding: 0 4px;
  margin: 0 -4px;
  text-align: start;
  font-size: 16px;
}
.swal2-actions {
  gap: 8px;
  justify-content: start;
  width: 100%;
  margin: 0;
  padding: 16px 0 0;
}
.swal2-actions:not(.swal2-loading) .swal2-styled:hover, .swal2-actions:not(.swal2-loading) .swal2-styled:active {
  background-image: unset;
}
.swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
  opacity: 1;
}
.swal2-styled {
  margin: 0;
}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel, .swal2-styled.swal2-deny {
  border-radius: var(--border-radius);
}
.swal2-styled.swal2-confirm {
  background-color: var(--primary);
}
.swal2-styled.swal2-confirm:hover {
  background-color: var(--primary-hover);
}
.swal2-styled.swal2-confirm:active {
  background-color: var(--primary-active);
}
.swal2-styled.swal2-confirm:focus {
  box-shadow: none;
  background-color: var(--primary-hover);
}
.swal2-styled.swal2-cancel, .swal2-styled.swal2-deny {
  background-color: var(--primary-100);
  color: var(--primary);
}
.swal2-styled.swal2-cancel:hover, .swal2-styled.swal2-deny:hover {
  background-color: var(--primary-200);
  color: var(--primary-hover);
}
.swal2-styled.swal2-cancel:active, .swal2-styled.swal2-deny:active {
  background-color: var(--primary-200);
  color: var(--primary-active);
}
.swal2-styled.swal2-cancel:focus, .swal2-styled.swal2-deny:focus {
  box-shadow: none;
  color: var(--primary-active);
}
.swal2-icon {
  border-color: transparent;
}

.swal2-container.pressed {
  padding: 0;
}
.swal2-container.pressed .swal2-popup {
  padding: 40px 32px;
}
@media (max-width: 1024px) {
  .swal2-container.pressed .swal2-popup {
    width: 100% !important;
    height: 80%;
    margin-top: auto;
    border-radius: 24px 24px 0 0;
    padding: 40px 40px;
  }
}
@media (max-width: 768px) {
  .swal2-container.pressed .swal2-popup {
    height: 100%;
    border-radius: 0;
    padding: 40px 16px;
  }
}
.swal2-container.pressed .swal2-popup .swal2-html-container {
  padding: 0 32px;
}
.swal2-container.pressed .swal2-popup .swal2-actions {
  align-items: end;
  padding: 20px 32px;
}
.swal2-container.pressed .swal2-popup .swal2-actions .swal2-confirm {
  width: 100%;
}
/*# sourceMappingURL=sweetalert2.css.map */
