@use "sass:map";
@use "media";

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
  overflow: initial;
}

body.swal2-no-backdrop .swal2-container {
  & .swal2-modal {
    box-shadow: var(--shadow);

    @media (max-width: #{map.get(media.$breakpoints, "tablet")}) {
      box-shadow: none;
    }
  }
}

.swal2 {
  &-container {
    padding: 40px var(--padding-container-right) 40px var(--padding-container-left);
    transition: background-color var(--transition);

    @media (max-width: #{map.get(media.$breakpoints, "laptop")}) {
      height: calc(100% - var(--bottom-bar-height));
      padding: 40px calc(var(--padding-container-right)) 0 var(--padding-container-left);
    }

    @media (max-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      padding: 0;
    }

    @media (max-width: #{map.get(media.$breakpoints, "tablet")}) {
      & .swal2-popup {
        grid-column: 3 !important;
        grid-row: 3 !important;
        align-self: end !important;
        justify-self: end !important;
      }
    }

    &.max-height-auto {
      & .swal2-html-container {
        max-height: none !important;

        @media (max-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
          max-height: 65vh !important;
        }
      }
    }

    &.swal2-backdrop-show,
    &.swal2-noanimation {
      background: var(--backdrop);
    }

    &.popup-auth {
      & .swal2-html-container {
        z-index: 1 !important;
      }

      & .swal2-popup {
        padding: 32px 24px !important;

        @media (min-width: map.get(media.$breakpoints, "tablet") + 1) {
          padding: 32px 46px !important;
        }

        @media (max-width: map.get(media.$breakpoints, "tablet")) {
          width: 100vw !important;
          border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        @media (max-width: map.get(media.$breakpoints, "mobile")) {
          padding: 32px 16px !important;
        }
      }

      & .swal2-html-container {
        margin: -24px;
        padding: 32px 24px;

        @media (max-width: map.get(media.$breakpoints, "mobile")) {
          margin: -16px;
          padding: 32px 16px;
        }
      }
    }

    &:not(.popup-auth) {
      .swal2-popup {
        @media (max-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
          width: 100vw !important;
          border-radius: var(--border-radius) var(--border-radius) 0 0;
        }
      }
    }

    &.one-click-form {
      & .swal2-html-container {
        max-height: 60vh;
        overflow: hidden;
      }
    }
  }

  &-popup {
    padding: 24px;
    border-radius: var(--border-radius);
    color: inherit;
  }

  &-close {
    width: 24px;
    height: 24px;
    color: var(--secondary-500);
    transition: color var(--transition);
    outline: none;

    &:hover {
      color: var(--primary-hover);
    }

    &:focus {
      box-shadow: none;
    }
  }

  &-title {
    padding: 0 40px 16px 0;
    text-align: start;
    font-size: 24px;
    font-weight: 500;

    &.center {
      padding: 0 0 16px 0;
      text-align: center;
    }
  }

  &-html-container {
    position: relative;
    max-height: 50vh;
    padding: 0 4px;
    margin: 0 -4px;
    text-align: start;
    font-size: 16px;
  }

  &-actions {
    gap: 8px;
    justify-content: start;
    width: 100%;
    margin: 0;
    padding: 16px 0 0;

    &:not(.swal2-loading) .swal2-styled:hover,
    &:not(.swal2-loading) .swal2-styled:active {
      background-image: unset;
    }

    &:not(.swal2-loading) .swal2-styled[disabled] {
      opacity: 1;
    }
  }

  &-styled {
    margin: 0;

    &.swal2-confirm,
    &.swal2-cancel,
    &.swal2-deny {
      border-radius: var(--border-radius);
    }

    &.swal2-confirm {
      background-color: var(--primary);

      &:hover {
        background-color: var(--primary-hover);
      }

      &:active {
        background-color: var(--primary-active);
      }

      &:focus {
        box-shadow: none;
        background-color: var(--primary-hover);
      }
    }

    &.swal2-cancel,
    &.swal2-deny {
      background-color: var(--primary-100);
      color: var(--primary);

      &:hover {
        background-color: var(--primary-200);
        color: var(--primary-hover);
      }

      &:active {
        background-color: var(--primary-200);
        color: var(--primary-active);
      }

      &:focus {
        box-shadow: none;
        color: var(--primary-active);
      }
    }
  }

  &-icon {
    border-color: transparent;
  }
}

.swal2-container.pressed {
  padding: 0;

  & .swal2-popup {
    padding: 40px 32px;

    @media (max-width: #{map.get(media.$breakpoints, "laptop") - 1}) {
      width: 100% !important;
      height: 80%;
      margin-top: auto;
      border-radius: 24px 24px 0 0;
      padding: 40px 40px;
    }

    @media (max-width: 768px) {
      height: 100%;
      border-radius: 0;
      padding: 40px 16px;
    }

    & .swal2-html-container {
      padding: 0 32px;
    }

    & .swal2-actions {
      align-items: end;
      padding: 20px 32px;

      & .swal2-confirm {
        width: 100%;
      }
    }
  }
}
