:root {
  --swiper-theme-color: var(--white) !important;
  --swiper-pagination-bullet-inactive-color: #F2F3F74F !important;
  --swiper-pagination-bullet-inactive-opacity: 1 !important;
}

.swiper:not(.swiper-initialized) ~ .swiper-button-next, .swiper:not(.swiper-initialized) ~ .swiper-button-prev {
  display: none !important;
}
.swiper-pagination-bullet {
  border: 1px solid var(--secondary-500);
}
.swiper-pagination-bullet-active {
  --swiper-pagination-color: var(--primary);
}
@media (min-width: 768px) {
  .swiper-pagination-large {
    --swiper-pagination-bullet-width: 16px;
    --swiper-pagination-bullet-height: 16px;
    --swiper-pagination-bullet-horizontal-gap: 8px;
  }
}
.swiper-pagination-large .swiper-pagination-bullet {
  border: none;
}
.swiper-pagination-large .swiper-pagination-bullet:not(.swiper-pagination-large .swiper-pagination-bullet-active) {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background-color: var(--white-transparent);
}
.swiper-pagination-large .swiper-pagination-bullet-active {
  background-color: var(--white);
}
.swiper-button-next, .swiper-button-prev {
  width: 32px !important;
  height: 32px !important;
  opacity: 1 !important;
  transition: opacity var(--transition);
}
.swiper-button-next::after, .swiper-button-prev::after {
  content: "" !important;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' id='chevron'%3E%3Cpath d='M15.5303 19.7803C15.8232 19.4874 15.8232 19.0126 15.5303 18.7197L8.81066 12L15.5303 5.28033C15.8232 4.98744 15.8232 4.51256 15.5303 4.21967C15.2374 3.92678 14.7626 3.92678 14.4697 4.21967L7.21967 11.4697C6.92678 11.7626 6.92678 12.2374 7.21967 12.5303L14.4697 19.7803C14.7626 20.0732 15.2374 20.0732 15.5303 19.7803Z' fill='%239797AF'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-next::after {
  transform: rotate(180deg);
}
.swiper-button-disabled {
  opacity: 0 !important;
}
.swiper-slide {
  transition-property: transform, color;
}
/*# sourceMappingURL=swiper.css.map */
