@use "mixins" as mixin;

:root {
  --swiper-theme-color: var(--white) !important;
  --swiper-pagination-bullet-inactive-color: #F2F3F74F !important;
  --swiper-pagination-bullet-inactive-opacity: 1 !important;
}

.swiper {
  &:not(&-initialized) {
    & ~ .swiper-button-next,
    & ~ .swiper-button-prev {
      display: none !important;
    }
  }

  &-pagination {
    $pagination: &;

    &-bullet {
      border: 1px solid var(--secondary-500);

      &-active {
        --swiper-pagination-color: var(--primary);
      }
    }

    &-large {
      @media (min-width: 768px) {
        --swiper-pagination-bullet-width: 16px;
        --swiper-pagination-bullet-height: 16px;
        --swiper-pagination-bullet-horizontal-gap: 8px;
      }

      #{$pagination}-bullet {
        border: none;

        &:not(&-active) {
          @include mixin.backdrop-filter(blur(20px));

          background-color: var(--white-transparent);
        }

        &-active {
          background-color: var(--white);
        }
      }
    }
  }

  &-button-next,
  &-button-prev {
    width: 32px !important;
    height: 32px !important;
    opacity: 1 !important;
    transition: opacity var(--transition);

    &::after {
      content: '' !important;
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' id='chevron'%3E%3Cpath d='M15.5303 19.7803C15.8232 19.4874 15.8232 19.0126 15.5303 18.7197L8.81066 12L15.5303 5.28033C15.8232 4.98744 15.8232 4.51256 15.5303 4.21967C15.2374 3.92678 14.7626 3.92678 14.4697 4.21967L7.21967 11.4697C6.92678 11.7626 6.92678 12.2374 7.21967 12.5303L14.4697 19.7803C14.7626 20.0732 15.2374 20.0732 15.5303 19.7803Z' fill='%239797AF'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &-button-next {
    &::after {
      transform: rotate(180deg);
    }
  }

  &-button-disabled {
    opacity: 0 !important;
  }

  &-slide {
    transition-property: transform, color;
  }
}
