.seller {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background-color: var(--primary-100);
  border-radius: var(--border-radius);
}
.seller__info {
  display: flex;
  align-items: start;
  gap: 12px;
  max-width: 100%;
}
.seller__image {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.seller__title-container {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.seller__title {
  color: var(--dark);
  font-size: 24px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
}
.seller__subtitle {
  color: var(--secondary-500);
  font-size: 14px;
}
.seller__rating {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media (min-width: 1440px) {
  .seller__rating {
    flex-direction: column;
  }
}
.seller__rating-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
.seller__rating-icon {
  color: var(--secondary-500);
}
.seller__rating-count {
  font-weight: 500;
}

.partner-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 16px;
  background-color: var(--primary-100);
  border-radius: var(--border-radius);
}
@media (max-width: 1024px) {
  .partner-block {
    flex-wrap: wrap;
  }
}
.partner-block-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.partner-block-name {
  line-height: 1 !important;
}
/*# sourceMappingURL=style.css.map */
