@use "media";

.seller {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background-color: var(--primary-100);
  border-radius: var(--border-radius);

  &__info {
    display: flex;
    align-items: start;
    gap: 12px;
    max-width: 100%;
  }

  &__image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    min-width: 0;
  }

  &__title {
    color: var(--dark);
    font-size: 24px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__subtitle {
    color: var(--secondary-500);
    font-size: 14px;
  }

  &__rating {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    @media #{media.$desktopSmall} {
      flex-direction: column;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
    }

    &-icon {
      color: var(--secondary-500);
    }

    &-count {
      font-weight: 500;
    }
  }
}


.partner-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 16px;
  background-color: var(--primary-100);
  border-radius: var(--border-radius);

  @media (max-width: 1024px) {
    flex-wrap: wrap;
  }

  &-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }

  &-name {
    line-height: 1 !important;
  }
}
