@use "mixins" as mixin;

.region-choose {
  position: relative;
  display: flex;
  min-width: 0;
}

.region-choose__header {
  max-width: 100%;
  color: var(--dark);
  cursor: pointer;
  user-select: none;
  transition: transform var(--transition), color var(--transition);
}

.region-choose__header:hover, .region-choose__header:focus {
  color: var(--primary-hover);
  outline: none;
}

.region-choose__header:active {
  color: var(--primary-active);
}

.region-choose__header:disabled {
  color: var(--secondary-500);
  cursor: auto;
}

.region-choose__header-city {
  width: fit-content;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.region-choose__header svg {
  flex-shrink: 0;
}

.region_choose__regions-wrap {
  overflow-y: auto;

  @media (max-width: 1024px) {
    height: 350px;
  }
}

.select-city__tab_content {
  max-height: calc(100vh - 350px);
}

.region-choose-modal .swal2-popup {
  border-radius: 0;
}

.region-choose-modal .swal2-html-container {
  overflow: hidden !important;
  max-height: 100% !important;
  padding: 0 !important;
  height: 100vh;

  @media (max-width: 1024px) {
    height: 58vh;
  }
}

.region-choose-modal .select-city__list {
  display: flex;
  flex-direction: column;
}

.region-choose-modal .select-city__list span {
  @include mixin.active-element;

  & {
    width: fit-content;
    margin-top: 8px;
    color: var(--dark);
    cursor: pointer;
  }
}

.region-choose-modal .select-city__list span:hover {
  color: var(--primary-hover);
}

.region-choose-modal .select-city__list_wrapper_favorites .select-city__list span {
  margin-top: 16px;
}


.region-choose-modal .swal2-title {
  padding-bottom: 24px;
}


.select-city__tab_content .select-city__empty_search {
  display: none;
}

.select-city__tab_content.empty-search .select-city__empty_search {
  display: block;
}

.select-city__tab_content.empty-search .select-city__groups {
  display: none;
}

.region-choose-modal .input-text ~ .text-error {
  display: none;
}

.region-choose-modal .input-text.error ~ .text-error {
  display: block;
}

@media (max-width: 1024px) {
  .select-city__tab_content {
    max-height: calc(80vh - 420px);
  }
}

@media (max-width: 576px) {
  .region-choose__header :not(:first-child) {
    display: none;
  }

  .select-city__tab_content {
    max-height: calc(100vh - 400px);
  }
}

#regions_choose_component_dropdown {
  top: 39px;
  z-index: 1101;
  box-shadow: 0 4px 24px 0 #452C710F;
}

.select-city__button_row > input {
  width: 130px;
}

.swal2-container.region-choose-modal {
  overflow: hidden !important;
}

@media (max-width: 768px) {
  .contacts-header :not(:first-child) {
    display: none;
  }

  .region-choose-modal .swal2-popup {
    border-radius: 24px 24px 0 0 !important;
  }
}
