.sort__btn {
  display: flex;
  align-items: center;
  text-align: left;
}
.sort__btn-close {
  color: var(--secondary-medium);
}
.sort__title {
  margin-right: 8px !important;
}
.sort__icon {
  transition: transform var(--transition);
}
.sort.active .sort__icon {
  transform: rotate(90deg);
}
.sort.active .sort__list-popup {
  display: block;
}
.sort:not(.active) .sort__icon {
  transform: rotate(-90deg);
}
.sort__list-popup {
  position: absolute;
  top: 36px;
  right: 0;
  border-radius: var(--border-radius);
  min-width: 232px;
  box-shadow: var(--shadow);
  z-index: var(--z-index-top);
}
@media (max-width: 1024px) {
  .sort__list-popup {
    position: fixed;
    top: unset;
    bottom: var(--bottom-bar-height);
    width: 100%;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
}
.sort__list-header {
  display: none;
  padding: 16px var(--padding-container);
}
@media (max-width: 1024px) {
  .sort__list-header {
    display: flex;
  }
}
.sort__list-btn {
  color: var(--primary);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
@media (hover: hover) {
  .sort__list-btn:hover {
    color: var(--primary-hover);
  }
}
.sort__list-btn:focus {
  outline: none;
}
.sort__list-btn:active {
  color: var(--primary-active);
}
.sort__list-btn:disabled {
  color: var(--secondary-500);
  cursor: auto;
}
.sort__list-btn {
  border: none;
  background: none;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .sort__list-btn {
    font-weight: 400 !important;
    padding: 16px var(--padding-container);
  }
}
.sort__list-item-btn {
  padding: 8px 16px;
}
@media (max-width: 1024px) {
  .sort__list-item-btn {
    padding-left: var(--padding-container);
    padding-right: var(--padding-container);
  }
}
/*# sourceMappingURL=sort.css.map */
