@use "mixins" as mixin;

.sort {
  &__btn {
    display: flex;
    align-items: center;
    text-align: left;

    &-close {
      color: var(--secondary-medium);
    }
  }

  &__title {
    margin-right: 8px !important;
  }

  &__icon {
    transition: transform var(--transition);
  }

  &.active &__icon {
    transform: rotate(90deg);
  }

  &.active &__list-popup {
    display: block;
  }

  &:not(.active) &__icon {
    transform: rotate(-90deg);
  }

  &__list {
    &-popup {
      position: absolute;
      top: 36px;
      right: 0;
      border-radius: var(--border-radius);
      min-width: 232px;
      box-shadow: var(--shadow);
      z-index: var(--z-index-top);

      @media (max-width: 1024px) {
        position: fixed;
        top: unset;
        bottom: var(--bottom-bar-height);
        width: 100%;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }
    }

    &-header {
      display: none;
      padding: 16px var(--padding-container);

      @media (max-width: 1024px) {
        display: flex;
      }
    }

    &-btn {
      @include mixin.active-element;

      & {
        border: none;
        background: none;
        text-align: left;
        white-space: nowrap;
        cursor: pointer;
      }

      @media (max-width: 1024px) {
        font-weight: 400 !important;
        padding: 16px var(--padding-container);
      }
    }

    &-item {
      &-btn {
        padding: 8px 16px;

        @media (max-width: 1024px) {
          padding-left: var(--padding-container);
          padding-right: var(--padding-container);
        }
      }
    }
  }
}
