.header__search {
  .search-input {
    &::placeholder {
      color: var(--secondary-500);
      font-weight: 500;
    }
  }

  &-icon {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: var(--secondary-500);

    &.speech {
      color: var(--primary-hover) !important;
    }

    &:not(:last-child) {
      right: 50px;
    }
  }

  &-speech:focus {
    color: var(--secondary-500);
  }

  .search-dropdown-item {
    word-wrap: anywhere;

    .price-from {
      display: none;
    }

    &.type-sku {
      .price-from {
        display: inline-block;
      }
    }
  }
}


