.header__search .search-input::placeholder {
  color: var(--secondary-500);
  font-weight: 500;
}
.header__search-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: var(--secondary-500);
}
.header__search-icon.speech {
  color: var(--primary-hover) !important;
}
.header__search-icon:not(:last-child) {
  right: 50px;
}
.header__search-speech:focus {
  color: var(--secondary-500);
}
.header__search .search-dropdown-item {
  word-wrap: anywhere;
}
.header__search .search-dropdown-item .price-from {
  display: none;
}
.header__search .search-dropdown-item.type-sku .price-from {
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */
