.reviews .control-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews .control__item-filter--checkbox {
    display: flex;
    align-items: center;
    padding-left: 2px;
}

.reviews .control__item-filter--checkbox input {
    margin-right: 8px;
}

.reviews .control-item:not(:first-child) {
    margin-left: 24px;
    cursor: pointer;
}

.reviews .control-item p {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    margin-bottom: 0;
    color: inherit;
}

.reviews .control__title-sort {
    cursor: default;
}

.reviews .control__item-filter--select {
    position: relative;
}

.reviews .control__item-filter--select.select-active svg {
    transform: rotate(180deg);
}

.reviews .choices {
    position: absolute;
    background: #fff;
    text-align: start;
    border-radius: 24px;
    font-size: 16px;
    color: var(--reviews--dark);
    line-height: 22.4px;
    z-index: 20;
    margin-top: 32px;
    white-space: nowrap;
    display: none;
    width: auto;
    padding: 0;
    box-shadow: 0 4px 24px 0 #452C710F;
}

.reviews .choices .choices__inner {
    display: none;
}

.reviews .choices__list--dropdown, .reviews .choices__list[aria-expanded] {
    width: auto;
    height: 100%;
    visibility: visible;
    position: relative;
}

.reviews .choices__item {
    cursor: pointer;
    padding: 9px 30px;
}

.reviews .choices__item:hover {
    background: var(--reviews--primery-100);
}

.reviews .is-selected {
    color: var(--reviews--active);
}

.reviews .choices__list--single {
    display: none;
}

.reviews .display-none-important {
    display: none !important;
}

.reviews #choices--star-item-choice-1 {
    display: none;
}

.reviews .reviews__control {
    flex-wrap: wrap;
    gap: 16px;
    align-content: space-between;
    width: 100%;
}

.reviews #star {
    display: none;
}

@media (max-width: 540px) {
    .reviews .control-items .control__item-sort {
        margin-left: 0;
    }
}

.reviews .control__item-filter--select.select-active .choices__list--dropdown {
    display: inline-block;

}

.reviews .control__item-filter--select.select-active #choices--star-item-choice-1 {
    display: inline-block;
}
