.header--1 .header__top {
  justify-content: end;
}
@media (min-width: 1024px) {
  .header--1 .header__top {
    justify-content: space-between;
    gap: 32px;
    max-width: 100%;
    min-width: 0;
  }
}
@media (min-width: 1025px) {
  .header--1 .header__top-menu-wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    gap: 16px;
    max-width: 75%;
    min-width: 0;
  }
}
@media (max-width: 1024px) {
  .header--1 .header__top-menu-wrapper .header-multilevel-menu {
    display: none;
  }
}
.header--1 .header__regions-wrapper {
  flex-shrink: 0;
}
@media (min-width: 1025px) {
  .header--1 .header__main {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media (min-width: 1025px) {
  .header--1 .header__logo-wrapper {
    margin-right: 40px;
  }
}
@media (min-width: 1025px) {
  .header--1 .header__catalog-button-wrapper {
    margin-right: 16px;
  }
}
@media (min-width: 1025px) {
  .header--1 .header__search-wrapper {
    margin-right: 40px;
  }
}
/*# sourceMappingURL=style.css.map */
