.header--1 {
  & .header {
    &__top {
      justify-content: end;

      @media (min-width: 1024px) {
        justify-content: space-between;
        gap: 32px;
        max-width: 100%;
        min-width: 0;
      }

      &-menu-wrapper {
        @media (min-width: 1025px) {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;
          align-items: center;
          gap: 16px;
          max-width: 75%;
          min-width: 0;
        }

        & .header-multilevel-menu {
          @media (max-width: 1024px) {
            display: none;
          }
        }
      }
    }

    &__regions-wrapper {
      flex-shrink: 0;
    }

    &__main {
      @media (min-width: 1025px) {
        padding-top: 26px;
        padding-bottom: 26px;
      }
    }

    &__logo-wrapper {
      @media (min-width: 1025px) {
        margin-right: 40px;
      }
    }

    &__catalog-button-wrapper {
      @media (min-width: 1025px) {
        margin-right: 16px;
      }
    }

    &__search-wrapper {
      @media (min-width: 1025px) {
        margin-right: 40px;
      }
    }
  }
}
