@use 'functions' as functions;
@use 'mixins' as mixin;

$secondMenuHeight: 42px;

.header--3 {
  --second-menu-height: #{$secondMenuHeight};

  @media (min-width: 1025px) {
    & + main {
      // main element can't access --second-menu-height variable, so we use scss variable
      margin-top: calc(#{$secondMenuHeight} + 24px);
    }
  }

  &.fixed {
    @media (min-width: 1025px) {
      & .header__second-menu-wrapper {
        background-color: transparent;
        pointer-events: none;
      }
    }
  }

  & .header {
    &__top {
      justify-content: end;

      @media (max-width: 1024px) {
        height: 40px;
      }

      @media (min-width: 1024px) {
        justify-content: space-between;
      }

      @media (min-width: 1025px) {
        gap: 64px;

        &-menu-wrapper--right {
          flex-grow: 1;
          min-width: 0;
        }

        .header-multilevel-menu {
          justify-content: end;
        }
      }

      &-menu-wrapper--right {
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }

    &__main {
      @media (min-width: 1025px) {
        justify-content: space-between;
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }

    &__logo-wrapper {
      @media (min-width: 1025px) {
        display: flex;
        flex-basis: 33.3333%;
        justify-content: center;
        margin-right: 0;

        & .header__logo {
          width: fit-content;
        }
      }
    }

    &__regions-wrapper {
      position: absolute;
      top: -40px;
      right: var(--padding-container-right);

      @media (min-width: 1025px) {
        position: static;
        flex-basis: 33.3333%;
      }
    }

    &__catalog-button-wrapper {
      @media (min-width: 1025px) {
        display: none;
      }
    }

    &__search-wrapper {
      @media (max-width: 1024px) {
        display: block !important;
      }

      @media (min-width: 1025px) {
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        padding: 24px var(--padding-container-right) 24px var(--padding-container-left);
        background-color: var(--white);
        border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
        box-shadow: var(--shadow);
        transition: opacity var(--transition);
        clip-path: inset(0px 0px -100vh 0px);
      }
    }

    &__personal-wrapper {
      & .header__personal-search-button {
        display: none;
      }

      @media (min-width: 1025px) {
        display: flex;
        flex-basis: 33.3333%;
        justify-content: end;

        & .header__personal-search-button {
          @include mixin.active-element;

          display: block;
          margin-right: 16px;
          color: var(--dark);
        }

        & .personal {
          width: fit-content;

          &__item {
            &-text {
              display: none;
            }

            &-link svg {
              margin-bottom: 0;
            }
          }

          &__menu {
            justify-content: end;
            flex-basis: fit-content;
          }
        }
      }
    }

    &__second-menu-wrapper {
      display: none;

      @media (min-width: 1025px) {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        height: var(--second-menu-height);
        background-color: var(--white);
        transition-duration: var(--transition-duration);
        transition-property: opacity, transform;

        &.hidden {
          transform: translateY(-100%);
          box-shadow: var(--shadow);
          opacity: 0;
          pointer-events: none;
        }

        & .header-multilevel-menu {
          justify-content: center;
        }
      }
    }

    &-basket-popup {
      top: 58px;
    }
  }
}
