.header--3 {
  --second-menu-height: 42px;
}
@media (min-width: 1025px) {
  .header--3 + main {
    margin-top: calc(42px + 24px);
  }
}
@media (min-width: 1025px) {
  .header--3.fixed .header__second-menu-wrapper {
    background-color: transparent;
    pointer-events: none;
  }
}
.header--3 .header__top {
  justify-content: end;
}
@media (max-width: 1024px) {
  .header--3 .header__top {
    height: 40px;
  }
}
@media (min-width: 1024px) {
  .header--3 .header__top {
    justify-content: space-between;
  }
}
@media (min-width: 1025px) {
  .header--3 .header__top {
    gap: 64px;
  }
  .header--3 .header__top-menu-wrapper--right {
    flex-grow: 1;
    min-width: 0;
  }
  .header--3 .header__top .header-multilevel-menu {
    justify-content: end;
  }
}
@media (max-width: 1024px) {
  .header--3 .header__top-menu-wrapper--right {
    display: none;
  }
}
@media (min-width: 1025px) {
  .header--3 .header__main {
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media (min-width: 1025px) {
  .header--3 .header__logo-wrapper {
    display: flex;
    flex-basis: 33.3333%;
    justify-content: center;
    margin-right: 0;
  }
  .header--3 .header__logo-wrapper .header__logo {
    width: fit-content;
  }
}
.header--3 .header__regions-wrapper {
  position: absolute;
  top: -40px;
  right: var(--padding-container-right);
}
@media (min-width: 1025px) {
  .header--3 .header__regions-wrapper {
    position: static;
    flex-basis: 33.3333%;
  }
}
@media (min-width: 1025px) {
  .header--3 .header__catalog-button-wrapper {
    display: none;
  }
}
@media (max-width: 1024px) {
  .header--3 .header__search-wrapper {
    display: block !important;
  }
}
@media (min-width: 1025px) {
  .header--3 .header__search-wrapper {
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    padding: 24px var(--padding-container-right) 24px var(--padding-container-left);
    background-color: var(--white);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    box-shadow: var(--shadow);
    transition: opacity var(--transition);
    clip-path: inset(0px 0px -100vh 0px);
  }
}
.header--3 .header__personal-wrapper .header__personal-search-button {
  display: none;
}
@media (min-width: 1025px) {
  .header--3 .header__personal-wrapper {
    display: flex;
    flex-basis: 33.3333%;
    justify-content: end;
  }
  .header--3 .header__personal-wrapper .header__personal-search-button {
    color: var(--primary);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
    display: block;
    margin-right: 16px;
    color: var(--dark);
  }
}
@media (min-width: 1025px) and (hover: hover) {
  .header--3 .header__personal-wrapper .header__personal-search-button:hover {
    color: var(--primary-hover);
  }
}
@media (min-width: 1025px) {
  .header--3 .header__personal-wrapper .header__personal-search-button:focus {
    outline: none;
  }
  .header--3 .header__personal-wrapper .header__personal-search-button:active {
    color: var(--primary-active);
  }
  .header--3 .header__personal-wrapper .header__personal-search-button:disabled {
    color: var(--secondary-500);
    cursor: auto;
  }
  .header--3 .header__personal-wrapper .personal {
    width: fit-content;
  }
  .header--3 .header__personal-wrapper .personal__item-text {
    display: none;
  }
  .header--3 .header__personal-wrapper .personal__item-link svg {
    margin-bottom: 0;
  }
  .header--3 .header__personal-wrapper .personal__menu {
    justify-content: end;
    flex-basis: fit-content;
  }
}
.header--3 .header__second-menu-wrapper {
  display: none;
}
@media (min-width: 1025px) {
  .header--3 .header__second-menu-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: var(--second-menu-height);
    background-color: var(--white);
    transition-duration: var(--transition-duration);
    transition-property: opacity, transform;
  }
  .header--3 .header__second-menu-wrapper.hidden {
    transform: translateY(-100%);
    box-shadow: var(--shadow);
    opacity: 0;
    pointer-events: none;
  }
  .header--3 .header__second-menu-wrapper .header-multilevel-menu {
    justify-content: center;
  }
}
.header--3 .header-basket-popup {
  top: 58px;
}
/*# sourceMappingURL=style.css.map */
