.mainpage-about {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
@media (min-width: 768px) {
  .mainpage-about {
    padding: 24px;
  }
}
@media (min-width: 1025px) {
  .mainpage-about {
    flex-direction: row;
    align-items: start;
    gap: 72px;
  }
}
.mainpage-about__info {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  flex: 0 0 45%;
  padding: 0;
}
@media (min-width: 1920px) {
  .mainpage-about__info {
    padding: 24px;
  }
}
.mainpage-about__subtitle {
  color: var(--secondary-600);
  font-size: 24px;
  font-weight: 500;
}
.mainpage-about__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .mainpage-about__title {
    font-size: 42px;
  }
}
.mainpage-about__content {
  color: var(--secondary-700);
}
.mainpage-about__button.btn {
  width: 100%;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .mainpage-about__button.btn {
    width: fit-content;
  }
}
.mainpage-about__image-container {
  width: 100%;
  aspect-ratio: 322/188;
  border-radius: var(--border-radius);
  overflow: hidden;
}
@media (min-width: 768px) {
  .mainpage-about__image-container {
    aspect-ratio: 688/412;
  }
}
@media (min-width: 1025px) {
  .mainpage-about__image-container {
    aspect-ratio: 696/416;
  }
}
@media (min-width: 1920px) {
  .mainpage-about__image-container {
    aspect-ratio: 826/494;
  }
}
/*# sourceMappingURL=style.css.map */
