@use "sass:map";
@use "media";
@use "functions";

.mainpage-about {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);

  @media #{media.$tablet} {
    padding: 24px;
  }

  @media #{media.$laptop} {
    flex-direction: row;
    align-items: start;
    gap: 72px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    flex: 0 0 45%;
    padding: 0;

    @media #{media.$desktopLarge} {
      padding: 24px;
    }
  }

  &__subtitle {
    color: var(--secondary-600);
    font-size: 24px;
    font-weight: 500;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;

    @media #{media.$tablet} {
      font-size: 42px;
    }
  }

  &__content {
    color: var(--secondary-700);
  }

  &__button.btn {
    width: 100%;
    margin-top: 16px;

    @media #{media.$tablet} {
      width: fit-content;
    }
  }

  &__image-container {
    width: 100%;
    aspect-ratio: 322 / 188;
    border-radius: var(--border-radius);
    overflow: hidden;

    @media #{media.$tablet} {
      aspect-ratio: 688 / 412;
    }

    @media #{media.$laptop} {
      aspect-ratio: 696 / 416;
    }

    @media #{media.$desktopLarge} {
      aspect-ratio: 826 / 494;
    }
  }
}
