.swal2-html-container.regions-delivery__popup_container {
    overflow: hidden;
}

.regions_delivery__modal {
    overflow-y: auto;
    max-height: 100%;
}

.regions_delivery__modal_wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 8px;
}

.regions_delivery__modal_item {
    max-width: 320px;
    border-radius: 32px;
    box-shadow: 0px 4px 24px 0px #452C710F;
}

.region-regions_delivery__modal_choose {
    cursor: pointer;
}

.region-regions_delivery__modal_choose:hover {
    color: var(--primary-hover);
}

#choose-region:checked ~ .region-regions_delivery__modal_choose {
    display: none !important;
}

#choose-region:checked ~ .regions_delivery__modal_search {
    display: block;
}

.regions_delivery__modal_search {
    display: none;
}

.regions_delivery__modal_search .search-dropdown {
    padding: 10px;
}

.regions_delivery__modal_search .search-dropdown-list {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.regions_delivery__modal_search .search-dropdown-list > span {
    padding: 8px 16px;
    cursor: pointer;
}

.regions_delivery__modal_search .search-dropdown-list > span b {
    color: var(--primary);
}

.regions_delivery__modal_search .search-dropdown-list > span:hover,
.regions_delivery__modal_search .search-dropdown-list > span:hover b {
    color: var(--primary-hover) !important;
}

.regions_delivery__modal_search .search-dropdown-list {
    max-height: 200px;
}

.regions_delivery__modal_empty_img {
    max-width: 390px;
    height: 35vh;
}

.regions_delivery__modal_empty_title {
    font-size: 24px;
}

.regions_delivery__modal_empty_img img {
    height: 100%;
}

.regions_delivery__current_price {
    text-align: right;
    min-width: 30%;
}

@media (max-width: 1024px) {
    .regions_delivery__modal_wrap {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    .regions_delivery__modal_item {
        max-width: max-content;
    }
}

@media (max-width: 768px) {
    .regions_delivery__modal_item {
        max-width: 100%;
    }

    .regions_delivery__modal_empty_title {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .regions_delivery__modal_search .search-dropdown {
        left: 0;
    }
}
