.footer--4 {
  grid-template-areas: "logo" "description" "contacts" "buyers" "company" "pwa" "bottom";
  row-gap: 16px;
  background-color: var(--white);
  box-shadow: var(--shadow);
}
@media (min-width: 768px) {
  .footer--4 {
    grid-template-areas: "logo . ." "description description ." "contacts buyers company" "pwa . ." "bottom bottom bottom";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1025px) {
  .footer--4 {
    grid-template-areas: "logo . . ." "description description . ." "contacts buyers company pwa" "bottom bottom bottom .";
    grid-template-columns: repeat(3, 1fr) min-content;
  }
}
@media (min-width: 1440px) {
  .footer--4 {
    grid-template-areas: "logo contacts buyers company pwa" "description contacts buyers company pwa" "bottom bottom bottom bottom bottom";
    grid-template-columns: fit-content(480px) repeat(3, 1fr) min-content;
    column-gap: 24px;
  }
}
@media (min-width: 1920px) {
  .footer--4 {
    column-gap: 120px;
  }
}
.footer--4 .footer__logo {
  grid-area: logo;
}
.footer--4 .footer__description {
  grid-area: description;
  margin-bottom: 8px;
}
.footer--4 .footer__menu-wrapper {
  margin-bottom: 8px;
  color: var(--dark);
}
@media (min-width: 1025px) {
  .footer--4 .footer__menu-wrapper {
    margin-bottom: 0;
  }
}
.footer--4 .footer__menu-wrapper--buyers {
  grid-area: buyers;
}
.footer--4 .footer__menu-wrapper--company {
  grid-area: company;
}
.footer--4 .footer__menu-title {
  opacity: 1 !important;
}
.footer--4 .footer__socnet {
  order: -1;
  margin-top: 16px;
}
@media (min-width: 1440px) {
  .footer--4 .footer__socnet {
    order: unset;
    margin-top: 0;
  }
}
.footer--4 .footer__pwa {
  grid-area: pwa;
}
.footer--4 .footer__contacts-wrapper {
  grid-area: contacts;
  margin-bottom: 8px;
}
@media (min-width: 1025px) {
  .footer--4 .footer__contacts-wrapper {
    margin-bottom: 0;
  }
}
.footer--4 .footer__contact {
  padding: 8px 0;
}
.footer--4 .footer__bottom {
  position: relative;
  grid-area: bottom;
  color: var(--dark);
}
.footer--4 .footer__bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(var(--padding-container-left) * -1);
  width: 100vw;
  height: 1px;
  background-color: var(--secondary-500);
}
.footer--4 .footer__bottom-inner {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media (min-width: 1440px) {
  .footer--4 .footer__bottom-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin: 16px 0;
  }
}
.footer--4 .footer__vendor {
  order: 2;
}
.footer--4 .socnet__title {
  display: none;
}
.footer--4 .install-PWA__title {
  display: none;
}
.footer--4 .install-PWA__btns {
  flex-direction: column;
}
/*# sourceMappingURL=style.css.map */
