@use 'functions' as functions;
@use 'media' as media;
@use 'mixins' as mixin;

.footer--4 {
  grid-template-areas:
    'logo' 'description' 'contacts' 'buyers' 'company' 'pwa' 'bottom';
  row-gap: 16px;
  background-color: var(--white);
  box-shadow: var(--shadow);

  @media #{media.$tablet} {
    grid-template-areas:
      'logo . .' 'description description .' 'contacts buyers company' 'pwa . .' 'bottom bottom bottom';
    grid-template-columns: repeat(3, 1fr);
  }

  @media #{media.$laptop} {
    grid-template-areas:
      'logo . . .' 'description description . .' 'contacts buyers company pwa' 'bottom bottom bottom .';
    grid-template-columns: repeat(3, 1fr) min-content;
  }

  @media #{media.$desktopSmall} {
    grid-template-areas:
      'logo contacts buyers company pwa' 'description contacts buyers company pwa' 'bottom bottom bottom bottom bottom';
    grid-template-columns: fit-content(480px) repeat(3, 1fr) min-content;
    column-gap: 24px;
  }

  @media #{media.$desktopLarge} {
    column-gap: 120px;
  }

  & .footer {
    &__logo {
      grid-area: logo;
    }

    &__description {
      grid-area: description;
      margin-bottom: 8px;
    }

    &__menu {
      &-wrapper {
        margin-bottom: 8px;
        color: var(--dark);

        @media #{media.$laptop} {
          margin-bottom: 0;
        }

        &--buyers {
          grid-area: buyers;
        }

        &--company {
          grid-area: company;
        }
      }

      &-title {
        opacity: 1 !important;
      }
    }

    &__socnet {
      order: -1;
      margin-top: 16px;

      @media #{media.$desktopSmall} {
        order: unset;
        margin-top: 0;
      }
    }

    &__pwa {
      grid-area: pwa;
    }

    &__contacts-wrapper {
      grid-area: contacts;
      margin-bottom: 8px;

      @media #{media.$laptop} {
        margin-bottom: 0;
      }
    }

    &__contact {
      padding: 8px 0;
    }

    &__bottom {
      position: relative;
      grid-area: bottom;
      color: var(--dark);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(var(--padding-container-left) * -1);
        width: 100vw;
        height: 1px;
        background-color: var(--secondary-500);
      }

      &-inner {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        @media #{media.$desktopSmall} {
          flex-direction: row;
          justify-content: space-between;
          align-items: end;
          margin: 16px 0;
        }
      }
    }

    &__vendor {
      order: 2;
    }
  }

  & .socnet__title {
    display: none;
  }

  & .install-PWA {
    &__title {
      display: none;
    }

    &__btns {
      flex-direction: column;
    }
  }
}
