@use 'functions' as functions;
@use 'media' as media;

.footer--1 {
  grid-template-areas:
    'logo' 'buyers' 'company' 'pwa' 'socnet' 'bottom';
  background-color: var(--dark);

  @media #{media.$tablet} {
    grid-template-areas:
      'logo logo .' 'buyers company .' 'socnet socnet .' 'pwa pwa .' 'bottom bottom .';
    grid-template-columns: max-content max-content 1fr;
    row-gap: 32px;
  }

  @media #{media.$laptop} {
    grid-template-areas:
      'logo logo logo' 'buyers company socnet' 'pwa pwa pwa' 'bottom bottom bottom';
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
  }

  @media #{media.$desktopSmall} {
    grid-template-areas:
      'logo buyers company socnet' '. buyers company pwa' 'bottom bottom bottom bottom';
    grid-template-columns: min-content 1fr 1fr max-content;
    column-gap: 90px;
  }

  @media #{media.$desktopLarge} {
    column-gap: 120px;
    row-gap: 16px;
  }

  & .footer {
    &__logo {
      grid-area: logo;
    }

    &__menu {
      &-wrapper {
        color: var(--white);

        &--buyers {
          grid-area: buyers;
        }

        &--company {
          grid-area: company;
        }
      }
    }

    &__socnet {
      grid-area: socnet;
      order: 1;

      @media #{media.$tablet} {
        order: 0;
      }
    }

    &__pwa {
      grid-area: pwa;
    }

    &__bottom {
      grid-area: bottom;
      order: 2;
      color: var(--white);

      &-inner {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        @media #{media.$laptop} {
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }

    &__vendor {
      color: var(--white);

      &-logo {
        filter: contrast(0) brightness(2);
      }
    }
  }

  & .install-PWA__btn {
    filter: contrast(0) brightness(2);
  }
}
