.footer--1 {
  grid-template-areas: "logo" "buyers" "company" "pwa" "socnet" "bottom";
  background-color: var(--dark);
}
@media (min-width: 768px) {
  .footer--1 {
    grid-template-areas: "logo logo ." "buyers company ." "socnet socnet ." "pwa pwa ." "bottom bottom .";
    grid-template-columns: max-content max-content 1fr;
    row-gap: 32px;
  }
}
@media (min-width: 1025px) {
  .footer--1 {
    grid-template-areas: "logo logo logo" "buyers company socnet" "pwa pwa pwa" "bottom bottom bottom";
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
  }
}
@media (min-width: 1440px) {
  .footer--1 {
    grid-template-areas: "logo buyers company socnet" ". buyers company pwa" "bottom bottom bottom bottom";
    grid-template-columns: min-content 1fr 1fr max-content;
    column-gap: 90px;
  }
}
@media (min-width: 1920px) {
  .footer--1 {
    column-gap: 120px;
    row-gap: 16px;
  }
}
.footer--1 .footer__logo {
  grid-area: logo;
}
.footer--1 .footer__menu-wrapper {
  color: var(--white);
}
.footer--1 .footer__menu-wrapper--buyers {
  grid-area: buyers;
}
.footer--1 .footer__menu-wrapper--company {
  grid-area: company;
}
.footer--1 .footer__socnet {
  grid-area: socnet;
  order: 1;
}
@media (min-width: 768px) {
  .footer--1 .footer__socnet {
    order: 0;
  }
}
.footer--1 .footer__pwa {
  grid-area: pwa;
}
.footer--1 .footer__bottom {
  grid-area: bottom;
  order: 2;
  color: var(--white);
}
.footer--1 .footer__bottom-inner {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media (min-width: 1025px) {
  .footer--1 .footer__bottom-inner {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer--1 .footer__vendor {
  color: var(--white);
}
.footer--1 .footer__vendor-logo {
  filter: contrast(0) brightness(2);
}
.footer--1 .install-PWA__btn {
  filter: contrast(0) brightness(2);
}
/*# sourceMappingURL=style.css.map */
