@use "mixins";

.main-page-block {
  margin-top: 40px;
  margin-bottom: 40px;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__title {
    display: block;
    width: fit-content;
    margin-bottom: 24px;
    word-break: break-word;

    &:where([class]) {
      color: var(--dark);
    }

    @include mixins.hover {
      .main-page-block__title-text::after {
        background-color: var(--primary-hover);
      }
    }

    &:focus-visible {
      .main-page-block__title-text::after {
        background-color: var(--primary-hover);
      }
    }

    &:active {
      .main-page-block__title-text::after {
        background-color: var(--primary-active);
      }
    }

    &-text {
      color: var(--dark);
      font-weight: 500;

      &::after {
        content: '';
        position: relative;
        top: 4px;
        display: inline-block;
        height: 24px;
        width: 24px;
        margin-right: -24px;
        background-color: var(--secondary-500);
        mask: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.46967 4.33442C8.17678 4.62731 8.17678 5.10218 8.46967 5.39508L15.1893 12.1147L8.46967 18.8344C8.17678 19.1273 8.17678 19.6022 8.46967 19.8951C8.76256 20.188 9.23744 20.188 9.53033 19.8951L16.7803 12.6451C17.0732 12.3522 17.0732 11.8773 16.7803 11.5844L9.53033 4.33442C9.23744 4.04152 8.76256 4.04152 8.46967 4.33442Z' fill='%23ABB5BE'/%3E%3C/svg%3E%0A");
        transition: background-color var(--transition);
      }
    }
  }
}
