
.modal_result .btn-reviews {
    text-align: center;
    padding: 9.5px 0;
    border-radius: 32px;
    background: var(--reviews--white);
    border: 0;
    font-size: 18px;
    font-weight: 700;
}

.reviews .reviews__control {
    flex-wrap: wrap;
    row-gap: 8px;
}

.reviews .reviews__control h5 {
    font-size: 16px;
}

.reviews__control--comment {
    border-radius: 8px;
    background: #F2F3F74F;
    padding: 16px 24px;
    overflow: hidden;
}

.control-add_comment {
    width: 100%;
    height: auto;
    max-height: 52px;
    transition: max-height 0.75s;
}

.input-text-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 0 16px;
    background-color: #fff;
    border: 1px solid #ABB5BE;
    border-radius: 8px;
    text-overflow: ellipsis;
    outline: 4px solid transparent;
    outline-color: transparent;
    transition: border-color 0.3s ease, color 0.3s ease, background-color 0.3s ease, outline-color 0.3s ease;
}

.control-add_comment input[type=text] {
    width: 100%;
    color: var(--reviews--dark);
    font-size: 14px;
    margin-bottom: 12px;
    display: inline-block;
}

.reviews__control--comment--items {
    width: 100%;
    opacity: 0;
}

.reviews__control--comment--items input[type=button] {
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    height: 0;
}

.reviews__control--comment--items input[type=submit] {

    padding: 0;
    height: 0;
}

.reviews__control--comment:hover .control-add_comment {
    max-height: calc(14px + 52px + 14px + 22px + 16px);
}

.input-text-reviews:active:not(:disabled) {
    border-color: #8450DB;
    outline-color: #8450DB19;
}

.reviews__control--comment:hover .reviews__control--comment--items {
    display: flex;
    justify-content: end;
    flex-direction: row;
    gap: 8px;
    opacity: 1;
    transition: 0.75s all;
}

.reviews__control--comment:hover .reviews__control--comment--items input[type=button] {
    padding: 11px 32px;
    height: auto;
}

.reviews__control--comment:hover .reviews__control--comment--items input[type=submit] {
    padding: 11px 32px;
    height: auto;
}

.input-text-reviews:hover {
    border: 1px solid rgba(99, 83, 217, 1);
}

.input-text-reviews:hover:not(:disabled) {
    border-color: var(--primary, #8450DB);
}

.input-text-reviews:focus-visible {
    border: 1px solid rgba(132, 80, 219, 1);
    box-shadow: 0px 0px 0px 0px rgba(132, 80, 219, 0.1);
    outline-color: #8450DB19;
}

@media (max-width: 1024px) and (max-width: 576px) {
    .review_add__footer-submit-wrapper {
        left: 16px;
        /*width: calc(100% - 32px) !important;*/
    }
}

@media (max-width: 1024px) {
    .reviews .form-group-reviews.file {
        max-width: 100%;
    }

    .reviews .form-group-reviews.file .file-wrap {
        max-width: 100%;
    }

    .reviews.review_modal {
        padding: 0px !important;
        height: calc(100% - env(safe-area-inset-bottom));
    }

    .reviews .footer_modal {
        margin-top: auto;
    }

    .reviews.review_modal.container {
        width: 100vw;
    }

    .reviews button.dz-placeholder {
        display: block !important;
        height: 120px !important;
        width: 120px !important;
        border: 1px dashed gray !important;
    }

    .reviews .dropzone .dz-placeholder {
        height: 120px !important;
        width: 104px !important;
        border: 1px dashed gray !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px !important;
    }

    div.dz-placeholder {
        display: none !important;
    }

    .reviews .dropzone.dz-clickable {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: start;
    }

    .reviews .dropzone.dz-clickable .dz-message {
        display: none !important;
    }

    .review_add__footer-submit {
        padding: 10px 32px;
        height: auto !important;
        width: -moz-available;
    }

    .reviews .btn-reviews--main {
        padding: 10px 32px;
    }

    .dropzone .dz-default.dz-message {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .reviews .form-group-reviews.file .file-wrap {
        max-width: 100%;
    }

    .reviews.review_modal {
        padding: 0px !important;
        height: calc(100% - 72px + env(safe-area-inset-bottom));
    }

    .review_add__star-icon {
        /*width: 64px;*/
        /*height: 64px;*/
    }

    .rating_description span {
        font-size: 24px;
        font-weight: 500;
    }

    .review_add__modal_body .dropzone .dz-preview {
        width: 120px;
        margin-bottom: 16px !important;
    }

    .review_add__modal_body .dropzone .dz-placeholder {
        width: 120px;
    }

    .dropzone .dz-preview .dz-image {
        width: 120px !important;
        height: 120px !important;
        border-radius: 24px !important;
    }

    .dropzone .dz-default.dz-message {
        display: none !important;
    }

    button.dz-placeholder {
        margin-top: 0 !important;
        display: block !important;
        height: 120px;
        width: 120px !important;
    }

    .dropzone .dz-preview {
        margin-top: 0 !important;
    }
}

@media (max-width: 576px) {
    .reviews .form-group-reviews.file .file-wrap {
        max-width: 100%;
    }

    .reviews.review_modal {
        padding: 0 !important;
        height: calc(100% - 72px + env(safe-area-inset-bottom));
    }

    .review_add__footer-submit {
        height: auto !important;
    }

    .review_add__footer-submit-wrapper {
        bottom: 108px;
    }
}

@media (max-width: 576px) {
    .reviews .form-group-reviews.file .file-wrap {
        max-width: 100%;
    }

    .reviews.review_modal .content__reviews__item__body--quote {
        right: 0 !important;
    }

    .reviews.review_modal {
        height: calc(100% - 72px + env(safe-area-inset-bottom));
        padding: 0 !important;
    }

    .review_add__modal_body .dropzone .dz-preview {
        margin-top: 0 !important;
        width: 108px;
    }

    .review_add__modal_body .dropzone .dz-placeholder {
        width: 108px;
    }

    .dropzone .dz-preview .dz-image {
        width: 108px !important;
        height: 120px !important;
    }

    .form-group-reviews.file {
        height: 256px !important;
        width: 1000px !important;
    }

    .product__name p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 75%;
    }
}

@media (max-width: 360px) {
    .input-text-reviews:focus ~ .reviews__control--comment--items input[type=button] {
        padding: 11px 22px;
        height: auto;
    }

    .input-text-reviews:focus ~ .reviews__control--comment--items input[type=submit] {
        padding: 11px 22px;
        height: auto;
    }
}

#policy_modal .review_add__modal_header {
    padding: 0;
}

#policy_modal .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.fs-r-1 {
    font-size: 14px;
}

.fw-medium {
    font-weight: 500;
}

.input-text-reviews {
    outline: 4px solid transparent;
    border-radius: 8px;
    border: 1px solid var(--reviews--gray-input);
    height: 52px;
    padding: 10px;
}

.reviews .input-text-reviews:hover {
    border: 1px solid var(--primary, rgba(99, 83, 217, 1));
}

.reviews .input-text-reviews:focus-visible {
    border-color: var(--primary, rgba(132, 80, 219, 1));
    outline-color: var(--primary-light, var(--reviews--primery-100));
}

.reviews textarea.input-text-reviews {
    height: 150px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

.reviews .form-group-reviews {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.modal_result .btn-lite-reviews {
    color: var(--reviews--active);
    background: var(--reviews--primery-100);
    font-weight: 500;
    font-size: 16px;
}

.modal_result .btn-lite-reviews:hover {
    color: var(--reviews--primery);
    background: var(--reviews--primery-200);
}

.modal_result .btn-lite-reviews:active {
    color: var(--reviews--hover);
    background: var(--reviews--primery-200);
}

.modal_result .btn-reviews--main:active:not(.btn-reviews--main--active) {
    background: var(--reviews--hover) !important;
}

.modal_result .btn-reviews--main {
    padding: 15px 0 !important;
    height: auto !important;
    border: 0;
    color: var(--reviews--white);
    background: var(--reviews--active);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.modal_result .btn-reviews--main:hover:not(.btn-reviews--main--active) {
    background: var(--reviews--primery);
}

.modal_result .btn-reviews--main--active {
    background: var(--reviews--hover);
}

.dropzone .dz-preview .dz-error-message {
    top: 24%;
    width: auto;
    left: 0;
    position: absolute;
}

.dz-error .dz-progress, .dz-error .dz-image img {
    display: none !important;
}
