@use "sass:map";
@use "media";

.mainpage-webform {
  padding: 16px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);

  @media #{media.$tablet} {
    padding: 24px;
  }

  & .webform-header {
    display: flex !important;
  }

  & .form-questions-list {
    display: grid !important;
    grid-template-columns: 1fr;

    @media #{media.$mobile} {
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
  }

  & button[type="submit"] {
    width: min-content !important;
  }

  & .popup-form-captcha-image-container .captcha {
    @media #{media.$tablet} {
      flex-grow: 0 !important;
    }
  }
}
