.mainpage-webform {
  padding: 16px;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}
@media (min-width: 768px) {
  .mainpage-webform {
    padding: 24px;
  }
}
.mainpage-webform .webform-header {
  display: flex !important;
}
.mainpage-webform .form-questions-list {
  display: grid !important;
  grid-template-columns: 1fr;
}
@media (min-width: 576px) {
  .mainpage-webform .form-questions-list {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}
.mainpage-webform button[type=submit] {
  width: min-content !important;
}
@media (min-width: 768px) {
  .mainpage-webform .popup-form-captcha-image-container .captcha {
    flex-grow: 0 !important;
  }
}
/*# sourceMappingURL=style.css.map */
