.header--5 .header__top {
  justify-content: end;
}
@media (min-width: 1025px) {
  .header--5 .header__top {
    column-gap: 24px;
  }
  .header--5 .header__top:empty {
    display: flex;
  }
}
.header--5 .header__top-menu-wrapper {
  display: none;
}
@media (min-width: 1025px) {
  .header--5 .header__top-menu-wrapper {
    display: block;
    min-width: 0;
  }
}
@media (min-width: 1025px) {
  .header--5 .header__main {
    gap: 64px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}
@media (min-width: 1025px) {
  .header--5 .header__logo-wrapper {
    margin-right: 0;
  }
}
@media (min-width: 1025px) {
  .header--5 .header__catalog-button-wrapper {
    display: none;
  }
}
@media (min-width: 1025px) {
  .header--5 .header__search-wrapper {
    flex: 0 0 600px;
    margin-right: 0;
  }
}
@media (min-width: 1025px) {
  .header--5 .header__personal-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .header--5 .header__personal-wrapper .personal {
    background-color: transparent;
  }
  .header--5 .header__personal-wrapper .personal__item-link {
    flex-direction: row;
    column-gap: 4px;
  }
  .header--5 .header__personal-wrapper .personal__badge {
    top: unset;
    bottom: 0;
    left: -8px;
    right: unset;
  }
}
.header--5 .header__second-menu-wrapper {
  display: none;
}
@media (min-width: 1025px) {
  .header--5 .header__second-menu-wrapper {
    display: flex;
    flex-grow: 1;
    min-width: 0;
  }
}
.header--5 .header-menu-second__items-wrapper {
  justify-content: center;
}
.header--5 .header-basket-popup {
  top: 40px;
}
.header--5 .header-basket-popup::before {
  top: -6px;
  height: 6px;
}
/*# sourceMappingURL=style.css.map */
