@use 'functions' as functions;

.header--5 {
  & .header {
    &__top {
      justify-content: end;

      @media (min-width: 1025px) {
        column-gap: 24px;

        &:empty {
          display: flex;
        }
      }

      &-menu-wrapper {
        display: none;

        @media (min-width: 1025px) {
          display: block;
          min-width: 0;
        }
      }
    }

    &__main {
      @media (min-width: 1025px) {
        gap: 64px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    }

    &__logo-wrapper {
      @media (min-width: 1025px) {
        margin-right: 0;
      }
    }

    &__catalog-button-wrapper {
      @media (min-width: 1025px) {
        display: none;
      }
    }

    &__search-wrapper {
      @media (min-width: 1025px) {
        flex: 0 0 600px;
        margin-right: 0;
      }
    }

    &__personal-wrapper {
      @media (min-width: 1025px) {
        display: flex;
        align-items: center;
        margin-left: auto;

        & .personal {
          background-color: transparent;

          &__item-link {
            flex-direction: row;
            column-gap: 4px;
          }

          &__badge {
            top: unset;
            bottom: 0;
            left: -8px;
            right: unset;
          }
        }
      }
    }

    &__second-menu-wrapper {
      display: none;

      @media (min-width: 1025px) {
        display: flex;
        flex-grow: 1;
        min-width: 0;
      }
    }

    &-menu-second__items-wrapper {
      justify-content: center;
    }

    &-basket-popup {
      top: 40px;

      &::before {
        top: -6px;
        height: 6px;
      }
    }
  }
}
