.partner_list {
    margin-bottom: 24px;
}

.partner_list__alphabet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.partner_list__alphabet .partner_list__alphabet_item {
    margin: 0 12px;
    margin-bottom: 24px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    position: relative;
}

.partner_list__alphabet .partner_list__alphabet_item.active {
    cursor: default;
}

.partner_list__alphabet .partner_list__alphabet_item.active::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    height: 2px;
    background-color: var(--primary);
}

.partner_list__section {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.partner_list__section:not(:last-child) {
    margin-bottom: 32px;
}

.partner_list__section .section_symbol {
    min-width: 30px;
    width: 30px;
    margin-right: 40px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
}

.partner_list__section .section_table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
    row-gap: 16px;
}

.section_table a {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}



@media (max-width: 1024px) {
    .partner_list__section .section_table {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .partner_list__section .section_table {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .partner_list__section {
        flex-direction: column;
    }

    .partner_list__section .section_symbol {
        margin-bottom: 16px;
    }

    .partner_list__section .section_table {
        grid-template-columns: repeat(2, 1fr);
    }
}