.user-consent-view-button {
    color: inherit !important;
}

.user-consent-view-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-consent-view-cancel-button {
    margin: 0 auto !important;
}

.user-consent-view-cancel-button:focus {
    color: var(--reviews--primery) !important;
}

.user-consent-view-content {
    padding-right: 8px;
}

@media (max-width: 1024px) {
    .user-consent-view.swal2-container.swal2-center > .swal2-popup {
        grid-row: 3;
        align-self: end;
    }
}
