$secondMenuHeight: 48px;

.header--4 {
  --second-menu-height: #{$secondMenuHeight};

  @media (min-width: 1025px) {
    & + main {
      // main element can't access --second-menu-height variable, so we use scss variable
      margin-top: calc(#{$secondMenuHeight} + 24px);
    }
  }

  & .header {
    &__top {
      justify-content: end;

      @media (min-width: 1024px) {
        justify-content: space-between;
      }

      &-menu-wrapper {
        &--left {
          display: none;

          @media (min-width: 1025px) {
            display: block;
            margin-left: auto;
          }
        }
      }
    }

    &__main {
      @media (min-width: 1025px) {
        padding-top: 16px;
        padding-bottom: 8px;
      }
    }

    &__logo-wrapper {
      @media (min-width: 1025px) {
        margin-right: auto;
      }
    }

    &__catalog-button-wrapper {
      @media (min-width: 1025px) {
        display: none;
      }
    }

    &__search-wrapper {
      @media (min-width: 1025px) {
        flex-grow: 0;
        width: 600px;
        margin-right: 24px;
      }
    }

    &__personal-wrapper {
      @media (min-width: 1025px) {
        display: flex;
        align-items: center;

        & .personal__item-text {
          display: none;
        }
      }
    }

    &__second-menu-wrapper {
      position: absolute;
      display: none;
      width: 100%;
      height: var(--second-menu-height);
      background-color: var(--white);
      transition-duration: var(--transition-duration);
      transition-property: opacity, transform;

      @media (min-width: 1025px) {
        display: block;
      }

      &.hidden {
        transform: translateY(-100%);
        box-shadow: var(--shadow);
        opacity: 0;
        pointer-events: none;
      }
    }

    &-basket-popup {
      top: 60px;
    }
  }
}
