.header--4 {
  --second-menu-height: 48px;
}
@media (min-width: 1025px) {
  .header--4 + main {
    margin-top: calc(48px + 24px);
  }
}
.header--4 .header__top {
  justify-content: end;
}
@media (min-width: 1024px) {
  .header--4 .header__top {
    justify-content: space-between;
  }
}
.header--4 .header__top-menu-wrapper--left {
  display: none;
}
@media (min-width: 1025px) {
  .header--4 .header__top-menu-wrapper--left {
    display: block;
    margin-left: auto;
  }
}
@media (min-width: 1025px) {
  .header--4 .header__main {
    padding-top: 16px;
    padding-bottom: 8px;
  }
}
@media (min-width: 1025px) {
  .header--4 .header__logo-wrapper {
    margin-right: auto;
  }
}
@media (min-width: 1025px) {
  .header--4 .header__catalog-button-wrapper {
    display: none;
  }
}
@media (min-width: 1025px) {
  .header--4 .header__search-wrapper {
    flex-grow: 0;
    width: 600px;
    margin-right: 24px;
  }
}
@media (min-width: 1025px) {
  .header--4 .header__personal-wrapper {
    display: flex;
    align-items: center;
  }
  .header--4 .header__personal-wrapper .personal__item-text {
    display: none;
  }
}
.header--4 .header__second-menu-wrapper {
  position: absolute;
  display: none;
  width: 100%;
  height: var(--second-menu-height);
  background-color: var(--white);
  transition-duration: var(--transition-duration);
  transition-property: opacity, transform;
}
@media (min-width: 1025px) {
  .header--4 .header__second-menu-wrapper {
    display: block;
  }
}
.header--4 .header__second-menu-wrapper.hidden {
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
}
.header--4 .header-basket-popup {
  top: 60px;
}
/*# sourceMappingURL=style.css.map */
