.tagscategory {
  margin: 24px 0;
  overflow: hidden;
}
.tagscategory:not(.active) {
  display: none;
}
.tagscategory__categories {
  overflow: hidden;
}
.tagscategory__category {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.tagscategory__category:not(:last-child) {
  margin-bottom: 16px;
}
.tagscategory__category-name {
  color: var(--dark);
  font-size: 14px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tagscategory__tag {
  transition: opacity var(--transition);
}
.tagscategory__tag-name {
  text-overflow: ellipsis;
  transition: color var(--transition);
  overflow: hidden;
  white-space: nowrap;
}
.tagscategory__tag--hidden {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}
.tagscategory__tag.pill {
  min-width: 0 !important;
  font-size: 14px;
  font-weight: 400;
}
.tagscategory__button {
  min-width: 0;
  margin-top: 16px;
  font-weight: 500;
}
.tagscategory__button:not(.active) {
  display: none;
}
/*# sourceMappingURL=style.css.map */
