.tagscategory {
  margin: 24px 0;
  overflow: hidden;

  &:not(.active) {
    display: none;
  }

  &__categories {
    overflow: hidden;
  }

  &__category {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &-name {
      color: var(--dark);
      font-size: 14px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__tag {
    transition: opacity var(--transition);

    &-name {
      text-overflow: ellipsis;
      transition: color var(--transition);
      overflow: hidden;
      white-space: nowrap;
    }

    &--hidden {
      opacity: 0;
      pointer-events: none;
      user-select: none;
    }

    &.pill {
      min-width: 0 !important;
      font-size: 14px;
      font-weight: 400;
    }
  }

  &__button {
    min-width: 0;
    margin-top: 16px;
    font-weight: 500;

    &:not(.active) {
      display: none;
    }
  }
}