#reviews_wrap {
  width: 100%;
  margin: 24px 0;
  --color-black: var(--dark);
  --color-gray: var(--secondary-600);
}

#reviews_wrap .empty-items__row {
  margin-top: 8px;
}

#reviews_wrap .reviews_title__row,
#reviews_wrap .reviews_rating__row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#reviews_wrap .reviews_title__row .title {
  color: var(--color-black);
  font-size: 24px;
  font-weight: bold;
}

#reviews_wrap .reviews_title__row .count {
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 400;
  margin-left: 16px;
}

#reviews_wrap .reviews_rating__row {
  margin: 24px 0;
}

#reviews_wrap .reviews_rating__row .rating {
  color: var(--color-black);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  margin-left: 8px;
}

#reviews_wrap .reviews_rating__row .reviews_add__component {
  margin-left: 18px;
}

#reviews_wrap .reviews_list {
  margin-top: 24px;
}

#reviews_wrap .reviews_list .stars {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#reviews_wrap .review_item .profile_wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 8px;
}

#reviews_wrap .review_item .user {
  color: var(--color-black);
  font-size: 16px;
  font-weight: bold;
}

#reviews_wrap .review_item .date {
  color: var(--color-gray);
  font-size: 14px;
  font-weight: 400;
  margin-left: 16px;
}

.reviews_list .review_item:not(:first-child) {
  margin-top: 16px;
}

#reviews_wrap .review_item .review_field {
  margin-top: 8px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

#reviews_wrap .review_item .text-label {
  color: var(--color-gray);
  margin-right: 16px;
}

#reviews_wrap .review_item .media_row {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

#reviews_wrap .review_item .media-item {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  overflow: hidden;
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: outline-color var(--transition);
}
#reviews_wrap .review_item .media-item:hover {
  outline-color: var(--primary);
}

#reviews_wrap .review_item .media-item a {
  background-color: var(--secondary-500);
}

#reviews_wrap .review_item .media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#reviews_wrap .review_item .answer_row {
  padding-left: 32px;
  border-left: 1px solid var(--color-black);
}

#reviews_wrap .review_item .answer_row .title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

#reviews_wrap .reviews_carousel {
  position: relative;
  overflow: hidden;
}

#reviews_wrap .reviews_carousel__image {
  width: 118px;
  height: 138px;
  max-height: 138px !important;
}

#reviews_wrap .small-slider-image {
  display: block;
  width: 118px !important;
  min-width: 118px !important;
  max-width: 118px !important;
}
/*# sourceMappingURL=style.css.map */
