.bonuses_account__topbar {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.bonuses_account__topbar_item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    padding: 24px;
    border-radius: 32px;
    width: 50%;
}

.bonuses_account__topbar_item .right_section {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bonuses_account__topbar_item .right_section .field-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.bonuses_account__topbar_item .right_section .field-row label {
    color: var(--secondary-600);
    font-size: 14px;
}

.bonuses_account__budget .value,
.bonuses_account__transactions_table .type-deposit {
    color: var(--success);
}

.bonuses_account__temporary .value,
.bonuses_account__transactions_table .type-withdraw {
    color: var(--error);
}

.bonuses_account__transactions {
    margin-top: 24px;
}

.bonuses_account__transactions_table {
    border-radius: 8px;
    border: 1px solid var(--secondary-500);
    width: 100%;
}

.bonuses_account__transactions_table th,
.bonuses_account__transactions_table td {
    padding: 8px;
}

.bonuses_account__transactions_table th {
    padding: 12px 16px;
    border-bottom: 1px solid var(--secondary-500);
}

.bonuses_account__transactions_table td {
    padding: 12px 16px;
}

.bonuses_account__transactions_table .type-deposit-value:before {
    content: '+';
}

.bonuses_account__transactions_table .type-withdraw-value:before {
    content: '-';
}

.bonuses_account__transactions_table.mobile .bonuses_account__transactions_row {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bonuses_account__transactions_table.mobile .bonuses_account__transactions_row:not(:first-child) {
    border-top: 1px solid var(--secondary-500);
}

@media (max-width: 576px) {
    .bonuses_account__topbar {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }

    .bonuses_account__topbar_item {
        width: 100%;
    }
}

